<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
    <!-- fonts collection 8 -->
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
    <![endif]-->
    <!--[if IE 9]>
        <link href="css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Modesto</title>
</head>
<body class="fonts-8">

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <div class="overlay frame" data-rel="1">
        <div class="animation-wrapper full-size"></div>
        <div class="content-wrapper full-size">
            <div class="overlay-cell-align">
                <div class="cell-view page-height">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                            
                                <nav class="text-center single-column clearfix">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="about1.html">About</a></li>
                                        <li><a href="services1.html">Services</a></li>
                                        <li><a href="portfolio1.html">Portfolio</a></li>
                                        <li><a href="detail1.html">Project</a></li>
                                        <li><a href="blog1.html">Blog</a></li>
                                        <li><a href="contacts1.html">Contact</a></li>
                                    </ul>
                                </nav>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="button-close"></a>
        </div>
    </div>

    <div id="content-block">
        <!-- HEADER -->
        <header class="type-4 fixed white">
            <div class="wide-container-fluid">
                <div class="row">
                    <div class="col-xs-6 col-sm-12 col-xs-text-left col-sm-text-center">
                        <a class="logo"><img src="img/logo.png" alt="" /></a>  
                    </div>
                    <div class="col-xs-6 text-right visible-xs">
                        <div class="hamburger-icon open-overlay" data-rel="1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-layer toggle-visibility"><div class="button-close"></div></div>
        </header>

        <div class="page-height">

            <div class="homepage-4-container">

                <div class="homepage-4-slider style-1 dark-overlay">

                    <nav class="homepage-4-slider-navigation left hidden-xs text-center">
                        <div class="rotate">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a class="mouseover-simple" href="about1.html">About Us</a>
                                </div>
                                <div class="col-sm-6">
                                    <a class="mouseover-simple" href="services1.html">Services</a>
                                </div>
                            </div>
                        </div>
                    </nav>

                    <nav class="homepage-4-slider-navigation right hidden-xs text-center">
                        <div class="rotate">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a class="mouseover-simple" href="contacts1.html">Contact Us</a>
                                </div>
                                <div class="col-sm-6">
                                    <a class="mouseover-simple" href="portfolio1.html">Portfolio</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                    
                    <div class="full-size-banner-entry full-size valign-middle" style="background-image: url(img/background-58.jpg);">
                        <div class="valign-text-wrapper text-center">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="h2 light"><b>CREATIVE TEAM</b></div>
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="banner-max-width">
                                        <div class="simple-article large light transparent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        

        <div class="wide-container-fluid wide-paddings">
            <div class="empty-space col-xs-b40 col-sm-b0"></div>

            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <div class="h4"><b>LOREM IPSUM DOLOR SEMPER AMET, CONSECTETUR ELIT. INTEGER SEMPER ELIT NEC JUSTO AUCTOR</b></div>
                    </div>
                </div>

                <div class="empty-space col-xs-b35"></div>

            
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="buttons-align-wrapper">
                            <a href="#" class="button type-3">about us</a>    
                            <a href="#" class="button type-3">view all works</a>        
                        </div>
                    </div>
                </div>
            </div>

            <div class="empty-space col-xs-b40 col-sm-b95"></div>

            <!-- Left-right info blocks -->
            <div class="empty-space col-sm-b15"></div>
            <div class="row">
                <div class="col-md-12">
                    <div class="left-right-entry clearfix">
                        <div class="right">
                            <div class="entry full-size" style="background-image: url(img/thumbnail-23.jpg);"></div>
                        </div>
                        <div class="left">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                                    <div class="cell-view">
                                        <div class="simple-article large text-center grey">
                                            <h2 class="small"><b>WHO WE ARE</b></h2>
                                            <div class="empty-space col-xs-b15"></div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet mollis risus, vitae porta ante. Sed tristique ex mauris, mdidv amet feugiat dolor vestibulum egetю Vivamus massa libero, interdum vitae efficitur sapien a, efficitur posuere ante</p>
                                        </div>
                                        <div class="empty-space col-sm-b20"></div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="left-right-entry new-view clearfix">
                        <div class="right">
                            <div class="entry full-size" style="background-image: url(img/thumbnail-24.jpg);"></div>
                        </div>
                        <div class="left">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                                    <div class="cell-view">
                                        <div class="simple-article large text-center grey">
                                            <h2 class="small"><b>WHY WE</b></h2>
                                            <div class="empty-space col-xs-b15"></div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet mollis risus, vitae porta ante. Sed tristique ex mauris, sit amet feugiat dolor vestibulum eget. Vivamus massa libero, interdum vitae sapien a, efficitur posuere ante. Integer in porttitor</p>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="left-right-entry clearfix">
                        <div class="right">
                            <div class="entry full-size" style="background-image: url(img/thumbnail-25.jpg);"></div>
                        </div>
                        <div class="left">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                                    <div class="cell-view">
                                        <div class="simple-article large text-center grey">
                                            <h2 class="small"><b>WHAT WE DO</b></h2>
                                            <div class="empty-space col-xs-b15"></div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet mollis risus, vitae porta ante. Sed tristique ex mauris, sit amet feugiat dolor vestibulum eget. Vivamus massa libero, interdum vitae sapien a, efficitur posuere ante. Integer in porttitor</p>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="left-right-entry new-view clearfix">
                        <div class="right">
                            <div class="entry full-size" style="background-image: url(img/thumbnail-26.jpg);"></div>
                        </div>
                        <div class="left">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                                    <div class="cell-view">
                                        <div class="empty-space col-sm-b20"></div>
                                        <div class="simple-article large text-center grey">
                                            <h2 class="small"><b>OUR BENEFITS</b></h2>
                                            <div class="empty-space col-xs-b15"></div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet mollis risus, vitae porta ante. Sed tristique ex mauris, sit amet feugiat dolor vestibulum eget. Vivamus massa libero, interdum vitae sapien a, Integer in porttitor felis. Nam luctus orci</p>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="empty-space col-sm-b15"></div>
            <!-- === -->
        </div>

        <div class="empty-space col-xs-b55 col-sm-b110"></div>

        <div class="wide-container-fluid wide-paddings">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="h2 small"><b>OUR SERVICES</b></div>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="simple-article large grey text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper elit nec justo auctor lacinia. Curabitur eleifendegesta</div>
                    </div>
                </div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-sm-4">
                        <div class="simple-article grey">
                            <h5><b>CORPORATE PHOTOSESSION</b></h5>
                            <div class="empty-space col-xs-b20"></div>
                            <ul>
                                <li><a class="mouseover-simple" href="#">Naming</a></li>
                                <li><a class="mouseover-simple" href="#">Logo design</a></li>
                                <li><a class="mouseover-simple" href="#">Brandbooks</a></li>
                                <li><a class="mouseover-simple" href="#">Stationery</a></li>
                                <li><a class="mouseover-simple" href="#">Company documents</a></li>
                            </ul>
                        </div>
                        <div class="empty-space col-xs-b30 col-sm-b0"></div>
                    </div>
                    <div class="col-sm-4">
                        <div class="simple-article grey">
                            <h5><b>PIRTFOLIO FOR MODELS</b></h5>
                            <div class="empty-space col-xs-b20"></div>
                            <ul>
                                <li><a class="mouseover-simple" href="#">Adverts</a></li>
                                <li><a class="mouseover-simple" href="#">Packaging design</a></li>
                                <li><a class="mouseover-simple" href="#">Stands &amp; Rollups</a></li>
                                <li><a class="mouseover-simple" href="#">Annual reports</a></li>
                                <li><a class="mouseover-simple" href="#">Company documents</a></li>
                            </ul>
                        </div>
                        <div class="empty-space col-xs-b30 col-sm-b0"></div>
                    </div>
                    <div class="col-sm-4">
                        <div class="simple-article grey">
                            <h5><b>CHILDREN PHOTOSESSION</b></h5>
                            <div class="empty-space col-xs-b20"></div>
                            <ul>
                                <li><a class="mouseover-simple" href="#">Responsive design</a></li>
                                <li><a class="mouseover-simple" href="#">Landingpages</a></li>
                                <li><a class="mouseover-simple" href="#">Product websites</a></li>
                                <li><a class="mouseover-simple" href="#">Corporate blogs</a></li>
                                <li><a class="mouseover-simple" href="#">Company documents</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="empty-space col-xs-b55 col-sm-b110"></div>

        <div class="wide-container-fluid wide-paddings">
            <div class="row">
                <div class="swiper-container instagram-slider" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-auto-height="false" data-slides-per-view="6" data-breakpoints="1" data-xs-slides="1" data-sm-slides="3" data-md-slides="4" data-parallax="0" data-ini="0">
                    <div class="swiper-button-prev swiper-button hidden"></div>
                    <div class="swiper-button-next swiper-button hidden"></div>

                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="content">
                                <a class="entry mouseover" style="background-image: url(img/thumbnail-27.jpg);" href="#">
                                    <span class="mouseover-helper-frame"></span>
                                    <span class="mouseover-helper-icon"></span>
                                </a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="content">
                                <a class="entry mouseover" style="background-image: url(img/thumbnail-28.jpg);" href="#">
                                    <span class="mouseover-helper-frame"></span>
                                    <span class="mouseover-helper-icon"></span>
                                </a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="content">
                                <a class="entry mouseover" style="background-image: url(img/thumbnail-29.jpg);" href="#">
                                    <span class="mouseover-helper-frame"></span>
                                    <span class="mouseover-helper-icon"></span>
                                </a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="content">
                                <a class="entry mouseover" style="background-image: url(img/thumbnail-30.jpg);" href="#">
                                    <span class="mouseover-helper-frame"></span>
                                    <span class="mouseover-helper-icon"></span>
                                </a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="content">
                                <a class="entry mouseover" style="background-image: url(img/thumbnail-31.jpg);" href="#">
                                    <span class="mouseover-helper-frame"></span>
                                    <span class="mouseover-helper-icon"></span>
                                </a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="content">
                                <a class="entry mouseover" style="background-image: url(img/thumbnail-32.jpg);" href="#">
                                    <span class="mouseover-helper-frame"></span>
                                    <span class="mouseover-helper-icon"></span>
                                </a>
                            </div>
                        </div>


                    </div>
                    <div class="swiper-pagination relative-pagination"></div>
                </div>
            </div>

            <div class="empty-space col-xs-b35"></div>

            <div class="row">
                <div class="col-md-12 text-center">
                    <a class="button type-2" href="#">follow us on instagram <span><b>#modesto</b></span></a>
                </div>
            </div>

            <div class="empty-space col-xs-b55 col-sm-b110"></div>

        </div>

        <!-- FOOTER -->
        <!-- FOOTER -->
        <div class="grey-line"></div>
        <footer class="light">
            <div class="container col-xs-text-center col-sm-text-left">
                <div class="row">
                    <div class="col-sm-12 col-md-3 col-xs-b20 col-md-b0">
                        <img src="img/logo.png" alt="" />
                        <div class="empty-space col-xs-b10"></div>
                        <div class="simple-article grey">Lorem ipsum dolor sit amet, cset tur adipiscingerat rutrum</div>
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-b20 col-sm-b0">
                        <div class="simple-article grey">
                            <h6><b>Address</b></h6>
                            <div class="empty-space col-xs-b10"></div>
                            <p>319 Clematis St. <br/> Suite 100 WPB, FL 33401</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-b20 col-sm-b0">
                        <div class="simple-article grey">
                            <h6><b>Contact us</b></h6>
                            <div class="empty-space col-xs-b10"></div>
                            <a class="mouseover-simple" href="tel:+38095526538">tel. +38 095 526 538</a>
                            <br/>
                            <a class="mouseover-simple" href="mailto:info@modesto.com">e-mail info@modesto.com</a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-b20 col-sm-b0">
                        <div class="simple-article grey">
                            <h6><b>Follow us</b></h6>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="follow style-4">
                                <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a class="entry" href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                                <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="empty-space col-xs-b35"></div>
                <div class="copyright">
                    <div class="simple-article small grey">
                        &copy; 2016 All rights reserved. 
                        <div class="developed-by">Development with <i class="fa fa-heart"></i> by <a href="http://themeforest.net/user/unionagency" target="blank">UnionAgency.</a></div>
                    </div>
                </div>
            </div>

        </footer>
    </div>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/global.js"></script>

</body>
</html>
