<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
    <!-- fonts collection 8 -->
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
    <![endif]-->
    <!--[if IE 9]>
        <link href="css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Modesto</title>
</head>
<body class="fonts-8">

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <div class="overlay" data-rel="1">
        <div class="animation-wrapper full-size"></div>
        <div class="content-wrapper full-size">
            <div class="cell-view page-height">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-xs-b30 col-sm-0">
                        
                            <nav class="text-left clearfix">
                                <ul>
                                    <li class="active">
                                        <a href="index.html">Home</a>
                                        <span class="toggle-icon"></span>
                                        <ul>
                                            <li class="active">
                                                <a href="#">Fullscreen slider (Horizontal)</a>
                                                <span class="toggle-icon"></span>
                                                <ul>
                                                    <li><a href="index.html">slider #1</a></li>
                                                    <li><a href="index2.html">slider #2</a></li>
                                                    <li><a href="index9.html">slider #3</a></li>
                                                    <li><a href="index14.html">slider #4</a></li>
                                                    <li><a href="index7.html">slider #5</a></li>
                                                    <li><a href="index12.html">slider #6</a></li>
                                                    <li><a href="index4.html">slider 4 sections #1</a></li>
                                                    <li><a href="index10.html">slider 4 sections #2</a></li>
                                                    <li><a href="index13.html">slider 4 sections #3</a></li>
                                                    <li><a href="index5.html">slider 3 sections</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Fullscreen slider (Vertical)</a>
                                                <span class="toggle-icon"></span>
                                                <ul>
                                                    <li><a href="index3.html">color slider</a></li>
                                                    <li><a href="index6.html">slider creative #1</a></li>
                                                    <li><a href="index8.html">slider creative #2</a></li>
                                                    <li><a href="index15.html">vertical slider</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="index2.1.html">Middle pages</a>
                                                <span class="toggle-icon"></span>
                                                <ul>
                                                    <li><a href="index2.1.html">left/rigth projects</a></li>
                                                    <li><a href="index2.3.html">projects list #1</a></li>
                                                    <li><a href="index2.6.html">projects list #2</a></li>
                                                    <li><a href="index2.5.html">projects list #3</a></li>
                                                    <li><a href="index2.7.html">projects list #4</a></li>
                                                    <li><a href="index2.8.html">projects list #5</a></li>
                                                    <li><a href="index2.9.html">projects list #6</a></li>
                                                    <li><a href="index2.2.html">projects slider</a></li>
                                                    <li><a href="index2.4.html">2 columns fullscreen</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="indexvideo.html">Video banner</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about1.html">About</a>
                                        <span class="toggle-icon"></span>
                                        <ul>
                                            <li>
                                                <a href="about1.html">About Us #1</a>
                                            </li>
                                            <li>
                                                <a href="about2.html">About Us #2</a>
                                            </li>
                                            <li>
                                                <a href="about3.html">About Us #3</a>
                                            </li>
                                            <li>
                                                <a href="about4.html">About Us #4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="portfolio1.html">Portfolio</a>
                                        <span class="toggle-icon"></span>
                                        <ul>
                                            <li>
                                                <a href="portfolio1.html">Projects List</a>
                                                <span class="toggle-icon"></span>
                                                <ul>
                                                    <li><a href="portfolio5.html">2 columns grid #1</a></li>
                                                    <li><a href="portfolio7.html">2 columns grid #2</a></li>
                                                    <li><a href="portfolio2.html">2 columns fullscreen #1</a></li>
                                                    <li><a href="portfolio3.html">2 columns fullscreen #2</a></li>
                                                    <li><a href="portfolio1.html">3 columns #1</a></li>
                                                    <li><a href="portfolio4.html">3 columns #2</a></li>
                                                    <li><a href="portfolio6.html">3 columns #3</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="detail1.html">Projects Detail</a>
                                                <span class="toggle-icon"></span>
                                                <ul>
                                                    <li><a href="detail1.html">Project 1</a></li>
                                                    <li><a href="detail2.html">Project 2</a></li>
                                                    <li><a href="detail3.html">Project 3</a></li>
                                                    <li><a href="detail4.html">Project 4</a></li>
                                                    <li><a href="detail5.html">Project 5</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="services1.html">Services</a>
                                        <span class="toggle-icon"></span>
                                        <ul>
                                            <li>
                                                <a href="services1.html">Services #1</a>
                                            </li>
                                            <li>
                                                <a href="services2.html">Services #2</a>
                                            </li>
                                            <li>
                                                <a href="services3.html">Services #3</a>
                                            </li>
                                            <li>
                                                <a href="services4.html">Services #4</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="blog1.html">Blog</a>
                                        <span class="toggle-icon"></span>
                                        <ul>
                                            <li>
                                                <a href="blog1.html.html">Blog List</a>
                                                <span class="toggle-icon"></span>
                                                <ul>
                                                    <li><a href="blog1.html">Material style</a></li>
                                                    <li><a href="blog2.html">3 columns grid</a></li>
                                                    <li><a href="blog3.html">Left/right fullscreen</a></li>
                                                    <li><a href="blog4.html">Right sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="blogdetail1.html">Blog Detail</a>
                                                <span class="toggle-icon"></span>
                                                <ul>
                                                    <li><a href="blogdetail1.html">Right sidebar</a></li>
                                                    <li><a href="blogdetail2.html">With banner grid</a></li>
                                                    <li><a href="blogdetail3.html">Grid post</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="megamenu-wrapper">
                                        <a href="#">Pages</a>
                                        <span class="toggle-icon"></span>
                                        <div class="megamenu clearfix">
                                            <div class="row">
                                                <div class="col-md-3">                                                    
                                                    <a href="portfolio1.html" class="title">Projects List</a>
                                                    <span class="toggle-icon"></span>
                                                    <div class="rs-slide">
                                                        <a href="portfolio5.html">2 columns grid #1</a>
                                                        <a href="portfolio7.html">2 columns grid #2</a>
                                                        <a href="portfolio1.html">3 columns #1</a>
                                                        <a href="portfolio4.html">3 columns #2</a>
                                                        <a href="portfolio6.html">3 columns #3</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <a href="detail1.html" class="title">Projects Detail</a>
                                                    <span class="toggle-icon"></span>
                                                    <div class="rs-slide">
                                                        <a href="detail1.html">Project 1</a>
                                                        <a href="detail2.html">Project 2</a>
                                                        <a href="detail3.html">Project 3</a>
                                                        <a href="detail4.html">Project 4</a>
                                                        <a href="detail5.html">Project 5</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">                                                    
                                                    <a href="contacts1.html" class="title">Contact</a>
                                                    <span class="toggle-icon"></span>
                                                    <div class="rs-slide">
                                                        <a href="contacts1.html">Contact #1</a>
                                                        <a href="contacts2.html">Contact #2</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">                                                    
                                                    <a href="contacts1.html" class="title">Coming Soon</a>
                                                    <span class="toggle-icon"></span>
                                                    <div class="rs-slide">
                                                        <a href="teaser1.html">Teaser #1</a>
                                                        <a href="teaser2.html">Teaser #2</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="elements.html">Elements</a>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                        <div class="col-sm-6 col-md-4 col-md-offset-1 col-xs-b30 col-sm-0">
                            <div class="simple-article light transparent col-xs-b30 col-sm-b50">
                                <div class="h4 small">INFORMATION</div>
                                <div class="empty-space col-xs-b10"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                            </div>
                            <div class="simple-article light transparent col-xs-b30 col-sm-b50">
                                <div class="h4 small">CONTACT INFO</div>
                                <div class="empty-space col-xs-b10"></div>
                                <p>Email: <a class="mouseover-simple" href="mailto:modesto@email.com" style="color: #fff;"><b>modesto@email.com</b></a></p>
                                <p>Phone: <a class="mouseover-simple" href="tel:+0009872251" style="color: #fff;"><b>+000 987 22 51</b></a></p>
                            </div>
                            <div class="h4 small light">FOLLOW ME</div>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="follow">
                                <a href="#" class="entry"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="entry"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="entry"><i class="fa fa-pinterest-p"></i></a>
                                <a href="#" class="entry"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="entry"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-md-offset-1">
                            <div class="twitter-entry col-xs-b15 col-sm-b30">
                                <div class="row col-xs-b15">
                                    <div class="col-xs-6">
                                        <div class="date"><i>20 min ago</i></div>  
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <i class="fa fa-twitter"></i>
                                    </div>
                                </div>
                                <div class="simple-article light col-xs-b10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                <a href="#" class="author">@modestodesign</a>
                                <div class="col-xs-b10"></div>
                                <a href="#" class="link"><i>https://www.youtube.com/</i></a>
                            </div>
                            <div class="overlay-thumbnails-wrapper">
                                <div class="row nopadding">
                                    <div class="col-xs-4"><a class="overlay-thumbnail" href="#"><img src="img/thumbnail-1.jpg" alt="" /><img src="img/thumbnail-1.jpg" alt="" /></a></div>
                                    <div class="col-xs-4"><a class="overlay-thumbnail" href="#"><img src="img/thumbnail-2.jpg" alt="" /><img src="img/thumbnail-2.jpg" alt="" /></a></div>
                                    <div class="col-xs-4"><a class="overlay-thumbnail" href="#"><img src="img/thumbnail-3.jpg" alt="" /><img src="img/thumbnail-3.jpg" alt="" /></a></div>
                                    <div class="clear"></div>
                                    <div class="col-xs-4"><a class="overlay-thumbnail" href="#"><img src="img/thumbnail-4.jpg" alt="" /><img src="img/thumbnail-4.jpg" alt="" /></a></div>
                                    <div class="col-xs-4"><a class="overlay-thumbnail" href="#"><img src="img/thumbnail-5.jpg" alt="" /><img src="img/thumbnail-5.jpg" alt="" /></a></div>
                                    <div class="col-xs-4"><a class="overlay-thumbnail" href="#"><img src="img/thumbnail-6.jpg" alt="" /><img src="img/thumbnail-6.jpg" alt="" /></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="button-close"></a>
        </div>
    </div>

    <div id="content-block">
        <!-- HEADER -->
        <header class="type-4 fixed">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 col-sm-2">
                        <a class="logo"><img src="img/logo.png" alt="" /></a>  
                    </div>
                    <div class="col-xs-6 col-sm-10 text-right">

                        <div class="navigation-wrapper">

                            <a class="logo responsive"><img src="img/logo.png" alt="" /></a>

                            <div class="navigation-overflow">
                                <nav class="text-left clearfix">
                                    <ul>
                                        <li class="active">
                                            <a href="index.html">Home</a>
                                            <span class="toggle-icon"></span>
                                            <ul>
                                                <li class="active">
                                                    <a href="#">Fullscreen slider (Horizontal)</a>
                                                    <span class="toggle-icon"></span>
                                                    <ul>
                                                        <li><a href="index.html">slider #1</a></li>
                                                        <li><a href="index2.html">slider #2</a></li>
                                                        <li><a href="index9.html">slider #3</a></li>
                                                        <li><a href="index14.html">slider #4</a></li>
                                                        <li><a href="index7.html">slider #5</a></li>
                                                        <li><a href="index12.html">slider #6</a></li>
                                                        <li><a href="index4.html">slider 4 sections #1</a></li>
                                                        <li><a href="index10.html">slider 4 sections #2</a></li>
                                                        <li><a href="index13.html">slider 4 sections #3</a></li>
                                                        <li><a href="index5.html">slider 3 sections</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Fullscreen slider (Vertical)</a>
                                                    <span class="toggle-icon"></span>
                                                    <ul>
                                                        <li><a href="index3.html">color slider</a></li>
                                                        <li><a href="index6.html">slider creative #1</a></li>
                                                        <li><a href="index8.html">slider creative #2</a></li>
                                                        <li><a href="index15.html">vertical slider</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="index2.1.html">Middle pages</a>
                                                    <span class="toggle-icon"></span>
                                                    <ul>
                                                        <li><a href="index2.1.html">left/rigth projects</a></li>
                                                        <li><a href="index2.3.html">projects list #1</a></li>
                                                        <li><a href="index2.6.html">projects list #2</a></li>
                                                        <li><a href="index2.5.html">projects list #3</a></li>
                                                        <li><a href="index2.7.html">projects list #4</a></li>
                                                        <li><a href="index2.8.html">projects list #5</a></li>
                                                        <li><a href="index2.9.html">projects list #6</a></li>
                                                        <li><a href="index2.2.html">projects slider</a></li>
                                                        <li><a href="index2.4.html">2 columns fullscreen</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="indexvideo.html">Video banner</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about1.html">About</a>
                                            <span class="toggle-icon"></span>
                                            <ul>
                                                <li>
                                                    <a href="about1.html">About Us #1</a>
                                                </li>
                                                <li>
                                                    <a href="about2.html">About Us #2</a>
                                                </li>
                                                <li>
                                                    <a href="about3.html">About Us #3</a>
                                                </li>
                                                <li>
                                                    <a href="about4.html">About Us #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="portfolio1.html">Portfolio</a>
                                            <span class="toggle-icon"></span>
                                            <ul>
                                                <li>
                                                    <a href="portfolio1.html">Projects List</a>
                                                    <span class="toggle-icon"></span>
                                                    <ul>
                                                        <li><a href="portfolio5.html">2 columns grid #1</a></li>
                                                        <li><a href="portfolio7.html">2 columns grid #2</a></li>
                                                        <li><a href="portfolio2.html">2 columns fullscreen #1</a></li>
                                                        <li><a href="portfolio3.html">2 columns fullscreen #2</a></li>
                                                        <li><a href="portfolio1.html">3 columns #1</a></li>
                                                        <li><a href="portfolio4.html">3 columns #2</a></li>
                                                        <li><a href="portfolio6.html">3 columns #3</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="detail1.html">Projects Detail</a>
                                                    <span class="toggle-icon"></span>
                                                    <ul>
                                                        <li><a href="detail1.html">Project 1</a></li>
                                                        <li><a href="detail2.html">Project 2</a></li>
                                                        <li><a href="detail3.html">Project 3</a></li>
                                                        <li><a href="detail4.html">Project 4</a></li>
                                                        <li><a href="detail5.html">Project 5</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="services1.html">Services</a>
                                            <span class="toggle-icon"></span>
                                            <ul>
                                                <li>
                                                    <a href="services1.html">Services #1</a>
                                                </li>
                                                <li>
                                                    <a href="services2.html">Services #2</a>
                                                </li>
                                                <li>
                                                    <a href="services3.html">Services #3</a>
                                                </li>
                                                <li>
                                                    <a href="services4.html">Services #4</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="blog1.html">Blog</a>
                                            <span class="toggle-icon"></span>
                                            <ul>
                                                <li>
                                                    <a href="blog1.html.html">Blog List</a>
                                                    <span class="toggle-icon"></span>
                                                    <ul>
                                                        <li><a href="blog1.html">Material style</a></li>
                                                        <li><a href="blog2.html">3 columns grid</a></li>
                                                        <li><a href="blog3.html">Left/right fullscreen</a></li>
                                                        <li><a href="blog4.html">Right sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="blogdetail1.html">Blog Detail</a>
                                                    <span class="toggle-icon"></span>
                                                    <ul>
                                                        <li><a href="blogdetail1.html">Right sidebar</a></li>
                                                        <li><a href="blogdetail2.html">With banner grid</a></li>
                                                        <li><a href="blogdetail3.html">Grid post</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="megamenu-wrapper">
                                            <a href="#">Pages</a>
                                            <span class="toggle-icon"></span>
                                            <div class="megamenu clearfix">
                                                <div class="row">
                                                    <div class="col-md-3">                                                    
                                                        <a href="portfolio1.html" class="title">Projects List</a>
                                                        <span class="toggle-icon"></span>
                                                        <div class="rs-slide">
                                                            <a href="portfolio5.html">2 columns grid #1</a>
                                                            <a href="portfolio7.html">2 columns grid #2</a>
                                                            <a href="portfolio1.html">3 columns #1</a>
                                                            <a href="portfolio4.html">3 columns #2</a>
                                                            <a href="portfolio6.html">3 columns #3</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <a href="detail1.html" class="title">Projects Detail</a>
                                                        <span class="toggle-icon"></span>
                                                        <div class="rs-slide">
                                                            <a href="detail1.html">Project 1</a>
                                                            <a href="detail2.html">Project 2</a>
                                                            <a href="detail3.html">Project 3</a>
                                                            <a href="detail4.html">Project 4</a>
                                                            <a href="detail5.html">Project 5</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">                                                    
                                                        <a href="contacts1.html" class="title">Contact</a>
                                                        <span class="toggle-icon"></span>
                                                        <div class="rs-slide">
                                                            <a href="contacts1.html">Contact #1</a>
                                                            <a href="contacts2.html">Contact #2</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">                                                    
                                                        <a href="contacts1.html" class="title">Coming Soon</a>
                                                        <span class="toggle-icon"></span>
                                                        <div class="rs-slide">
                                                            <a href="teaser1.html">Teaser #1</a>
                                                            <a href="teaser2.html">Teaser #2</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="elements.html">Elements</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <div class="follow style-1">
                                <span class="title">Follow me:</span>
                                <a class="entry" href="#"><i class="fa fa-instagram"></i></a>
                                <a class="entry" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="entry" href="#"><i class="fa fa-pinterest-p"></i></a>
                                <a class="entry" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="entry" href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                            
                        </div>

                        <div class="hamburger-icon open-navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <div class="hamburger-icon open-overlay" data-rel="1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-layer toggle-visibility"><div class="button-close"></div></div>
        </header>

        <div class="container">
            <div class="header-empty-space"></div>
            <div class="empty-space col-xs-b55 col-sm-b110"></div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="h2"><b>OUR BLOG</b></div>
                    <div class="empty-space col-xs-b15"></div>
                    <div class="simple-article large grey text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum id metus ac tempus. Praesent ut mauris eget velit volutpat posuere</div>
                </div>
            </div>
            <div class="empty-space col-xs-b55 col-sm-b110"></div>
            <div class="row">
                <div class="col-md-8">
                    <div class="h3"><b>QUISQUE PHARETRA DIGNISSIM EXAT ELEMENTUM</b></div>
                    <div class="empty-space col-xs-b15"></div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="simple-article small grey blog-light-color">Goran Ramljak / January 19, 2016</div>
                        </div>
                        <div class="col-sm-6 col-sm-text-right">
                            <div class="simple-article small grey blog-light-color">5 <i class="fa fa-heart-o"></i> 8 <i class="fa fa-comments-o"></i></div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b30"></div>
                    <div class="simple-article grey">
                        <img src="img/blog-detail-1.jpg" alt="" />
                        <br/>
                        <p>Morbi ut venenatis nisl, et accumsan sem. Sed sed commodo massa. Nam accumsan eros ut massa congue congue sed vel nunc. Donec eu sapien neque. Vestibulum erat augue, aliquam sit amet leo non, consectetur sollicitudin tellus. Pellentesque pulvinar nisl quis nulla lobortis rutrum. Phasellus vel malesuada tellus. Fusce at odio hendrerit, semper nibh eget, ornare risus. Sed venenatis ut orci in volutpat. Donec vehicula vel justo a semper</p>
                        <br/>
                        <div class="row">
                            <div class="col-xs-6">
                                <img src="img/blog-detail-2.jpg" alt="" />
                            </div>
                            <div class="col-xs-6">
                                <img src="img/blog-detail-3.jpg" alt="" />
                            </div>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-xs-6">
                                <img src="img/blog-detail-4.jpg" alt="" />
                            </div>
                            <div class="col-xs-6">
                                <img src="img/blog-detail-5.jpg" alt="" />
                            </div>
                        </div>
                        <br/>
                        <p>Nunc a sapien ut augue dictum dignissim. Aliquam volutpat ipsum tincidunt pretium euismod. Nulla quis eros ac dolor rhoncus convallis eget in nisi</p>
                    </div>
                    <div class="empty-space col-xs-b20 col-sm-b40"></div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="h6 article-options-title"><b>TAGS</b></div>
                            <a class="tag-button" href="#">cinema</a>
                            <a class="tag-button" href="#">music</a>
                            <a class="tag-button" href="#">culture</a>
                            <div class="empty-space col-xs-b20 col-sm-b0"></div>
                        </div>
                        <div class="col-sm-6 col-sm-text-right">
                            <div class="follow style-4">
                                <div class="h6 article-options-title"><b>SHARE</b></div>
                                <a class="entry" href="#"><i class="fa fa-instagram"></i></a>
                                <a class="entry" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="entry" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="entry" href="#"><i class="fa fa-google-plus"></i></a>
                                <div class="simple-article small grey article-likes-title blog-light-color"><i class="fa fa-heart"></i> <span class="number">32</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b55 col-sm-b110"></div>
                    <div class="h3"><b>RELATED POSTS</b></div>
                    <div class="empty-space col-xs-b30 col-sm-b60"></div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="blog-landing-entry-2">
                                <a class="mouseover" style="background-image: url(img/blog-thumbnail-14.jpg);" href="#">
                                    <span class="mouseover-helper-icon"></span>
                                </a>
                                <div class="blog-icons col-xs-text-right">
                                    <div class="blog-category">photography</div> 
                                </div>
                                <div class="description">
                                    <div class="title">
                                        <a href="#" class="h4 small blog-mouseover-2"><b>QUISQUE PHARETRA DIGNISSIM EX AT ELEMENTUM</b></a>
                                    </div>
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="simple-article grey small blog-light-color">Goran Ramljak / January 19, 2016</div>
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="simple-article grey small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum id metus ac tempus. Praesent ut mauris eget velit volutpat posuere </div>
                                </div>
                                <div class="data">
                                    <div class="left valign-middle">
                                        <div class="simple-article small grey blog-light-color">
                                            Goran Ramljak
                                        </div>
                                    </div>
                                    <div class="right text-center valign-middle">
                                        <div class="simple-article small grey blog-light-color">
                                            5 <i class="fa fa-heart-o"></i> 8 <i class="fa fa-comments-o"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="empty-space col-xs-b30 col-sm-b60"></div>
                        </div>
                        <div class="col-sm-6">
                            <div class="blog-landing-entry-2">
                                <a class="mouseover" style="background-image: url(img/blog-thumbnail-15.jpg);" href="#">
                                    <span class="mouseover-helper-icon"></span>
                                </a>
                                <div class="blog-icons col-xs-text-right">
                                    <div class="blog-category">photography</div> 
                                </div>
                                <div class="description">
                                    <div class="title">
                                        <a href="#" class="h4 small blog-mouseover-2"><b>QUISQUE PHARETRA DIGNISSIM EX AT ELEMENTUM</b></a>
                                    </div>
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="simple-article grey small blog-light-color">Goran Ramljak / January 19, 2016</div>
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="simple-article grey small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum id metus ac tempus. Praesent ut mauris eget velit volutpat posuere </div>
                                </div>
                                <div class="data">
                                    <div class="left valign-middle">
                                        <div class="simple-article small grey blog-light-color">
                                            Goran Ramljak
                                        </div>
                                    </div>
                                    <div class="right text-center valign-middle">
                                        <div class="simple-article small grey blog-light-color">
                                            5 <i class="fa fa-heart-o"></i> 8 <i class="fa fa-comments-o"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="empty-space col-xs-b30 col-sm-b60"></div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b25 col-sm-b50"></div>
                    <div class="h3"><b>COMMENTS</b></div>
                    <div class="empty-space col-xs-b30 col-sm-b60"></div>
                    <div class="comments-wrapper">
                        <div class="comment-entry">
                            <img class="icon" src="img/blog-avatar-2.jpg" alt="" />
                            <div class="description">
                                <div class="align">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="h5 small"><b>CRISTIN MORIS</b></div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="simple-article small grey blog-light-color">June 12, 2015  at 14:02</div>
                                        </div>
                                        <div class="col-md-2 col-md-text-right">
                                            <div class="simple-article small"><a href="#">Reply</a></div>
                                        </div>
                                    </div>
                                    <div class="empty-space col-xs-b10"></div>
                                    <div class="simple-article small grey">Curabitur et ornare erat. Sed sit amet egestas enim. Fusce non lobortis justo. In eleifend turpis nec libero ultricies</div>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="empty-space col-xs-b30"></div>
                        </div>
                        <div class="comment-entry">
                            <img class="icon" src="img/blog-avatar-1.jpg" alt="" />
                            <div class="description">
                                <div class="align">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="h5 small"><b>CRISTIN MORIS</b></div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="simple-article small grey blog-light-color">June 12, 2015  at 14:02</div>
                                        </div>
                                        <div class="col-md-2 col-md-text-right">
                                            <div class="simple-article small"><a href="#">Reply</a></div>
                                        </div>
                                    </div>
                                    <div class="empty-space col-xs-b10"></div>
                                    <div class="simple-article small grey">Nam sit amet metus et tellus interdum ullamcorper nec nec eros</div>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="empty-space col-xs-b30"></div>

                            <div class="comment-entry">
                                <img class="icon" src="img/blog-avatar-2.jpg" alt="" />
                                <div class="description">
                                    <div class="align">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="h5 small"><b>CRISTIN MORIS</b></div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="simple-article small grey blog-light-color">June 12, 2015  at 14:02</div>
                                            </div>
                                            <div class="col-md-2 col-md-text-right">
                                                <div class="simple-article small"><a href="#">Reply</a></div>
                                            </div>
                                        </div>
                                        <div class="empty-space col-xs-b10"></div>
                                        <div class="simple-article small grey">Curabitur et ornare erat. Sed sit amet egestas enim. Fusce non lobortis justo. In eleifend turpis nec libero ultricies</div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                                <div class="empty-space col-xs-b30"></div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b15 col-sm-b30"></div>
                    <div class="h4 small"><b>LEAVE A REPLY</b></div>
                    <div class="empty-space col-xs-b15"></div>
                    <form>
                        <div class="row col-xs-b30">
                            <div class="col-sm-6 col-xs-b30 col-sm-b0">
                                <div class="input-wrapper">
                                    <input name="name" class="input" type="text">
                                    <label>Name</label>
                                    <span></span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-wrapper">
                                    <input name="email" class="input" type="text">
                                    <label>Email</label>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="input-wrapper">
                                    <textarea name="message" class="input"></textarea>
                                    <label>Message</label>
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="empty-space col-xs-b40"></div>
                        <div class="button type-3">submit<input type="submit"/></div>
                    </form>
                    <div class="empty-space col-xs-b55 col-sm-b110"></div>
                </div>
                <div class="col-md-4">
                    <form>
                        <div class="input-wrapper icon">
                            <input class="input" type="text">
                            <label>Search ...</label>
                            <span></span>
                            <div class="icon"><i class="fa fa-search"></i><input type="submit"/></div>
                        </div>
                    </form>
                    <div class="col-xs-b30 col-sm-b60"></div>
                    <div class="h4"><b>CATEGORY</b></div>
                    <div class="col-xs-b15"></div>
                    <div class="simple-article large grey">
                        <ul>
                            <li><a class="mouseover-simple" href="#">PORTRETS (52)</a></li>
                            <li><a class="mouseover-simple" href="#">NATURE (21)</a></li>
                            <li><a class="mouseover-simple" href="#">FASHION (13)</a></li>
                            <li><a class="mouseover-simple" href="#">PEOPLE (46)</a></li>
                            <li><a class="mouseover-simple" href="#">TRAVEL PHOTO (58)</a></li>
                            <li><a class="mouseover-simple" href="#">ANIMALS (9)</a></li>
                            <li><a class="mouseover-simple" href="#">BRENDING (16)</a></li>
                            <li><a class="mouseover-simple" href="#">PHOTOSESION (79)</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-b30 col-sm-b60"></div>
                    <div class="h4"><b>TAGS</b></div>
                    <div class="col-xs-b15"></div>
                    <div class="tags-wrapper">
                        <a class="tag-button" href="#">cinema</a>
                        <a class="tag-button" href="#">music</a>
                        <a class="tag-button" href="#">culture</a>
                        <a class="tag-button" href="#">business</a>
                        <a class="tag-button" href="#">travel</a>
                        <a class="tag-button" href="#">fashion</a>
                        <a class="tag-button" href="#">food</a>
                        <a class="tag-button" href="#">branding</a>
                        <a class="tag-button" href="#">travelling</a>
                        <a class="tag-button" href="#">wedding</a>
                        <a class="tag-button" href="#">it</a>
                    </div>
                    <div class="col-xs-b30 col-sm-b60"></div>
                    <div class="h4"><b>POPULAR POSTS</b></div>
                    <div class="col-xs-b15"></div>
                    <div class="popular-entry clearfix">
                        <a class="overlay-thumbnail" href="#"><img src="img/blog-thumbnail-53.jpg" alt=""><img src="img/blog-thumbnail-53.jpg" alt=""></a>
                        <div class="description">
                            <div class="simple-article small grey">January 19, 2016</div>
                            <div class="empty-space col-xs-b10"></div>
                            <a class="h5 blog-mouseover-2" href="#"><b>LOREM IPSUM DOLOR SITURN AMET</b></a>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="simple-article small grey">Goran Ramljak</div>
                        </div>
                    </div>
                    <div class="col-xs-b15 col-sm-b30"></div>
                    <div class="popular-entry clearfix">
                        <a class="overlay-thumbnail" href="#"><img src="img/blog-thumbnail-54.jpg" alt=""><img src="img/blog-thumbnail-54.jpg" alt=""></a>
                        <div class="description">
                            <div class="simple-article small grey">January 19, 2016</div>
                            <div class="empty-space col-xs-b10"></div>
                            <a class="h5 blog-mouseover-2" href="#"><b>LOREM IPSUM DOLOR SITURN AMET</b></a>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="simple-article small grey">Goran Ramljak</div>
                        </div>
                    </div>
                    <div class="col-xs-b15 col-sm-b30"></div>
                    <div class="popular-entry clearfix">
                        <a class="overlay-thumbnail" href="#"><img src="img/blog-thumbnail-39.jpg" alt=""><img src="img/blog-thumbnail-39.jpg" alt=""></a>
                        <div class="description">
                            <div class="simple-article small grey">January 19, 2016</div>
                            <div class="empty-space col-xs-b10"></div>
                            <a class="h5 blog-mouseover-2" href="#"><b>LOREM IPSUM DOLOR SITURN AMET</b></a>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="simple-article small grey">Goran Ramljak</div>
                        </div>
                    </div>
                    <div class="col-xs-b30 col-sm-b60"></div>
                    <div class="twitter-entry light">
                        <div class="swiper-container" data-slides-per-view="1" data-mousewheel="1">
                            <div class="swiper-button-prev swiper-button hidden"></div>
                            <div class="swiper-button-next swiper-button hidden"></div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="align valign-middle">
                                        <div class="align-content">
                                            <div class="row col-xs-b15">
                                                <div class="col-xs-6">
                                                    <div class="date"><i>20 min ago</i></div>  
                                                </div>
                                                <div class="col-xs-6 text-right">
                                                    <i class="fa fa-twitter"></i>
                                                </div>
                                            </div>
                                            <div class="simple-article col-xs-b10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                            <a href="#" class="author">@modestodesign</a>
                                            <div class="col-xs-b10"></div>
                                            <a href="#" class="link"><i>https://www.youtube.com/</i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="align valign-middle">
                                        <div class="align-content">
                                            <div class="row col-xs-b15">
                                                <div class="col-xs-6">
                                                    <div class="date"><i>20 min ago</i></div>  
                                                </div>
                                                <div class="col-xs-6 text-right">
                                                    <i class="fa fa-twitter"></i>
                                                </div>
                                            </div>
                                            <div class="simple-article col-xs-b10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                            <a href="#" class="author">@modestodesign</a>
                                            <div class="col-xs-b10"></div>
                                            <a href="#" class="link"><i>https://www.youtube.com/</i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination relative-pagination"></div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b30 col-sm-b60"></div>
                    <div class="portfolio-detail-entry">
                        <img src="img/blog-thumbnail-40.jpg" alt="" />
                        <div class="play-button open-overlay open-video" data-rel="2" data-src="https://www.youtube.com/embed/kQT2y3UiosQ?autoplay=1&amp;loop=1&amp;modestbranding=1&amp;rel=0&amp;showinfo=0&amp;color=white&amp;theme=light&amp;wmode=transparent"></div>
                    </div>
                    <div class="empty-space col-xs-b20"></div>
                    <div class="h5"><b>LOREM IPSUM DOLOR SITURN AMET</b></div>
                    <div class="col-xs-b30 col-sm-b60"></div>
                    <div class="h4"><b>INSTAGRAM</b></div>
                    <div class="col-xs-b15"></div>
                    <div class="instagram-widget clearfix">
                        <div class="instagram-widget-row">
                            <div class="instagram-widget-column">
                                <a class="overlay-thumbnail" href="#"><img src="img/blog-thumbnail-41.jpg" alt=""><img src="img/blog-thumbnail-41.jpg" alt=""></a>
                                <div class="empty-space col-xs-b10"></div>
                            </div>
                            <div class="instagram-widget-column">
                                <a class="overlay-thumbnail" href="#"><img src="img/blog-thumbnail-42.jpg" alt=""><img src="img/blog-thumbnail-42.jpg" alt=""></a>
                                <div class="empty-space col-xs-b10"></div>
                            </div>
                            <div class="instagram-widget-column">
                                <a class="overlay-thumbnail" href="#"><img src="img/blog-thumbnail-43.jpg" alt=""><img src="img/blog-thumbnail-43.jpg" alt=""></a>
                                <div class="empty-space col-xs-b10"></div>
                            </div>
                            <div class="instagram-widget-column">
                                <a class="overlay-thumbnail" href="#"><img src="img/blog-thumbnail-44.jpg" alt=""><img src="img/blog-thumbnail-44.jpg" alt=""></a>
                                <div class="empty-space col-xs-b10"></div>
                            </div>
                            <div class="instagram-widget-column">
                                <a class="overlay-thumbnail" href="#"><img src="img/blog-thumbnail-45.jpg" alt=""><img src="img/blog-thumbnail-45.jpg" alt=""></a>
                                <div class="empty-space col-xs-b10"></div>
                            </div>
                            <div class="instagram-widget-column">
                                <a class="overlay-thumbnail" href="#"><img src="img/blog-thumbnail-46.jpg" alt=""><img src="img/blog-thumbnail-46.jpg" alt=""></a>
                                <div class="empty-space col-xs-b10"></div>
                            </div>
                            <div class="instagram-widget-column">
                                <a class="overlay-thumbnail" href="#"><img src="img/blog-thumbnail-47.jpg" alt=""><img src="img/blog-thumbnail-47.jpg" alt=""></a>
                                <div class="empty-space col-xs-b10"></div>
                            </div>
                            <div class="instagram-widget-column">
                                <a class="overlay-thumbnail" href="#"><img src="img/blog-thumbnail-48.jpg" alt=""><img src="img/blog-thumbnail-48.jpg" alt=""></a>
                                <div class="empty-space col-xs-b10"></div>
                            </div>
                            <div class="instagram-widget-column">
                                <a class="overlay-thumbnail" href="#"><img src="img/blog-thumbnail-49.jpg" alt=""><img src="img/blog-thumbnail-49.jpg" alt=""></a>
                                <div class="empty-space col-xs-b10"></div>
                            </div>
                            <div class="instagram-widget-column">
                                <a class="overlay-thumbnail" href="#"><img src="img/blog-thumbnail-50.jpg" alt=""><img src="img/blog-thumbnail-50.jpg" alt=""></a>
                                <div class="empty-space col-xs-b10"></div>
                            </div>
                            <div class="instagram-widget-column">
                                <a class="overlay-thumbnail" href="#"><img src="img/blog-thumbnail-51.jpg" alt=""><img src="img/blog-thumbnail-51.jpg" alt=""></a>
                                <div class="empty-space col-xs-b10"></div>
                            </div>
                            <div class="instagram-widget-column">
                                <a class="overlay-thumbnail" href="#"><img src="img/blog-thumbnail-52.jpg" alt=""><img src="img/blog-thumbnail-52.jpg" alt=""></a>
                                <div class="empty-space col-xs-b10"></div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b30 col-sm-b60"></div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <div class="grey-line"></div>
        <footer class="light">
            <div class="container col-xs-text-center col-sm-text-left">
                <div class="row">
                    <div class="col-sm-12 col-md-3 col-xs-b20 col-md-b0">
                        <img src="img/logo.png" alt="">
                        <div class="empty-space col-xs-b10"></div>
                        <div class="simple-article grey">Lorem ipsum dolor sit amet, cset tur adipiscingerat rutrum</div>
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-b20 col-sm-b0">
                        <div class="simple-article grey">
                            <h6><b>Address</b></h6>
                            <div class="empty-space col-xs-b10"></div>
                            <p>319 Clematis St. <br> Suite 100 WPB, FL 33401</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-b20 col-sm-b0">
                        <div class="simple-article grey">
                            <h6><b>Contact us</b></h6>
                            <div class="empty-space col-xs-b10"></div>
                            <a class="mouseover-simple" href="tel:+38095526538">tel. +38 095 526 538</a>
                            <br>
                            <a class="mouseover-simple" href="mailto:info@modesto.com">e-mail info@modesto.com</a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-b20 col-sm-b0">
                        <div class="simple-article grey">
                            <h6><b>Follow us</b></h6>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="follow style-4">
                                <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a class="entry" href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                                <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="empty-space col-xs-b35"></div>
                <div class="copyright">
                    <div class="simple-article small grey">
                        © 2016 All rights reserved. 
                        <div class="developed-by">Development with <i class="fa fa-heart"></i> by <a href="http://themeforest.net/user/unionagency" target="blank">UnionAgency.</a></div>
                    </div>
                </div>
            </div>

        </footer>
    </div>

    <div class="video-popup overlay" data-rel="2">
        <div class="animation-wrapper full-size"></div>
        <div class="iframe-wrapper">
            <iframe class="full-size" src="img/transparent.png" allowfullscreen></iframe>
        </div>
        <a class="button-close"></a>
    </div>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/global.js"></script>

</body>
</html>
