<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
   <!-- fonts collection 8 -->
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
    <![endif]-->
    <!--[if IE 9]>
        <link href="css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Modesto</title>
</head>
<body class="fonts-8">

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <div class="overlay frame" data-rel="1">
        <div class="animation-wrapper full-size"></div>
        <div class="content-wrapper full-size">
            <div class="overlay-cell-align">
                <div class="cell-view page-height">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                            
                                <nav class="text-center single-column clearfix">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="about1.html">About</a></li>
                                        <li><a href="services1.html">Services</a></li>
                                        <li><a href="portfolio1.html">Portfolio</a></li>
                                        <li><a href="detail1.html">Project</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contacts1.html">Contact</a></li>
                                    </ul>
                                </nav>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="button-close"></a>
        </div>
    </div>

    <div id="content-block">
        <!-- HEADER -->
        <header class="type-4 fixed white">
            <div class="wide-container-fluid">
                <div class="row">
                    <div class="col-xs-6 col-sm-12 col-xs-text-left col-sm-text-center">
                        <a class="logo"><img src="img/logo.png" alt="" /></a>  
                    </div>
                    <div class="col-xs-6 text-right visible-xs">
                        <div class="hamburger-icon open-overlay" data-rel="1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-layer toggle-visibility"><div class="button-close"></div></div>
        </header>

        <div class="page-height">

            <div class="homepage-4-container">

                <div class="homepage-4-slider style-1 dark-overlay">

                    <nav class="homepage-4-slider-navigation left hidden-xs text-center">
                        <div class="rotate">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a class="mouseover-simple" href="about1.html">About Us</a>
                                </div>
                                <div class="col-sm-6">
                                    <a class="mouseover-simple" href="services1.html">Services</a>
                                </div>
                            </div>
                        </div>
                    </nav>

                    <nav class="homepage-4-slider-navigation right hidden-xs text-center">
                        <div class="rotate">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a class="mouseover-simple" href="contacts1.html">Contact Us</a>
                                </div>
                                <div class="col-sm-6">
                                    <a class="mouseover-simple" href="portfolio1.html">Portfolio</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                    
                    <div class="full-size-banner-entry full-size style-1 valign-middle" style="background-image: url(img/background-72.jpg);">
                        <div class="valign-text-wrapper text-center">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="h2 light"><b>LOOKING BACK</b></div>
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="banner-max-width">
                                        <div class="simple-article large light transparent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="banner-text-bottom hidden-xs hidden-sm align-1 simple-article light transparent small" data-swiper-parallax="-60%">
                            For: <span style="color: #fff;"><a class="mouseover-simple" href="#">Fashion Life company</a></span>
                        </div>
                        <div class="banner-text-bottom hidden-xs hidden-sm align-2 simple-article light transparent small" data-swiper-parallax="-80%">
                            branding / photoshooting
                        </div>
                        <div class="banner-text-bottom hidden-xs hidden-sm align-3 simple-article light transparent small" data-swiper-parallax="-100%">
                            <div class="inside-align">
                                Art director: <span style="color: #fff;">Stefano Gutronee</span> <br/>
                                Creative director: <span style="color: #fff;">Stefano Gutronee</span> <br/>
                                Photographer: <span style="color: #fff;">Mark Gatta</span> <br/>
                                Designer: <span style="color: #fff;">Anna Golf</span> <br/>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="wide-container-fluid wide-paddings">
            <div class="row">
                <div class="container">

                    <div class="empty-space col-xs-b40 col-sm-b0"></div>

                    <div class="row col-xs-text-center col-sm-text-left">
                        <div class="col-sm-4 col-md-3 col-md-offset-1">
                            <div class="h3"><b>MODEL <br/> ANNA MAY</b></div>
                            <div class="empty-space col-xs-b10 col-sm-b0"></div>
                        </div>
                        <div class="col-sm-8 col-md-7">
                            <div class="simple-article grey">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum id metus ac tempus. Praesent ut mauris eget velit volutpat posuere nec ut elit. Etiam efficitur iaculis nulla a commodo. Sed eget mi sed tortor semper volutpat. In vehicula tri tique rutrum. Etiam sit amet justo et enim vulputate sagittis. Donec ullamcorper </p>
                            </div>
                        </div>
                    </div>

                    <div class="empty-space col-xs-b55 col-sm-b110"></div>

                    <div class="swiper-container" data-auto-height="1">
                        <div class="swiper-button-prev swiper-button hidden-xs style-2"></div>
                        <div class="swiper-button-next swiper-button hidden-xs style-2"></div>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="portfolio-detail-entry">
                                    <img src="img/detail-5.jpg" alt="" />
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="portfolio-detail-entry">
                                    <img src="img/detail-5_.jpg" alt="" />
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="portfolio-detail-entry">
                                    <img src="img/detail-5__.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination swiper-pagination-white"></div>
                    </div>

                    <div class="empty-space col-xs-b35"></div>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <div class="h5"><b>01. IMAGE TITLE</b></div>
                            <div class="empty-space col-xs-b5"></div>
                            <div class="simple-article grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet mollis risus, vitae porta ante tristique  mauris</div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b30 col-sm-b60"></div>

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="set-entry-wrapper size-1">
                                <div class="set-entry size-1" style="background-image: url(img/detail-8.jpg);"></div>
                                <div class="empty-space col-xs-b30"></div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="set-entry-wrapper size-1">
                                <div class="set-entry size-1" style="background-image: url(img/detail-9.jpg);"></div>
                                <div class="empty-space col-xs-b30"></div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="set-entry-wrapper size-1">
                                <div class="set-entry size-1" style="background-image: url(img/detail-10.jpg);"></div>
                                <div class="empty-space col-xs-b30"></div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="set-entry-wrapper size-1">
                                <div class="set-entry size-1" style="background-image: url(img/detail-11.jpg);"></div>
                                <div class="empty-space col-xs-b30"></div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="set-entry-wrapper size-1">
                                <div class="set-entry size-1" style="background-image: url(img/detail-12.jpg);"></div>
                                <div class="empty-space col-xs-b30"></div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="set-entry-wrapper size-1">
                                <div class="set-entry size-1" style="background-image: url(img/detail-13.jpg);"></div>
                                <div class="empty-space col-xs-b30"></div>
                            </div>
                        </div>
                    </div>

                    <div class="empty-space col-xs-b5"></div>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <div class="h5"><b>PHOTO SET</b></div>
                            <div class="empty-space col-xs-b5"></div>
                            <div class="simple-article grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet mollis risus, vitae porta ante tristique  mauris</div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b30 col-sm-b60"></div>

                    <div class="portfolio-detail-entry">
                        <img src="img/detail-6.jpg" alt="" />
                        <div class="play-button open-overlay open-video" data-rel="2" data-src="https://www.youtube.com/embed/kQT2y3UiosQ?autoplay=1&amp;loop=1&amp;modestbranding=1&amp;rel=0&amp;showinfo=0&amp;color=white&amp;theme=light&amp;wmode=transparent"></div>
                    </div>

                    <div class="empty-space col-xs-b35"></div>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <div class="h5"><b>VIDEO IN THE WILD FOREST</b></div>
                            <div class="empty-space col-xs-b5"></div>
                            <div class="simple-article grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet mollis risus, vitae porta ante tristique  mauris</div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b30 col-sm-b60"></div>

                    <div class="portfolio-detail-entry">
                        <img src="img/detail-7.jpg" alt="" />
                    </div>

                    <div class="empty-space col-xs-b35"></div>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <div class="h5"><b>IMAGE TITLE</b></div>
                            <div class="empty-space col-xs-b5"></div>
                            <div class="simple-article grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet mollis risus, vitae porta ante tristique  mauris</div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b30 col-sm-b60"></div>

                    <div class="row">
                        <div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="set-entry-wrapper size-2">
                                <div class="set-entry size-2" style="background-image: url(img/detail-13.jpg);"></div>
                                <div class="empty-space col-xs-b30"></div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="set-entry-wrapper size-2">
                                <div class="set-entry size-2" style="background-image: url(img/detail-14.jpg);"></div>
                                <div class="empty-space col-xs-b30"></div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="set-entry-wrapper size-2">
                                <div class="set-entry size-2" style="background-image: url(img/detail-15.jpg);"></div>
                                <div class="empty-space col-xs-b30"></div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="set-entry-wrapper size-2">
                                <div class="set-entry size-2" style="background-image: url(img/detail-16.jpg);"></div>
                                <div class="empty-space col-xs-b30"></div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="set-entry-wrapper size-2">
                                <div class="set-entry size-2" style="background-image: url(img/detail-17.jpg);"></div>
                                <div class="empty-space col-xs-b30"></div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="set-entry-wrapper size-2">
                                <div class="set-entry size-2" style="background-image: url(img/detail-18.jpg);"></div>
                                <div class="empty-space col-xs-b30"></div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="set-entry-wrapper size-2">
                                <div class="set-entry size-2" style="background-image: url(img/detail-19.jpg);"></div>
                                <div class="empty-space col-xs-b30"></div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="set-entry-wrapper size-2">
                                <div class="set-entry size-2" style="background-image: url(img/detail-20.jpg);"></div>
                                <div class="empty-space col-xs-b30"></div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="set-entry-wrapper size-2">
                                <div class="set-entry size-2" style="background-image: url(img/detail-21.jpg);"></div>
                                <div class="empty-space col-xs-b30"></div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="set-entry-wrapper size-2">
                                <div class="set-entry size-2" style="background-image: url(img/detail-22.jpg);"></div>
                                <div class="empty-space col-xs-b30"></div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="set-entry-wrapper size-2">
                                <div class="set-entry size-2" style="background-image: url(img/detail-23.jpg);"></div>
                                <div class="empty-space col-xs-b30"></div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="set-entry-wrapper size-2">
                                <div class="set-entry size-2" style="background-image: url(img/detail-24.jpg);"></div>
                                <div class="empty-space col-xs-b30"></div>
                            </div>
                        </div>
                    </div>

                    <div class="empty-space col-xs-b5"></div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <a class="button type-2" href="#">follow us on instagram <span><b>#looking back</b></span></a>
                        </div>
                    </div>

                    <div class="empty-space col-xs-b55 col-sm-b110"></div>

                    <div class="row">
                        <div class="col-md-12 text-center">
                            <i class="fa fa-twitter twitter-slider-icon"></i>
                        </div>
                        <div class="col-sm-6 col-sm-offset-3 text-center">
                            <div class="swiper-container">
                                <div class="swiper-button-prev swiper-button hidden"></div>
                                <div class="swiper-button-next swiper-button hidden"></div>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="empty-space col-xs-b15"></div>
                                        <div class="simple-article large">Name this song, go easy on the #eggnog and hopefully your #Christmas holiday it is fairs better then #HolidayMixTape Day</div>
                                        <div class="empty-space col-xs-b10"></div>
                                        <div class="simple-article small grey">@skullcandy / 8 hours ago</div>
                                        <div class="empty-space col-xs-b10"></div>
                                        <div class="simple-article large grey">https://t.co/yKgp7OIqHh</div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="empty-space col-xs-b15"></div>
                                        <div class="simple-article large">Name this song, go easy on the #eggnog and hopefully your #Christmas holiday it is fairs better then #HolidayMixTape Day</div>
                                        <div class="empty-space col-xs-b10"></div>
                                        <div class="simple-article small grey">@skullcandy / 8 hours ago</div>
                                        <div class="empty-space col-xs-b10"></div>
                                        <div class="simple-article large grey">https://t.co/yKgp7OIqHh</div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="empty-space col-xs-b15"></div>
                                        <div class="simple-article large">Name this song, go easy on the #eggnog and hopefully your #Christmas holiday it is fairs better then #HolidayMixTape Day</div>
                                        <div class="empty-space col-xs-b10"></div>
                                        <div class="simple-article small grey">@skullcandy / 8 hours ago</div>
                                        <div class="empty-space col-xs-b10"></div>
                                        <div class="simple-article large grey">https://t.co/yKgp7OIqHh</div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="empty-space col-xs-b15"></div>
                                        <div class="simple-article large">Name this song, go easy on the #eggnog and hopefully your #Christmas holiday it is fairs better then #HolidayMixTape Day</div>
                                        <div class="empty-space col-xs-b10"></div>
                                        <div class="simple-article small grey">@skullcandy / 8 hours ago</div>
                                        <div class="empty-space col-xs-b10"></div>
                                        <div class="simple-article large grey">https://t.co/yKgp7OIqHh</div>
                                    </div>
                                </div>
                                <div class="swiper-pagination relative-pagination" style="margin-top: 20px;"></div>
                            </div>
                        </div>
                    </div>

                    <div class="empty-space col-xs-b55 col-sm-b110"></div>

                </div>
            </div>
        </div>

        <div class="row nopadding">
            <div class="col-xs-4">
                <a class="portfolio-detail-related-entry" href="#">
                    <span class="background full-size" style="background-image: url(img/portfolio-36.jpg);"></span>
                    <span class="text hidden-xs">
                        <span class="wide-container align-left">
                            <span class="tag"><span class="inline-indent"></span>photoshooting</span>
                            <span class="h4 light"><b>LADY WHO WAITING</b></span>
                        </span>
                    </span>
                </a>
            </div>
            <div class="col-xs-4">
                <div class="portfolio-detail-related-entry">
                    <a class="square-hamburger-icon" href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
            <div class="col-xs-4">
                <a class="portfolio-detail-related-entry" href="#">
                    <span class="background full-size" style="background-image: url(img/portfolio-37.jpg);"></span>
                    <span class="text hidden-xs">
                        <span class="wide-container align-right">
                            <span class="tag"><span class="inline-indent"></span>photoshooting</span>
                            <span class="h4 light"><b>LADY IN BLACK</b></span>
                        </span>
                    </span>
                </a>
            </div>
        </div>


        <!-- FOOTER -->
        <footer>
            <div class="wide-container">
                <div class="row">
                    <div class="col-md-6 col-xs-text-center col-md-text-left col-sm-b10 col-md-b0">
                        <div class="copyright">
                            <div class="simple-article small grey transparent">
                                &copy; 2016 All rights reserved. 
                                <div class="developed-by">Development with <i class="fa fa-heart"></i> by <a href="http://themeforest.net/user/unionagency" target="blank">UnionAgency.</a></div>
                            </div>
                        </div>
                        <div class="empty-space col-xs-b20 col-md-b0"></div>
                    </div>
                    <div class="col-md-6 col-xs-text-center col-md-text-right">
                        <div class="follow">
                            <span class="title">Follow me:</span>
                            <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a class="entry" href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                            <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="video-popup overlay" data-rel="2">
        <div class="animation-wrapper full-size"></div>
        <div class="iframe-wrapper">
            <iframe class="full-size" src="img/transparent.png" allowfullscreen></iframe>
        </div>
        <a class="button-close"></a>
    </div>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/global.js"></script>

</body>
</html>
