<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
    <!-- fonts collection 1 -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
    <![endif]-->
    <!--[if IE 9]>
        <link href="css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Modesto</title>
</head>
<body class="fonts-1">

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <div class="overlay frame" data-rel="1">
        <div class="animation-wrapper full-size"></div>
        <div class="content-wrapper full-size">
            <div class="overlay-cell-align">
                <div class="cell-view page-height">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                            
                                <nav class="text-center single-column clearfix">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="about1.html">About</a></li>
                                        <li><a href="services1.html">Services</a></li>
                                        <li><a href="portfolio1.html">Portfolio</a></li>
                                        <li><a href="detail1.html">Project</a></li>
                                        <li><a href="blog1.html">Blog</a></li>
                                        <li><a href="contacts1.html">Contact</a></li>
                                    </ul>
                                </nav>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="button-close"></a>
        </div>
    </div>

    <div id="content-block">
        <!-- HEADER -->
        <header class="type-2 fixed light">
            <div class="wide-container">
                <div class="row">
                    <div class="col-xs-6 col-sm-2">
                        <a class="logo"><img src="img/logo1.png" alt="" /></a>  
                    </div>
                    <div class="col-xs-6 col-sm-10 text-right">

                        <div class="navigation-wrapper">

                            <a class="logo responsive"><img src="img/logo.png" alt="" /></a>

                            <div class="navigation-overflow">
                                <nav class="text-left clearfix">
                                    <ul>
                                        <li class="active">
                                            <a href="index.html">Home</a>
                                            <span class="toggle-icon"></span>
                                            <ul>
                                                <li class="active">
                                                    <a href="#">Fullscreen slider (Horizontal)</a>
                                                    <span class="toggle-icon"></span>
                                                    <ul>
                                                        <li><a href="index.html">slider #1</a></li>
                                                        <li><a href="index2.html">slider #2</a></li>
                                                        <li><a href="index9.html">slider #3</a></li>
                                                        <li><a href="index14.html">slider #4</a></li>
                                                        <li><a href="index7.html">slider #5</a></li>
                                                        <li><a href="index12.html">slider #6</a></li>
                                                        <li><a href="index4.html">slider 4 sections #1</a></li>
                                                        <li><a href="index10.html">slider 4 sections #2</a></li>
                                                        <li><a href="index13.html">slider 4 sections #3</a></li>
                                                        <li><a href="index5.html">slider 3 sections</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Fullscreen slider (Vertical)</a>
                                                    <span class="toggle-icon"></span>
                                                    <ul>
                                                        <li><a href="index3.html">color slider</a></li>
                                                        <li><a href="index6.html">slider creative #1</a></li>
                                                        <li><a href="index8.html">slider creative #2</a></li>
                                                        <li><a href="index15.html">vertical slider</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="index2.1.html">Middle pages</a>
                                                    <span class="toggle-icon"></span>
                                                    <ul>
                                                        <li><a href="index2.1.html">left/rigth projects</a></li>
                                                        <li><a href="index2.3.html">projects list #1</a></li>
                                                        <li><a href="index2.6.html">projects list #2</a></li>
                                                        <li><a href="index2.5.html">projects list #3</a></li>
                                                        <li><a href="index2.7.html">projects list #4</a></li>
                                                        <li><a href="index2.8.html">projects list #5</a></li>
                                                        <li><a href="index2.9.html">projects list #6</a></li>
                                                        <li><a href="index2.2.html">projects slider</a></li>
                                                        <li><a href="index2.4.html">2 columns fullscreen</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="indexvideo.html">Video banner</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about1.html">About</a>
                                            <span class="toggle-icon"></span>
                                            <ul>
                                                <li>
                                                    <a href="about1.html">About Us #1</a>
                                                </li>
                                                <li>
                                                    <a href="about2.html">About Us #2</a>
                                                </li>
                                                <li>
                                                    <a href="about3.html">About Us #3</a>
                                                </li>
                                                <li>
                                                    <a href="about4.html">About Us #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="portfolio1.html">Portfolio</a>
                                            <span class="toggle-icon"></span>
                                            <ul>
                                                <li>
                                                    <a href="portfolio1.html">Projects List</a>
                                                    <span class="toggle-icon"></span>
                                                    <ul>
                                                        <li><a href="portfolio5.html">2 columns grid #1</a></li>
                                                        <li><a href="portfolio7.html">2 columns grid #2</a></li>
                                                        <li><a href="portfolio2.html">2 columns fullscreen #1</a></li>
                                                        <li><a href="portfolio3.html">2 columns fullscreen #2</a></li>
                                                        <li><a href="portfolio1.html">3 columns #1</a></li>
                                                        <li><a href="portfolio4.html">3 columns #2</a></li>
                                                        <li><a href="portfolio6.html">3 columns #3</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="detail1.html">Projects Detail</a>
                                                    <span class="toggle-icon"></span>
                                                    <ul>
                                                        <li><a href="detail1.html">Project 1</a></li>
                                                        <li><a href="detail2.html">Project 2</a></li>
                                                        <li><a href="detail3.html">Project 3</a></li>
                                                        <li><a href="detail4.html">Project 4</a></li>
                                                        <li><a href="detail5.html">Project 5</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="services1.html">Services</a>
                                            <span class="toggle-icon"></span>
                                            <ul>
                                                <li>
                                                    <a href="services1.html">Services #1</a>
                                                </li>
                                                <li>
                                                    <a href="services2.html">Services #2</a>
                                                </li>
                                                <li>
                                                    <a href="services3.html">Services #3</a>
                                                </li>
                                                <li>
                                                    <a href="services4.html">Services #4</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="blog1.html">Blog</a>
                                            <span class="toggle-icon"></span>
                                            <ul>
                                                <li>
                                                    <a href="blog1.html.html">Blog List</a>
                                                    <span class="toggle-icon"></span>
                                                    <ul>
                                                        <li><a href="blog1.html">Material style</a></li>
                                                        <li><a href="blog2.html">3 columns grid</a></li>
                                                        <li><a href="blog3.html">Left/right fullscreen</a></li>
                                                        <li><a href="blog4.html">Right sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="blogdetail1.html">Blog Detail</a>
                                                    <span class="toggle-icon"></span>
                                                    <ul>
                                                        <li><a href="blogdetail1.html">Right sidebar</a></li>
                                                        <li><a href="blogdetail2.html">With banner grid</a></li>
                                                        <li><a href="blogdetail3.html">Grid post</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="megamenu-wrapper">
                                            <a href="#">Pages</a>
                                            <span class="toggle-icon"></span>
                                            <div class="megamenu clearfix">
                                                <div class="row">
                                                    <div class="col-md-3">                                                    
                                                        <a href="portfolio1.html" class="title">Projects List</a>
                                                        <span class="toggle-icon"></span>
                                                        <div class="rs-slide">
                                                            <a href="portfolio5.html">2 columns grid #1</a>
                                                            <a href="portfolio7.html">2 columns grid #2</a>
                                                            <a href="portfolio1.html">3 columns #1</a>
                                                            <a href="portfolio4.html">3 columns #2</a>
                                                            <a href="portfolio6.html">3 columns #3</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <a href="detail1.html" class="title">Projects Detail</a>
                                                        <span class="toggle-icon"></span>
                                                        <div class="rs-slide">
                                                            <a href="detail1.html">Project 1</a>
                                                            <a href="detail2.html">Project 2</a>
                                                            <a href="detail3.html">Project 3</a>
                                                            <a href="detail4.html">Project 4</a>
                                                            <a href="detail5.html">Project 5</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">                                                    
                                                        <a href="contacts1.html" class="title">Contact</a>
                                                        <span class="toggle-icon"></span>
                                                        <div class="rs-slide">
                                                            <a href="contacts1.html">Contact #1</a>
                                                            <a href="contacts2.html">Contact #2</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">                                                    
                                                        <a href="contacts1.html" class="title">Coming Soon</a>
                                                        <span class="toggle-icon"></span>
                                                        <div class="rs-slide">
                                                            <a href="teaser1.html">Teaser #1</a>
                                                            <a href="teaser2.html">Teaser #2</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="elements.html">Elements</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <div class="follow style-1">
                                <span class="title">Follow me:</span>
                                <a class="entry" href="#"><i class="fa fa-instagram"></i></a>
                                <a class="entry" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="entry" href="#"><i class="fa fa-pinterest-p"></i></a>
                                <a class="entry" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="entry" href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                            
                        </div>

                        <div class="hamburger-icon open-navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <div class="hamburger-icon open-overlay" data-rel="1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-layer toggle-visibility"><div class="button-close"></div></div>
        </header>

        <div class="page-height">
            <div class="homepage-1-backgrounds dark full-size" data-pagination-rel="0">
                <div class="entry full-size active" data-rel="0" style="background-image: url(img/background-5_.jpg);"></div>
                <div class="entry full-size" data-rel="1" style="background-image: url(img/background-4_.jpg);"></div>
                <div class="entry full-size" data-rel="2" style="background-image: url(img/background-6_.jpg);"></div>
                <div class="entry full-size" data-rel="3" style="background-image: url(img/background-7_.jpg);"></div>
                <div class="entry full-size" data-rel="4" style="background-image: url(img/background-8_.jpg);"></div>
            </div>

            <div class="empty-space col-xs-b65 col-sm-b0"></div>
            
            <div class="homepage-2-container">

                <div class="homepage-2-slider">
                    
                    <div class="wide-container">
                        <div class="arrows-align-wrapper">
                            <div data-pagination-rel="0" class="slider-click disabled light left">
                                <div class="arrow"></div>
                                <div class="number">
                                    <div class="left">0</div>
                                    <div class="middle"></div>
                                    <div class="right">5</div>
                                </div>
                                <div class="preview-entry active" data-rel="0" style="background-image: url(img/background-5__.jpg);"></div>
                                <div class="preview-entry" data-rel="1" style="background-image: url(img/background-4__.jpg);"></div>
                                <div class="preview-entry" data-rel="2" style="background-image: url(img/background-6__.jpg);"></div>
                                <div class="preview-entry" data-rel="3" style="background-image: url(img/background-7__.jpg);"></div>
                                <div class="preview-entry" data-rel="4" style="background-image: url(img/background-8__.jpg);"></div>
                            </div>

                            <div data-pagination-rel="0" class="slider-click light right">
                                <div class="arrow"></div>
                                <div class="number">
                                    <div class="left">2</div>
                                    <div class="middle"></div>
                                    <div class="right">5</div>
                                </div>
                                <div class="preview-entry" data-rel="0" style="background-image: url(img/background-5__.jpg);"></div>
                                <div class="preview-entry" data-rel="1" style="background-image: url(img/background-4__.jpg);"></div>
                                <div class="preview-entry active" data-rel="2" style="background-image: url(img/background-6__.jpg);"></div>
                                <div class="preview-entry" data-rel="3" style="background-image: url(img/background-7__.jpg);"></div>
                                <div class="preview-entry" data-rel="4" style="background-image: url(img/background-8__.jpg);"></div>
                            </div>
                        </div>
                        <div class="swiper-container" data-speed="1000" data-parallax="1" data-ini="2" data-pagination-rel="0">
                            <div class="hidden swiper-button-prev swiper-button"></div>
                            <div class="hidden swiper-button-next swiper-button"></div>

                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <a class="entry full-size mouseover valign-middle" style="background-image: url(img/background-5.jpg);" href="#">
                                        <span class="mouseover-helper-frame"></span>
                                        <span class="text">
                                            <span class="slide-title h3 light" data-swiper-parallax="-600">Lisbon photosesion</span>
                                            <span class="empty-space col-xs-b15"></span>
                                            <span class="slide-description simple-article large light transparent" data-swiper-parallax="-400">Lorem ipsum dolor sit eiusmod tempor incididunt magna.</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a class="entry full-size mouseover valign-middle" style="background-image: url(img/background-4.jpg);" href="#">
                                        <span class="mouseover-helper-frame"></span>
                                        <span class="text">
                                            <span class="slide-title h3 light" data-swiper-parallax="-600">Lisbon photosesion</span>
                                            <span class="empty-space col-xs-b15"></span>
                                            <span class="slide-description simple-article large light transparent" data-swiper-parallax="-400">Lorem ipsum dolor sit eiusmod tempor incididunt magna.</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a class="entry full-size mouseover valign-middle" style="background-image: url(img/background-6.jpg);" href="#">
                                        <span class="mouseover-helper-frame"></span>
                                        <span class="text">
                                            <span class="slide-title h3 light" data-swiper-parallax="-600">Lisbon photosesion</span>
                                            <span class="empty-space col-xs-b15"></span>
                                            <span class="slide-description simple-article large light transparent" data-swiper-parallax="-400">Lorem ipsum dolor sit eiusmod tempor incididunt magna.</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a class="entry full-size mouseover valign-middle" style="background-image: url(img/background-7.jpg);" href="#">
                                        <span class="mouseover-helper-frame"></span>
                                        <span class="text">
                                            <span class="slide-title h3 light" data-swiper-parallax="-600">Lisbon photosesion</span>
                                            <span class="empty-space col-xs-b15"></span>
                                            <span class="slide-description simple-article large light transparent" data-swiper-parallax="-400">Lorem ipsum dolor sit eiusmod tempor incididunt magna.</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a class="entry full-size mouseover valign-middle" style="background-image: url(img/background-8.jpg);" href="#">
                                        <span class="mouseover-helper-frame"></span>
                                        <span class="text">
                                            <span class="slide-title h3 light" data-swiper-parallax="-600">Lisbon photosesion</span>
                                            <span class="empty-space col-xs-b15"></span>
                                            <span class="slide-description simple-article large light transparent" data-swiper-parallax="-400">Lorem ipsum dolor sit eiusmod tempor incididunt magna.</span>
                                        </span>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

                <div class="homepage-2-pagination hidden-xs">
                    <div class="wide-container">
                        <div class="slider-click-label active" data-pagination-rel="0" data-slide-to="0">Advertising</div>
                        <div class="slider-click-label" data-pagination-rel="0" data-slide-to="1">Crime Scene</div>
                        <div class="slider-click-label" data-pagination-rel="0" data-slide-to="2">Still Life</div>
                        <div class="slider-click-label" data-pagination-rel="0" data-slide-to="3">Paparazzi</div>
                        <div class="slider-click-label" data-pagination-rel="0" data-slide-to="4">Wedding</div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- FOOTER -->
        <footer>
            <div class="wide-container">
                <div class="row">
                    <div class="col-md-6 col-xs-text-center col-md-text-left col-sm-b10 col-md-b0">
                        <div class="copyright">
                            <div class="simple-article small grey transparent">
                                &copy; 2016 All rights reserved. 
                                <div class="developed-by">Development with <i class="fa fa-heart"></i> by <a href="http://themeforest.net/user/unionagency" target="blank">UnionAgency.</a></div>
                            </div>
                        </div>
                        <div class="empty-space col-xs-b20 col-md-b0"></div>
                    </div>
                    <div class="col-md-6 col-xs-text-center col-md-text-right">
                        <div class="follow">
                            <span class="title">Follow me:</span>
                            <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a class="entry" href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                            <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/global.js"></script>

</body>
</html>
