<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
    <!-- fonts collection 3 -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
    <![endif]-->
    <!--[if IE 9]>
        <link href="css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Modesto</title>
</head>
<body class="fonts-3">

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <div class="overlay frame" data-rel="1">
        <div class="animation-wrapper full-size"></div>
        <div class="content-wrapper full-size">
            <div class="overlay-cell-align">
                <div class="cell-view page-height">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3 col-md-offset-0 visible-xs visible-sm col-xs-b30 col-md-0">
                            
                                <nav class="text-center single-column clearfix">
                                    <ul>
                                        <li class="active"><a href="about1.html">About Us</a></li>
                                        <li><a href="services1.html">Services</a></li>
                                        <li><a href="contacts1.html">Contact Us</a></li>
                                        <li><a href="blog1.html">Blog</a></li>
                                        <li><a href="portfolio1.html">Portfolio</a></li>
                                    </ul>
                                </nav>

                            </div>
                            <div class="col-sm-6 col-sm-offset-3 col-md-offset-0 col-md-4 col-xs-b30 col-md-0">
                                <div class="simple-article light transparent col-xs-b30 col-sm-b50">
                                    <div class="h4 small">ABOUT US</div>
                                    <div class="empty-space col-xs-b20"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <br/>
                                    <img src="img/background-18.jpg" alt="" />
                                    <br/>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-sm-offset-3 col-md-offset-0 col-md-4 col-xs-b30 col-md-0">
                                <div class="simple-article light transparent col-xs-b30 col-sm-b40">
                                    <div class="h4 small">CONTACT INFO</div>
                                    <div class="empty-space col-xs-b20"></div>
                                    <div class="icon-description-entry clearfix col-xs-b20">
                                        <i class="fa fa-envelope"></i>
                                        <p>Email: <a class="mouseover-simple" style="color: #fff;" href="mailto:modesto_creative@email.com"><b>modesto_creative@email.com</b></a></p>
                                    </div>
                                    <div class="icon-description-entry clearfix col-xs-b20">
                                        <i class="fa fa-phone"></i>
                                        <p>Phone: <a class="mouseover-simple" style="color: #fff;" href="tel:+0009872251"><b>+000 987 22 51,</b></a> <a class="mouseover-simple" style="color: #fff;" href="tel:+0009872251"><b>+000 987 22 51</b></a></p>
                                    </div>
                                    <div class="icon-description-entry clearfix col-xs-b20">
                                        <i class="fa fa-map-marker"></i>
                                        <p>Address: <a style="color: #fff;" href="https://www.google.ca/maps/place/Central+Park/@40.7828647,-73.9675438,17z/data=!3m1!4b1!4m2!3m1!1s0x89c2589a018531e3:0xb9df1f7387a94119" target="_blank"><b>The Johnson Building, 77 Hatton Garden,  EC1N 8JS</b></a></p>
                                    </div>
                                </div>
                                <form class="contact-form">
                                    <div class="input-wrapper light col-xs-b30">
                                        <input name="name" class="input" type="text" />
                                        <label>Enter name</label>
                                        <span></span>
                                    </div>
                                    <div class="input-wrapper light col-xs-b30">
                                        <input name="email" class="input" type="text" />
                                        <label>Enter email</label>
                                        <span></span>
                                    </div>
                                    <div class="input-wrapper light col-xs-b30">
                                        <textarea name="message" class="input"></textarea>
                                        <label>Enter message</label>
                                        <span></span>
                                    </div>
                                    <div class="button type-2 light"><span>Send message</span><input type="submit"/></div>
                                </form>
                            </div>
                            <div class="col-sm-6 col-sm-offset-3 col-md-offset-0 col-md-4 col-xs-b30 col-md-0">
                                <div class="h4 small light">OUR INSTAGRAM PHOTOS</div>
                                <div class="empty-space col-xs-b30"></div>
                                <div class="overlay-thumbnails-wrapper-two-columns">
                                    <div class="row nopadding">
                                        <div class="col-xs-6">
                                            <a class="overlay-thumbnail" href="#">
                                                <img src="img/thumbnail-7.jpg" alt="">
                                                <img src="img/thumbnail-7.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="col-xs-6">
                                            <a class="overlay-thumbnail" href="#">
                                                <img src="img/thumbnail-8.jpg" alt="">
                                                <img src="img/thumbnail-8.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="clear"></div>
                                        <div class="col-xs-6">
                                            <a class="overlay-thumbnail" href="#">
                                                <img src="img/thumbnail-9.jpg" alt="">
                                                <img src="img/thumbnail-9.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="col-xs-6">
                                            <a class="overlay-thumbnail" href="#">
                                                <img src="img/thumbnail-10.jpg" alt="">
                                                <img src="img/thumbnail-10.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="clear"></div>
                                        <div class="col-xs-6">
                                            <a class="overlay-thumbnail" href="#">
                                                <img src="img/thumbnail-11.jpg" alt="">
                                                <img src="img/thumbnail-11.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="col-xs-6">
                                            <a class="overlay-thumbnail" href="#">
                                                <img src="img/thumbnail-12.jpg" alt="">
                                                <img src="img/thumbnail-12.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="empty-space col-xs-b30"></div>
                                <div class="overlay-thumbnails-wrapper-two-columns text-center">
                                    <a href="#" class="button type-2 light">follow us on instagram <span><b>#modesto</b></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="button-close"></a>
        </div>
    </div>

    <div id="content-block">

        <!-- HEADER -->
        <header class="type-4 fixed white">
            <div class="wide-container-fluid">
                <div class="row">
                    <div class="col-sm-4 hidden-xs">
                        <div class="header-block">
                            <a class="mouseover-simple" href="tel:+35554358125">Tel. +3 555 4358 125</a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-xs-text-left col-sm-text-center col-sm-4">
                        <a class="logo"><img src="img/logo.png" alt="" /></a>  
                    </div>
                    <div class="col-xs-6 col-sm-4 text-right">
                        <div class="hamburger-icon open-overlay" data-rel="1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-layer toggle-visibility"><div class="button-close"></div></div>
        </header>

        <div class="page-height">

            <div class="homepage-4-container">

                <div class="homepage-4-slider">

                    <nav class="homepage-4-slider-navigation left hidden-xs text-center">
                        <div class="rotate">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a class="mouseover-simple" href="about1.html">About Us</a>
                                </div>
                                <div class="col-sm-6">
                                    <a class="mouseover-simple" href="services1.html">Services</a>
                                </div>
                            </div>
                        </div>
                    </nav>

                    <nav class="homepage-4-slider-navigation right hidden-xs text-center">
                        <div class="rotate">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a class="mouseover-simple" href="contacts1.html">Contact Us</a>
                                </div>
                                <div class="col-sm-6">
                                    <a class="mouseover-simple" href="portfolio1.html">Portfolio</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                    
                    <div class="swiper-container" data-slides-per-view="4" data-breakpoints="1" data-xs-slides="1" data-sm-slides="2" data-md-slides="3" data-mousewheel="1">
                        <div class="swiper-button-prev swiper-button hidden-xs style-1"></div>
                        <div class="swiper-button-next swiper-button hidden-xs style-1"></div>

                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <a class="entry full-size" href="#">
                                    <span class="background-wrapper full-size" style="background-image: url(img/background-9.jpg);"></span>
                                    <span class="text">
                                        <span class="slide-title h4 small light"><b>LISBON PHOTOSESSION</b></span>
                                        <span class="empty-space col-xs-b15"></span>
                                        <span class="slide-description simple-article large light transparent">Lorem ipsum dolor sit amet consectetur</span>
                                        <span class="empty-space col-xs-b15"></span>
                                        <span class="tags">
                                            <span class="title"><i>advertising</i></span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a class="entry full-size" href="#">
                                    <span class="background-wrapper full-size" style="background-image: url(img/background-10.jpg);"></span>
                                    <span class="text">
                                        <span class="slide-title h4 small light"><b>HACKING HABITAT</b></span>
                                        <span class="empty-space col-xs-b15"></span>
                                        <span class="slide-description simple-article large light transparent">Lorem ipsum dolor sit amet consectetur</span>
                                        <span class="empty-space col-xs-b15"></span>
                                        <span class="tags">
                                            <span class="title"><i>Still life</i></span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a class="entry full-size" href="#">
                                    <span class="background-wrapper full-size" style="background-image: url(img/background-11.jpg);"></span>
                                    <span class="text">
                                        <span class="slide-title h4 small light"><b>ALEXIA GIORDANO</b></span>
                                        <span class="empty-space col-xs-b15"></span>
                                        <span class="slide-description simple-article large light transparent">Lorem ipsum dolor sit amet consectetur</span>
                                        <span class="empty-space col-xs-b15"></span>
                                        <span class="tags">
                                            <span class="title"><i>paparazzi</i></span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a class="entry full-size" href="#">
                                    <span class="background-wrapper full-size" style="background-image: url(img/background-12.jpg);"></span>
                                    <span class="text">
                                        <span class="slide-title h4 small light"><b>ABC</b></span>
                                        <span class="empty-space col-xs-b15"></span>
                                        <span class="slide-description simple-article large light transparent">Lorem ipsum dolor sit amet consectetur</span>
                                        <span class="empty-space col-xs-b15"></span>
                                        <span class="tags">
                                            <span class="title"><i>wedding</i></span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a class="entry full-size" href="#">
                                    <span class="background-wrapper full-size" style="background-image: url(img/background-13.jpg);"></span>
                                    <span class="text">
                                        <span class="slide-title h4 small light"><b>LISBON PHOTOSESSION</b></span>
                                        <span class="empty-space col-xs-b15"></span>
                                        <span class="slide-description simple-article large light transparent">Lorem ipsum dolor sit amet consectetur</span>
                                        <span class="empty-space col-xs-b15"></span>
                                        <span class="tags">
                                            <span class="title"><i>advertising</i></span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a class="entry full-size" href="#">
                                    <span class="background-wrapper full-size" style="background-image: url(img/background-14.jpg);"></span>
                                    <span class="text">
                                        <span class="slide-title h4 small light"><b>LISBON PHOTOSESSION</b></span>
                                        <span class="empty-space col-xs-b15"></span>
                                        <span class="slide-description simple-article large light transparent">Lorem ipsum dolor sit amet consectetur</span>
                                        <span class="empty-space col-xs-b15"></span>
                                        <span class="tags">
                                            <span class="title"><i>advertising</i></span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a class="entry full-size" href="#">
                                    <span class="background-wrapper full-size" style="background-image: url(img/background-15.jpg);"></span>
                                    <span class="text">
                                        <span class="slide-title h4 small light"><b>LISBON PHOTOSESSION</b></span>
                                        <span class="empty-space col-xs-b15"></span>
                                        <span class="slide-description simple-article large light transparent">Lorem ipsum dolor sit amet consectetur</span>
                                        <span class="empty-space col-xs-b15"></span>
                                        <span class="tags">
                                            <span class="title"><i>advertising</i></span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a class="entry full-size" href="#">
                                    <span class="background-wrapper full-size" style="background-image: url(img/background-16.jpg);"></span>
                                    <span class="text">
                                        <span class="slide-title h4 small light"><b>LISBON PHOTOSESSION</b></span>
                                        <span class="empty-space col-xs-b15"></span>
                                        <span class="slide-description simple-article large light transparent">Lorem ipsum dolor sit amet consectetur</span>
                                        <span class="empty-space col-xs-b15"></span>
                                        <span class="tags">
                                            <span class="title"><i>advertising</i></span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a class="entry full-size" href="#">
                                    <span class="background-wrapper full-size" style="background-image: url(img/background-17.jpg);"></span>
                                    <span class="text">
                                        <span class="slide-title h4 small light"><b>LISBON PHOTOSESSION</b></span>
                                        <span class="empty-space col-xs-b15"></span>
                                        <span class="slide-description simple-article large light transparent">Lorem ipsum dolor sit amet consectetur</span>
                                        <span class="empty-space col-xs-b15"></span>
                                        <span class="tags">
                                            <span class="title"><i>advertising</i></span>
                                        </span>
                                    </span>
                                </a>
                            </div>

                        </div>
                        <div class="swiper-pagination swiper-pagination-white visible-xs"></div>
                    </div>

                </div>

            </div>
        </div>
        <!-- FOOTER -->
        <footer class="type-2 light">
            <div class="wide-container-fluid">
                <div class="row">
                    <div class="col-md-6 col-xs-text-center col-md-text-left col-sm-b10 col-md-b0">
                        <div class="copyright">
                            <div class="simple-article small grey">
                                &copy; 2016 All rights reserved. 
                                <div class="developed-by">Development with <i class="fa fa-heart"></i> by <a href="http://themeforest.net/user/unionagency" target="blank">UnionAgency.</a></div>
                            </div>
                        </div>
                        <div class="empty-space col-xs-b20 col-md-b0"></div>
                    </div>
                    <div class="col-md-6 col-xs-text-center col-md-text-right">
                        <div class="follow style-1">
                            <span class="title">Follow me:</span>
                            <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a class="entry" href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                            <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="text-popup overlay">
        <div class="animation-wrapper full-size"></div>
        <div class="content-wrapper full-size">
            <div class="cell-view page-height">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <div class="h2 small light"><b class="text-popup-title"></b></div>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="simple-article light transparent text-popup-message"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="button-close"></a>
    </div>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/global.js"></script>

    <!-- CONTACT -->
    <script src="js/contact.form.js"></script>

</body>
</html>
