<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
   <!-- fonts collection 8 -->
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/simplelightbox.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
    <![endif]-->
    <!--[if IE 9]>
        <link href="css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Modesto</title>
</head>
<body class="fonts-8">

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <div class="overlay frame" data-rel="1">
        <div class="animation-wrapper full-size"></div>
        <div class="content-wrapper full-size">
            <div class="overlay-cell-align">
                <div class="cell-view page-height">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                            
                                <nav class="text-center single-column clearfix">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="about1.html">About</a></li>
                                        <li><a href="services1.html">Services</a></li>
                                        <li><a href="portfolio1.html">Portfolio</a></li>
                                        <li><a href="detail1.html">Project</a></li>
                                        <li><a href="blog1.html">Blog</a></li>
                                        <li><a href="contacts1.html">Contact</a></li>
                                    </ul>
                                </nav>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="button-close"></a>
        </div>
    </div>

    <div id="content-block">
        <!-- HEADER -->
        <header class="type-4 white fixed">
            <div class="wide-container-fluid">
                <div class="row">
                    <div class="col-xs-6 col-sm-12 col-xs-text-left col-sm-text-center">
                        <a class="logo"><img src="img/logo.png" alt="" /></a>  
                    </div>
                    <div class="col-xs-6 text-right visible-xs">
                        <div class="hamburger-icon open-overlay" data-rel="1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-layer toggle-visibility"><div class="button-close"></div></div>
        </header>

        <nav class="homepage-4-slider-navigation left hidden-xs text-center">
            <div class="rotate">
                <div class="row">
                    <div class="col-sm-6">
                        <a class="mouseover-simple" href="#">About Us</a>
                    </div>
                    <div class="col-sm-6">
                        <a class="mouseover-simple" href="#">Services</a>
                    </div>
                </div>
            </div>
        </nav>

        <nav class="homepage-4-slider-navigation right hidden-xs text-center">
            <div class="rotate">
                <div class="row">
                    <div class="col-sm-6">
                        <a class="mouseover-simple" href="#">Contact Us</a>
                    </div>
                    <div class="col-sm-6">
                        <a class="mouseover-simple" href="#">Portfolio</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="wide-container-fluid wide-paddings">
            <div class="header-empty-space"></div>
            <div class="empty-space col-xs-b55 col-sm-b110"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="h2 small"><b>WE ARE THE BEST</b></div>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="simple-article grey">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus efficitur.
                        </div>
                        <div class="empty-space col-xs-b35"></div>
                        <div class="buttons-align-wrapper">
                            <a href="#" class="button type-3">view all works</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="empty-space col-xs-b55 col-sm-b110"></div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="simple-image-entry">
                        <a class="mouseover poster-3d lightbox" data-offset="5" href="img/portfolio-19.jpg" style="background-image: url(img/portfolio-19.jpg);">
                            <span class="layer-1 full-size" data-offset="10">
                                <span class="mouseover-helper-frame"></span>
                            </span>
                            <span class="layer-1 full-size" data-offset="20">
                                <span class="mouseover-helper-icon"></span>
                            </span>
                        </a>
                        <div class="text-content">
                            <div class="row">
                                <div class="col-md-6 col-xs-text-center col-md-text-left">
                                    <div class="h5"><b><a class="mouseover-simple size-1" href="#">01. FIORITURA</a></b></div>
                                </div>
                                <div class="col-md-6 col-xs-text-center col-md-text-right">
                                    <div class="simple-article grey small">branding / photoshooting</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b35 col-sm-b0"></div>
                </div>

                <div class="col-sm-6">
                    <div class="simple-image-entry">
                        <a class="mouseover poster-3d lightbox" data-offset="5" href="img/portfolio-20.jpg" style="background-image: url(img/portfolio-20.jpg);">
                            <span class="layer-1 full-size" data-offset="10">
                                <span class="mouseover-helper-frame"></span>
                            </span>
                            <span class="layer-1 full-size" data-offset="20">
                                <span class="mouseover-helper-icon"></span>
                            </span>
                        </a>
                        <div class="text-content">
                            <div class="row">
                                <div class="col-md-6 col-xs-text-center col-md-text-left">
                                    <div class="h5"><b><a class="mouseover-simple size-1" href="#">02. VISION</a></b></div>
                                </div>
                                <div class="col-md-6 col-xs-text-center col-md-text-right">
                                    <div class="simple-article grey small">branding / photoshooting</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b35 col-sm-b0"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="simple-image-entry">
                        <a class="mouseover poster-3d lightbox" data-offset="5" href="img/portfolio-21.jpg" style="background-image: url(img/portfolio-21.jpg);">
                            <span class="layer-1 full-size" data-offset="10">
                                <span class="mouseover-helper-frame"></span>
                            </span>
                            <span class="layer-1 full-size" data-offset="20">
                                <span class="mouseover-helper-icon"></span>
                            </span>
                        </a>
                        <div class="text-content">
                            <div class="row">
                                <div class="col-md-6 col-xs-text-center col-md-text-left">
                                    <div class="h5"><b><a class="mouseover-simple size-1" href="#">03. BUDDHA</a></b></div>
                                </div>
                                <div class="col-md-6 col-xs-text-center col-md-text-right">
                                    <div class="simple-article grey small">branding / photoshooting</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b35 col-sm-b0"></div>
                </div>

                <div class="col-sm-6">
                    <div class="simple-image-entry">
                        <a class="mouseover poster-3d lightbox" data-offset="5" href="img/portfolio-22.jpg" style="background-image: url(img/portfolio-22.jpg);">
                            <span class="layer-1 full-size" data-offset="10">
                                <span class="mouseover-helper-frame"></span>
                            </span>
                            <span class="layer-1 full-size" data-offset="20">
                                <span class="mouseover-helper-icon"></span>
                            </span>
                        </a>
                        <div class="text-content">
                            <div class="row">
                                <div class="col-md-6 col-xs-text-center col-md-text-left">
                                    <div class="h5"><b><a class="mouseover-simple size-1" href="#">04. ÉLIXIR PERFUME</a></b></div>
                                </div>
                                <div class="col-md-6 col-xs-text-center col-md-text-right">
                                    <div class="simple-article grey small">branding / photoshooting</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b35 col-sm-b0"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="simple-image-entry">
                        <a class="mouseover poster-3d lightbox" data-offset="5" href="img/portfolio-23.jpg" style="background-image: url(img/portfolio-23.jpg);">
                            <span class="layer-1 full-size" data-offset="10">
                                <span class="mouseover-helper-frame"></span>
                            </span>
                            <span class="layer-1 full-size" data-offset="20">
                                <span class="mouseover-helper-icon"></span>
                            </span>
                        </a>
                        <div class="text-content">
                            <div class="row">
                                <div class="col-md-6 col-xs-text-center col-md-text-left">
                                    <div class="h5"><b><a class="mouseover-simple size-1" href="#">05. LUMINANCE</a></b></div>
                                </div>
                                <div class="col-md-6 col-xs-text-center col-md-text-right">
                                    <div class="simple-article grey small">branding / photoshooting</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b35 col-sm-b0"></div>
                </div>

                <div class="col-sm-6">
                    <div class="simple-image-entry">
                        <a class="mouseover poster-3d lightbox" data-offset="5" href="img/portfolio-24.jpg" style="background-image: url(img/portfolio-24.jpg);">
                            <span class="layer-1 full-size" data-offset="10">
                                <span class="mouseover-helper-frame"></span>
                            </span>
                            <span class="layer-1 full-size" data-offset="20">
                                <span class="mouseover-helper-icon"></span>
                            </span>
                        </a>
                        <div class="text-content">
                            <div class="row">
                                <div class="col-md-6 col-xs-text-center col-md-text-left">
                                    <div class="h5"><b><a class="mouseover-simple size-1" href="#">06. FLAVOURED WATER</a></b></div>
                                </div>
                                <div class="col-md-6 col-xs-text-center col-md-text-right">
                                    <div class="simple-article grey small">branding / photoshooting</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b35 col-sm-b0"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="simple-image-entry">
                        <a class="mouseover poster-3d lightbox" data-offset="5" href="img/portfolio-25.jpg" style="background-image: url(img/portfolio-25.jpg);">
                            <span class="layer-1 full-size" data-offset="10">
                                <span class="mouseover-helper-frame"></span>
                            </span>
                            <span class="layer-1 full-size" data-offset="20">
                                <span class="mouseover-helper-icon"></span>
                            </span>
                        </a>
                        <div class="text-content">
                            <div class="row">
                                <div class="col-md-6 col-xs-text-center col-md-text-left">
                                    <div class="h5"><b><a class="mouseover-simple size-1" href="#">07. LAMOUR</a></b></div>
                                </div>
                                <div class="col-md-6 col-xs-text-center col-md-text-right">
                                    <div class="simple-article grey small">branding / photoshooting</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b35 col-sm-b0"></div>
                </div>

                <div class="col-sm-6">
                    <div class="simple-image-entry">
                        <a class="mouseover poster-3d lightbox" data-offset="5" href="img/portfolio-26.jpg" style="background-image: url(img/portfolio-26.jpg);">
                            <span class="layer-1 full-size" data-offset="10">
                                <span class="mouseover-helper-frame"></span>
                            </span>
                            <span class="layer-1 full-size" data-offset="20">
                                <span class="mouseover-helper-icon"></span>
                            </span>
                        </a>
                        <div class="text-content">
                            <div class="row">
                                <div class="col-md-6 col-xs-text-center col-md-text-left">
                                    <div class="h5"><b><a class="mouseover-simple size-1" href="#">08. TRANSCENDENCE</a></b></div>
                                </div>
                                <div class="col-md-6 col-xs-text-center col-md-text-right">
                                    <div class="simple-article grey small">branding / photoshooting</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b35 col-sm-b0"></div>
                </div>
            </div>
            <div class="empty-space col-xs-b55 col-sm-b110"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="h2 small"><b>WHY CHOOSE US</b></div>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="simple-article grey">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed efficitur neque. Aliquam ornare nulla vel purus tempor
                        </div>
                        <div class="empty-space col-xs-b35"></div>
                        <div class="buttons-align-wrapper">
                            <a href="#" class="button type-3">about us</a>    
                            <a href="#" class="button type-3">our services</a>        
                        </div>
                    </div>
                </div>
            </div>
            <div class="empty-space col-xs-b55 col-sm-b110"></div>
        </div>

        <!-- FOOTER -->
        <div class="grey-line"></div>
        <footer>
            <div class="wide-container-fluid">
                <div class="row">
                    <div class="col-md-6 col-xs-text-center col-md-text-left col-sm-b10 col-md-b0">
                        <div class="copyright">
                            <div class="simple-article small grey transparent">
                                © 2016 All rights reserved. 
                                <div class="developed-by">Development with <i class="fa fa-heart"></i> by <a href="http://themeforest.net/user/unionagency" target="blank">UnionAgency.</a></div>
                            </div>
                        </div>
                        <div class="empty-space col-xs-b20 col-md-b0"></div>
                    </div>
                    <div class="col-md-6 col-xs-text-center col-md-text-right">
                        <div class="follow">
                            <span class="title">Follow me:</span>
                            <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a class="entry" href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                            <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/global.js"></script>

    <script src="js/isotope.pkgd.min.js"></script>
    <script>
        $(function(){
            $(window).load(function(){

                var $container = $('.sorting-container').isotope({
                    itemSelector: '.sorting-item',
                    masonry: {
                        columnWidth: '.grid-sizer'
                    }
                });

                $('.sorting-menu a').click(function() {
                    if($(this).hasClass('active')) return false;
                    $(this).parent().parent().find('.active').removeClass('active');
                    $(this).addClass('active');
                    $(this).closest('.sorting-menu').find('.responsive-filtration-title .text').text($(this).text());
                    var filterValue = $(this).attr('data-filter');
                    $container.isotope({ filter: filterValue });
                });

            });
        });
    </script>

    <script src="js/parallax.jquery.js"></script>
    <script>
        $(function(){
            $('.poster-3d').parallax({
                shadow: true,
                shine: true
            });
        });
    </script>

    <script src="js/simple-lightbox.min.js"></script>
    <script>
        $(function(){
            var lightbox = $('.lightbox').simpleLightbox({
                disableScroll: false
            });
        });
    </script>


</body>
</html>
