<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
   <!-- fonts collection 7 -->
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
    <![endif]-->
    <!--[if IE 9]>
        <link href="css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Modesto</title>
</head>
<body class="fonts-7">

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <div class="overlay" data-rel="1">
        <div class="animation-wrapper full-size"></div>
        <div class="content-wrapper full-size">
            <div class="cell-view page-height">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-xs-b30 col-sm-0">
                        
                            <nav class="text-left clearfix">
                                <ul>
                                    <li class="active">
                                        <a href="index.html">Home</a>
                                        <span class="toggle-icon"></span>
                                        <ul>
                                            <li class="active">
                                                <a href="#">Fullscreen slider (Horizontal)</a>
                                                <span class="toggle-icon"></span>
                                                <ul>
                                                    <li><a href="index.html">slider #1</a></li>
                                                    <li><a href="index2.html">slider #2</a></li>
                                                    <li><a href="index9.html">slider #3</a></li>
                                                    <li><a href="index14.html">slider #4</a></li>
                                                    <li><a href="index7.html">slider #5</a></li>
                                                    <li><a href="index12.html">slider #6</a></li>
                                                    <li><a href="index4.html">slider 4 sections #1</a></li>
                                                    <li><a href="index10.html">slider 4 sections #2</a></li>
                                                    <li><a href="index13.html">slider 4 sections #3</a></li>
                                                    <li><a href="index5.html">slider 3 sections</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Fullscreen slider (Vertical)</a>
                                                <span class="toggle-icon"></span>
                                                <ul>
                                                    <li><a href="index3.html">color slider</a></li>
                                                    <li><a href="index6.html">slider creative #1</a></li>
                                                    <li><a href="index8.html">slider creative #2</a></li>
                                                    <li><a href="index15.html">vertical slider</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="index2.1.html">Middle pages</a>
                                                <span class="toggle-icon"></span>
                                                <ul>
                                                    <li><a href="index2.1.html">left/rigth projects</a></li>
                                                    <li><a href="index2.3.html">projects list #1</a></li>
                                                    <li><a href="index2.6.html">projects list #2</a></li>
                                                    <li><a href="index2.5.html">projects list #3</a></li>
                                                    <li><a href="index2.7.html">projects list #4</a></li>
                                                    <li><a href="index2.8.html">projects list #5</a></li>
                                                    <li><a href="index2.9.html">projects list #6</a></li>
                                                    <li><a href="index2.2.html">projects slider</a></li>
                                                    <li><a href="index2.4.html">2 columns fullscreen</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="indexvideo.html">Video banner</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about1.html">About</a>
                                        <span class="toggle-icon"></span>
                                        <ul>
                                            <li>
                                                <a href="about1.html">About Us #1</a>
                                            </li>
                                            <li>
                                                <a href="about2.html">About Us #2</a>
                                            </li>
                                            <li>
                                                <a href="about3.html">About Us #3</a>
                                            </li>
                                            <li>
                                                <a href="about4.html">About Us #4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="portfolio1.html">Portfolio</a>
                                        <span class="toggle-icon"></span>
                                        <ul>
                                            <li>
                                                <a href="portfolio1.html">Projects List</a>
                                                <span class="toggle-icon"></span>
                                                <ul>
                                                    <li><a href="portfolio5.html">2 columns grid #1</a></li>
                                                    <li><a href="portfolio7.html">2 columns grid #2</a></li>
                                                    <li><a href="portfolio2.html">2 columns fullscreen #1</a></li>
                                                    <li><a href="portfolio3.html">2 columns fullscreen #2</a></li>
                                                    <li><a href="portfolio1.html">3 columns #1</a></li>
                                                    <li><a href="portfolio4.html">3 columns #2</a></li>
                                                    <li><a href="portfolio6.html">3 columns #3</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="detail1.html">Projects Detail</a>
                                                <span class="toggle-icon"></span>
                                                <ul>
                                                    <li><a href="detail1.html">Project 1</a></li>
                                                    <li><a href="detail2.html">Project 2</a></li>
                                                    <li><a href="detail3.html">Project 3</a></li>
                                                    <li><a href="detail4.html">Project 4</a></li>
                                                    <li><a href="detail5.html">Project 5</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="services1.html">Services</a>
                                        <span class="toggle-icon"></span>
                                        <ul>
                                            <li>
                                                <a href="services1.html">Services #1</a>
                                            </li>
                                            <li>
                                                <a href="services2.html">Services #2</a>
                                            </li>
                                            <li>
                                                <a href="services3.html">Services #3</a>
                                            </li>
                                            <li>
                                                <a href="services4.html">Services #4</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="blog1.html">Blog</a>
                                        <span class="toggle-icon"></span>
                                        <ul>
                                            <li>
                                                <a href="blog1.html.html">Blog List</a>
                                                <span class="toggle-icon"></span>
                                                <ul>
                                                    <li><a href="blog1.html">Material style</a></li>
                                                    <li><a href="blog2.html">3 columns grid</a></li>
                                                    <li><a href="blog3.html">Left/right fullscreen</a></li>
                                                    <li><a href="blog4.html">Right sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="blogdetail1.html">Blog Detail</a>
                                                <span class="toggle-icon"></span>
                                                <ul>
                                                    <li><a href="blogdetail1.html">Right sidebar</a></li>
                                                    <li><a href="blogdetail2.html">With banner grid</a></li>
                                                    <li><a href="blogdetail3.html">Grid post</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="megamenu-wrapper">
                                        <a href="#">Pages</a>
                                        <span class="toggle-icon"></span>
                                        <div class="megamenu clearfix">
                                            <div class="row">
                                                <div class="col-md-3">                                                    
                                                    <a href="portfolio1.html" class="title">Projects List</a>
                                                    <span class="toggle-icon"></span>
                                                    <div class="rs-slide">
                                                        <a href="portfolio5.html">2 columns grid #1</a>
                                                        <a href="portfolio7.html">2 columns grid #2</a>
                                                        <a href="portfolio1.html">3 columns #1</a>
                                                        <a href="portfolio4.html">3 columns #2</a>
                                                        <a href="portfolio6.html">3 columns #3</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <a href="detail1.html" class="title">Projects Detail</a>
                                                    <span class="toggle-icon"></span>
                                                    <div class="rs-slide">
                                                        <a href="detail1.html">Project 1</a>
                                                        <a href="detail2.html">Project 2</a>
                                                        <a href="detail3.html">Project 3</a>
                                                        <a href="detail4.html">Project 4</a>
                                                        <a href="detail5.html">Project 5</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">                                                    
                                                    <a href="contacts1.html" class="title">Contact</a>
                                                    <span class="toggle-icon"></span>
                                                    <div class="rs-slide">
                                                        <a href="contacts1.html">Contact #1</a>
                                                        <a href="contacts2.html">Contact #2</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">                                                    
                                                    <a href="contacts1.html" class="title">Coming Soon</a>
                                                    <span class="toggle-icon"></span>
                                                    <div class="rs-slide">
                                                        <a href="teaser1.html">Teaser #1</a>
                                                        <a href="teaser2.html">Teaser #2</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="elements.html">Elements</a>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                        <div class="col-sm-6 col-md-4 col-md-offset-1 col-xs-b30 col-sm-0">
                            <div class="simple-article light transparent col-xs-b30 col-sm-b50">
                                <div class="h4 small">INFORMATION</div>
                                <div class="empty-space col-xs-b10"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                            </div>
                            <div class="simple-article light transparent col-xs-b30 col-sm-b50">
                                <div class="h4 small">CONTACT INFO</div>
                                <div class="empty-space col-xs-b10"></div>
                                <p>Email: <a class="mouseover-simple" href="mailto:modesto@email.com" style="color: #fff;"><b>modesto@email.com</b></a></p>
                                <p>Phone: <a class="mouseover-simple" href="tel:+0009872251" style="color: #fff;"><b>+000 987 22 51</b></a></p>
                            </div>
                            <div class="h4 small light">FOLLOW ME</div>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="follow">
                                <a href="#" class="entry"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="entry"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="entry"><i class="fa fa-pinterest-p"></i></a>
                                <a href="#" class="entry"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="entry"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-md-offset-1">
                            <div class="twitter-entry col-xs-b15 col-sm-b30">
                                <div class="row col-xs-b15">
                                    <div class="col-xs-6">
                                        <div class="date"><i>20 min ago</i></div>  
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <i class="fa fa-twitter"></i>
                                    </div>
                                </div>
                                <div class="simple-article light col-xs-b10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                <a href="#" class="author">@modestodesign</a>
                                <div class="col-xs-b10"></div>
                                <a href="#" class="link"><i>https://www.youtube.com/</i></a>
                            </div>
                            <div class="overlay-thumbnails-wrapper">
                                <div class="row nopadding">
                                    <div class="col-xs-4"><a class="overlay-thumbnail" href="#"><img src="img/thumbnail-1.jpg" alt="" /><img src="img/thumbnail-1.jpg" alt="" /></a></div>
                                    <div class="col-xs-4"><a class="overlay-thumbnail" href="#"><img src="img/thumbnail-2.jpg" alt="" /><img src="img/thumbnail-2.jpg" alt="" /></a></div>
                                    <div class="col-xs-4"><a class="overlay-thumbnail" href="#"><img src="img/thumbnail-3.jpg" alt="" /><img src="img/thumbnail-3.jpg" alt="" /></a></div>
                                    <div class="clear"></div>
                                    <div class="col-xs-4"><a class="overlay-thumbnail" href="#"><img src="img/thumbnail-4.jpg" alt="" /><img src="img/thumbnail-4.jpg" alt="" /></a></div>
                                    <div class="col-xs-4"><a class="overlay-thumbnail" href="#"><img src="img/thumbnail-5.jpg" alt="" /><img src="img/thumbnail-5.jpg" alt="" /></a></div>
                                    <div class="col-xs-4"><a class="overlay-thumbnail" href="#"><img src="img/thumbnail-6.jpg" alt="" /><img src="img/thumbnail-6.jpg" alt="" /></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="button-close"></a>
        </div>
    </div>

    <div id="content-block">

        <!-- HEADER -->
        <div class="header-content hidden-xs hidden-sm">
            <div class="wide-container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="header-block grey">
                            <a class="mouseover-simple" href="tel:+35554358125">tel. +3 555 4358 125</a><div class="grey-line vertical"></div><a class="mouseover-simple" href="mailto:info@modesto.com">e-mail info@modesto.com</a>
                        </div>
                    </div>
                    <div class="col-md-6 text-right">
                        <div class="follow style-4">
                            <a class="entry" href="#"><i class="fa fa-instagram"></i></a>
                            <a class="entry" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="entry" href="#"><i class="fa fa-pinterest-p"></i></a>
                            <a class="entry" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="entry" href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="grey-line"></div>
        <header class="type-3">
            <div class="wide-container-fluid">
                <div class="row">
                    <div class="col-xs-6 col-sm-2">
                        <a class="logo"><img src="img/logo.png" alt="" /></a>  
                    </div>
                    <div class="col-xs-6 col-sm-10 text-right">

                        <div class="navigation-wrapper">

                            <a class="logo responsive"><img src="img/logo.png" alt="" /></a>

                            <div class="navigation-overflow">
                                <nav class="text-left clearfix">
                                    <ul>
                                        <li class="active">
                                            <a href="index.html">Home</a>
                                            <span class="toggle-icon"></span>
                                            <ul>
                                                <li class="active">
                                                    <a href="#">Fullscreen slider (Horizontal)</a>
                                                    <span class="toggle-icon"></span>
                                                    <ul>
                                                        <li><a href="index.html">slider #1</a></li>
                                                        <li><a href="index2.html">slider #2</a></li>
                                                        <li><a href="index9.html">slider #3</a></li>
                                                        <li><a href="index14.html">slider #4</a></li>
                                                        <li><a href="index7.html">slider #5</a></li>
                                                        <li><a href="index12.html">slider #6</a></li>
                                                        <li><a href="index4.html">slider 4 sections #1</a></li>
                                                        <li><a href="index10.html">slider 4 sections #2</a></li>
                                                        <li><a href="index13.html">slider 4 sections #3</a></li>
                                                        <li><a href="index5.html">slider 3 sections</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Fullscreen slider (Vertical)</a>
                                                    <span class="toggle-icon"></span>
                                                    <ul>
                                                        <li><a href="index3.html">color slider</a></li>
                                                        <li><a href="index6.html">slider creative #1</a></li>
                                                        <li><a href="index8.html">slider creative #2</a></li>
                                                        <li><a href="index15.html">vertical slider</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="index2.1.html">Middle pages</a>
                                                    <span class="toggle-icon"></span>
                                                    <ul>
                                                        <li><a href="index2.1.html">left/rigth projects</a></li>
                                                        <li><a href="index2.3.html">projects list #1</a></li>
                                                        <li><a href="index2.6.html">projects list #2</a></li>
                                                        <li><a href="index2.5.html">projects list #3</a></li>
                                                        <li><a href="index2.7.html">projects list #4</a></li>
                                                        <li><a href="index2.8.html">projects list #5</a></li>
                                                        <li><a href="index2.9.html">projects list #6</a></li>
                                                        <li><a href="index2.2.html">projects slider</a></li>
                                                        <li><a href="index2.4.html">2 columns fullscreen</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="indexvideo.html">Video banner</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about1.html">About</a>
                                            <span class="toggle-icon"></span>
                                            <ul>
                                                <li>
                                                    <a href="about1.html">About Us #1</a>
                                                </li>
                                                <li>
                                                    <a href="about2.html">About Us #2</a>
                                                </li>
                                                <li>
                                                    <a href="about3.html">About Us #3</a>
                                                </li>
                                                <li>
                                                    <a href="about4.html">About Us #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="portfolio1.html">Portfolio</a>
                                            <span class="toggle-icon"></span>
                                            <ul>
                                                <li>
                                                    <a href="portfolio1.html">Projects List</a>
                                                    <span class="toggle-icon"></span>
                                                    <ul>
                                                        <li><a href="portfolio5.html">2 columns grid #1</a></li>
                                                        <li><a href="portfolio7.html">2 columns grid #2</a></li>
                                                        <li><a href="portfolio2.html">2 columns fullscreen #1</a></li>
                                                        <li><a href="portfolio3.html">2 columns fullscreen #2</a></li>
                                                        <li><a href="portfolio1.html">3 columns #1</a></li>
                                                        <li><a href="portfolio4.html">3 columns #2</a></li>
                                                        <li><a href="portfolio6.html">3 columns #3</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="detail1.html">Projects Detail</a>
                                                    <span class="toggle-icon"></span>
                                                    <ul>
                                                        <li><a href="detail1.html">Project 1</a></li>
                                                        <li><a href="detail2.html">Project 2</a></li>
                                                        <li><a href="detail3.html">Project 3</a></li>
                                                        <li><a href="detail4.html">Project 4</a></li>
                                                        <li><a href="detail5.html">Project 5</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="services1.html">Services</a>
                                            <span class="toggle-icon"></span>
                                            <ul>
                                                <li>
                                                    <a href="services1.html">Services #1</a>
                                                </li>
                                                <li>
                                                    <a href="services2.html">Services #2</a>
                                                </li>
                                                <li>
                                                    <a href="services3.html">Services #3</a>
                                                </li>
                                                <li>
                                                    <a href="services4.html">Services #4</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="blog1.html">Blog</a>
                                            <span class="toggle-icon"></span>
                                            <ul>
                                                <li>
                                                    <a href="blog1.html.html">Blog List</a>
                                                    <span class="toggle-icon"></span>
                                                    <ul>
                                                        <li><a href="blog1.html">Material style</a></li>
                                                        <li><a href="blog2.html">3 columns grid</a></li>
                                                        <li><a href="blog3.html">Left/right fullscreen</a></li>
                                                        <li><a href="blog4.html">Right sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="blogdetail1.html">Blog Detail</a>
                                                    <span class="toggle-icon"></span>
                                                    <ul>
                                                        <li><a href="blogdetail1.html">Right sidebar</a></li>
                                                        <li><a href="blogdetail2.html">With banner grid</a></li>
                                                        <li><a href="blogdetail3.html">Grid post</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="megamenu-wrapper">
                                            <a href="#">Pages</a>
                                            <span class="toggle-icon"></span>
                                            <div class="megamenu clearfix">
                                                <div class="row">
                                                    <div class="col-md-3">                                                    
                                                        <a href="portfolio1.html" class="title">Projects List</a>
                                                        <span class="toggle-icon"></span>
                                                        <div class="rs-slide">
                                                            <a href="portfolio5.html">2 columns grid #1</a>
                                                            <a href="portfolio7.html">2 columns grid #2</a>
                                                            <a href="portfolio1.html">3 columns #1</a>
                                                            <a href="portfolio4.html">3 columns #2</a>
                                                            <a href="portfolio6.html">3 columns #3</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <a href="detail1.html" class="title">Projects Detail</a>
                                                        <span class="toggle-icon"></span>
                                                        <div class="rs-slide">
                                                            <a href="detail1.html">Project 1</a>
                                                            <a href="detail2.html">Project 2</a>
                                                            <a href="detail3.html">Project 3</a>
                                                            <a href="detail4.html">Project 4</a>
                                                            <a href="detail5.html">Project 5</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">                                                    
                                                        <a href="contacts1.html" class="title">Contact</a>
                                                        <span class="toggle-icon"></span>
                                                        <div class="rs-slide">
                                                            <a href="contacts1.html">Contact #1</a>
                                                            <a href="contacts2.html">Contact #2</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">                                                    
                                                        <a href="contacts1.html" class="title">Coming Soon</a>
                                                        <span class="toggle-icon"></span>
                                                        <div class="rs-slide">
                                                            <a href="teaser1.html">Teaser #1</a>
                                                            <a href="teaser2.html">Teaser #2</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="elements.html">Elements</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <div class="follow style-1">
                                <span class="title">Follow me:</span>
                                <a class="entry" href="#"><i class="fa fa-instagram"></i></a>
                                <a class="entry" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="entry" href="#"><i class="fa fa-pinterest-p"></i></a>
                                <a class="entry" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="entry" href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                            
                        </div>

                        <div class="hamburger-icon open-navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <div class="hamburger-icon open-overlay" data-rel="1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-layer toggle-visibility"><div class="button-close"></div></div>
        </header>
                    
        <div class="homepage-2-6-slider">
            <div class="swiper-container" data-slides-per-view="2" data-breakpoints="1" data-xs-slides="1" data-sm-slides="2" data-md-slides="2" data-parallax="2">
                <div class="swiper-button-prev swiper-button hidden-xs style-3"></div>
                <div class="swiper-button-next swiper-button hidden-xs style-3"></div>

                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a class="entry full-size" href="#">
                            <span class="background full-size" style="background-image: url(img/background-50.jpg);"></span>
                            <span class="text text-center">
                                <span class="slide-title h4 light"><b>INDUSTRIAL LOGOTYPE</b></span>
                                <span class="empty-space col-xs-b15"></span>
                                <span class="slide-description simple-article light transparent">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                            </span>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a class="entry full-size" href="#">
                            <span class="background full-size" style="background-image: url(img/background-51.jpg);"></span>
                            <span class="text text-center">
                                <span class="slide-title h4 light"><b>CREATIVE LOGOTYPE</b></span>
                                <span class="empty-space col-xs-b15"></span>
                                <span class="slide-description simple-article light transparent">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                            </span>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a class="entry full-size" href="#">
                            <span class="background full-size" style="background-image: url(img/background-50.jpg);"></span>
                            <span class="text text-center">
                                <span class="slide-title h4 light"><b>CORPORATE LOGOTYPE</b></span>
                                <span class="empty-space col-xs-b15"></span>
                                <span class="slide-description simple-article light transparent">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                            </span>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a class="entry full-size" href="#">
                            <span class="background full-size" style="background-image: url(img/background-51.jpg);"></span>
                            <span class="text text-center">
                                <span class="slide-title h4 light"><b>BRANDING LOGOTYPE</b></span>
                                <span class="empty-space col-xs-b15"></span>
                                <span class="slide-description simple-article light transparent">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                            </span>
                        </a>
                    </div>

                </div>
                <div class="swiper-pagination swiper-pagination-white visible-xs"></div>
            </div>
        </div>

        <div class="empty-space col-xs-b55 col-sm-b110"></div>

        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="h4"><b>LOREM IPSUM DOLOR SEMPER AMET, CONSECTETUR ELIT. INTEGER SEMPER ELIT NEC JUSTO AUCTOR LACINIACURABITUR</b></div>
                </div>
            </div>

            <div class="empty-space col-xs-b35"></div>

            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="buttons-align-wrapper">
                        <a href="#" class="button type-3">about us</a>    
                        <a href="#" class="button type-3">view all works</a>        
                    </div>
                </div>
            </div>

            <div class="empty-space col-xs-b40 col-sm-b95"></div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="homepage-portfolio-preview-1">
                        <a href="#">
                            <span class="background full-size" style="background-image: url(img/background-52.jpg);"></span>
                            <span class="label h4 light"><b>ARQWARE</b></span>
                            <span class="text">
                                <span class="h4 light"><b>ARQWARE</b></span>
                                <span class="empty-space col-xs-b15"></span>
                                <span class="simple-article large light transparent">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                            </span>
                        </a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="col-sm-6">
                    <div class="homepage-portfolio-preview-1">
                        <a href="#">
                            <span class="background full-size" style="background-image: url(img/background-53.jpg);"></span>
                            <span class="label h4 light"><b>ALBIA BY EMBLEMCAPITAL</b></span>
                            <span class="text">
                                <span class="h4 light"><b>ALBIA BY EMBLEMCAPITAL</b></span>
                                <span class="empty-space col-xs-b15"></span>
                                <span class="simple-article large light transparent">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                            </span>
                        </a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="col-sm-6">
                    <div class="homepage-portfolio-preview-1">
                        <a href="#">
                            <span class="background full-size" style="background-image: url(img/background-54.jpg);"></span>
                            <span class="label h4 light"><b>STAATSHEATER</b></span>
                            <span class="text">
                                <span class="h4 light"><b>STAATSHEATER</b></span>
                                <span class="empty-space col-xs-b15"></span>
                                <span class="simple-article large light transparent">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                            </span>
                        </a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="col-sm-6">
                    <div class="homepage-portfolio-preview-1">
                        <a href="#">
                            <span class="background full-size" style="background-image: url(img/background-55.jpg);"></span>
                            <span class="label h4 light"><b>CRO - CHIMPERATOR</b></span>
                            <span class="text">
                                <span class="h4 light"><b>CRO - CHIMPERATOR</b></span>
                                <span class="empty-space col-xs-b15"></span>
                                <span class="simple-article large light transparent">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                            </span>
                        </a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="col-sm-6">
                    <div class="homepage-portfolio-preview-1">
                        <a href="#">
                            <span class="background full-size" style="background-image: url(img/background-56.jpg);"></span>
                            <span class="label h4 light"><b>JACQUES MERCIER</b></span>
                            <span class="text">
                                <span class="h4 light"><b>JACQUES MERCIER</b></span>
                                <span class="empty-space col-xs-b15"></span>
                                <span class="simple-article large light transparent">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                            </span>
                        </a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="col-sm-6">
                    <div class="homepage-portfolio-preview-1">
                        <a href="#">
                            <span class="background full-size" style="background-image: url(img/background-57.jpg);"></span>
                            <span class="label h4 light"><b>OPERATOR 25</b></span>
                            <span class="text">
                                <span class="h4 light"><b>OPERATOR 25</b></span>
                                <span class="empty-space col-xs-b15"></span>
                                <span class="simple-article large light transparent">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                            </span>
                        </a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="empty-space col-xs-b25 col-sm-b80"></div>

            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="h2 small"><b>OUR SERVICES</b></div>
                    <div class="empty-space col-xs-b15"></div>
                    <div class="simple-article grey text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper elit nec justo auctor lacinia. Curabitur eleifendegesta</div>
                </div>
            </div>

            <div class="empty-space col-xs-b30 col-sm-b60"></div>

            <div class="row">
                <div class="col-sm-4">
                    <div class="simple-article grey">
                        <h5><b>CORPORATE PHOTOSESSION</b></h5>
                        <div class="empty-space col-xs-b20"></div>
                        <ul>
                            <li><a class="mouseover-simple" href="#">Naming</a></li>
                            <li><a class="mouseover-simple" href="#">Logo design</a></li>
                            <li><a class="mouseover-simple" href="#">Brandbooks</a></li>
                            <li><a class="mouseover-simple" href="#">Stationery</a></li>
                            <li><a class="mouseover-simple" href="#">Company documents</a></li>
                        </ul>
                    </div>
                    <div class="empty-space col-xs-b30 col-sm-b0"></div>
                </div>
                <div class="col-sm-4">
                    <div class="simple-article grey">
                        <h5><b>PIRTFOLIO FOR MODELS</b></h5>
                        <div class="empty-space col-xs-b20"></div>
                        <ul>
                            <li><a class="mouseover-simple" href="#">Adverts</a></li>
                            <li><a class="mouseover-simple" href="#">Packaging design</a></li>
                            <li><a class="mouseover-simple" href="#">Stands &amp; Rollups</a></li>
                            <li><a class="mouseover-simple" href="#">Annual reports</a></li>
                            <li><a class="mouseover-simple" href="#">Company documents</a></li>
                        </ul>
                    </div>
                    <div class="empty-space col-xs-b30 col-sm-b0"></div>
                </div>
                <div class="col-sm-4">
                    <div class="simple-article grey">
                        <h5><b>CHILDREN PHOTOSESSION</b></h5>
                        <div class="empty-space col-xs-b20"></div>
                        <ul>
                            <li><a class="mouseover-simple" href="#">Responsive design</a></li>
                            <li><a class="mouseover-simple" href="#">Landingpages</a></li>
                            <li><a class="mouseover-simple" href="#">Product websites</a></li>
                            <li><a class="mouseover-simple" href="#">Corporate blogs</a></li>
                            <li><a class="mouseover-simple" href="#">Company documents</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="empty-space col-xs-b55 col-sm-b110"></div>
        </div>

        <!-- FOOTER -->
        <div class="grey-line"></div>
        <footer class="light">
            <div class="container col-xs-text-center col-sm-text-left">
                <div class="row">
                    <div class="col-sm-12 col-md-3 col-xs-b20 col-md-b0">
                        <img src="img/logo.png" alt="" />
                        <div class="empty-space col-xs-b10"></div>
                        <div class="simple-article grey">Lorem ipsum dolor sit amet, cset tur adipiscingerat rutrum</div>
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-b20 col-sm-b0">
                        <div class="simple-article grey">
                            <h6><b>Address</b></h6>
                            <div class="empty-space col-xs-b10"></div>
                            <p>319 Clematis St. <br/> Suite 100 WPB, FL 33401</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-b20 col-sm-b0">
                        <div class="simple-article grey">
                            <h6><b>Contact us</b></h6>
                            <div class="empty-space col-xs-b10"></div>
                            <a class="mouseover-simple" href="tel:+38095526538">tel. +38 095 526 538</a>
                            <br/>
                            <a class="mouseover-simple" href="mailto:info@modesto.com">e-mail info@modesto.com</a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-b20 col-sm-b0">
                        <div class="simple-article grey">
                            <h6><b>Follow us</b></h6>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="follow style-4">
                                <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a class="entry" href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                                <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="empty-space col-xs-b35"></div>
                <div class="copyright">
                    <div class="simple-article small grey">
                        &copy; 2016 All rights reserved. 
                        <div class="developed-by">Development with <i class="fa fa-heart"></i> by <a href="http://themeforest.net/user/unionagency" target="blank">UnionAgency.</a></div>
                    </div>
                </div>
            </div>

        </footer>
    </div>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/global.js"></script>

    <script src="js/parallax.jquery.js"></script>
    <script>
        $(function(){
            $('.poster-3d').parallax();
        });
    </script>

</body>
</html>
