<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
    <!-- fonts collection 7 -->
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
    <![endif]-->
    <!--[if IE 9]>
        <link href="css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Modesto</title>
</head>
<body class="fonts-7">

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <div class="overlay frame" data-rel="1">
        <div class="animation-wrapper full-size"></div>
        <div class="content-wrapper full-size">
            <div class="overlay-cell-align">
                <div class="cell-view page-height">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                            
                                <nav class="text-center single-column clearfix">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="about1.html">About</a></li>
                                        <li><a href="services1.html">Services</a></li>
                                        <li><a href="portfolio1.html">Portfolio</a></li>
                                        <li><a href="detail1.html">Project</a></li>
                                        <li><a href="blog1.html">Blog</a></li>
                                        <li><a href="contacts1.html">Contact</a></li>
                                    </ul>
                                </nav>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="button-close"></a>
        </div>
    </div>

    <div id="content-block">
        <!-- HEADER -->
        <header class="type-4 white fixed">
            <div class="wide-container-fluid">
                <div class="row">
                    <div class="col-xs-6 col-sm-12 col-xs-text-left col-sm-text-center">
                        <a class="logo"><img src="img/logo.png" alt="" /></a>  
                    </div>
                    <div class="col-xs-6 text-right visible-xs">
                        <div class="hamburger-icon open-overlay" data-rel="1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-layer toggle-visibility"><div class="button-close"></div></div>
        </header>

        <div class="page-height">

            <div class="homepage-4-container">

                <div class="homepage-4-slider style-1">

                    <nav class="homepage-4-slider-navigation left hidden-xs text-center">
                        <div class="rotate">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a class="mouseover-simple" href="#">About Us</a>
                                </div>
                                <div class="col-sm-6">
                                    <a class="mouseover-simple" href="#">Services</a>
                                </div>
                            </div>
                        </div>
                    </nav>

                    <nav class="homepage-4-slider-navigation right hidden-xs text-center">
                        <div class="rotate">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a class="mouseover-simple" href="#">Contact Us</a>
                                </div>
                                <div class="col-sm-6">
                                    <a class="mouseover-simple" href="#">Portfolio</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                    
                    <div class="swiper-container" data-speed="1000" data-parallax="1">
                        <div class="swiper-button-prev swiper-button hidden style-1"></div>
                        <div class="swiper-button-next swiper-button hidden style-1"></div>

                        <div class="swiper-wrapper">

                            <div class="swiper-slide" style="background-image: url(img/background-39.jpg);">
                                <div class="full-size valign-middle">
                                    <div class="valign-text-wrapper text-center">
                                        <div class="slide-title h2 light" data-swiper-parallax="-800"><b>FASCINATING VIEW</b></div>
                                        <div class="empty-space col-xs-b15"></div>
                                        <div class="banner-max-width">
                                            <div class="slide-description simple-article large light transparent" data-swiper-parallax="-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                        <div class="empty-space col-xs-b35"></div>
                                        <div data-swiper-parallax="-300">
                                            <a href="#" class="button type-3 light">view more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide" style="background-image: url(img/background-40.jpg);">
                                <div class="full-size valign-middle">
                                    <div class="valign-text-wrapper text-center">
                                        <div class="slide-title h2 light" data-swiper-parallax="-800"><b>FASCINATING VIEW</b></div>
                                        <div class="empty-space col-xs-b15"></div>
                                        <div class="banner-max-width">
                                            <div class="slide-description simple-article large light transparent" data-swiper-parallax="-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                        <div class="empty-space col-xs-b35"></div>
                                        <div data-swiper-parallax="-300">
                                            <a href="#" class="button type-3 light">view more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide" style="background-image: url(img/background-41.jpg);">
                                <div class="full-size valign-middle">
                                    <div class="valign-text-wrapper text-center">
                                        <div class="slide-title h2 light" data-swiper-parallax="-800"><b>FASCINATING VIEW</b></div>
                                        <div class="empty-space col-xs-b15"></div>
                                        <div class="banner-max-width">
                                            <div class="slide-description simple-article large light transparent" data-swiper-parallax="-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                        <div class="empty-space col-xs-b35"></div>
                                        <div data-swiper-parallax="-300">
                                            <a href="#" class="button type-3 light">view more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide" style="background-image: url(img/background-42.jpg);">
                                <div class="full-size valign-middle">
                                    <div class="valign-text-wrapper text-center">
                                        <div class="slide-title h2 light" data-swiper-parallax="-800"><b>FASCINATING VIEW</b></div>
                                        <div class="empty-space col-xs-b15"></div>
                                        <div class="banner-max-width">
                                            <div class="slide-description simple-article large light transparent" data-swiper-parallax="-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                        </div>
                                        <div class="empty-space col-xs-b35"></div>
                                        <div data-swiper-parallax="-300">
                                            <a href="#" class="button type-3 light">view more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-pagination swiper-pagination-white"></div>
                    </div>

                </div>

            </div>
        </div>

        <div class="wide-container-fluid wide-paddings">
            <!-- Left-right info blocks -->
            <div class="empty-space col-sm-b15"></div>
            <div class="row">
                <div class="col-md-12">
                    <div class="left-right-entry clearfix">
                        <div class="left">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                                    <div class="cell-view">
                                        <div class="simple-article large grey text-center">
                                            <h2 class="small"><b>ALWAYS YOUNG</b></h2>
                                            <div class="empty-space col-xs-b15"></div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed efficitur neque. Aliquam ornare nulla vel purus </p>
                                            <div class="empty-space col-xs-b35"></div>
                                            <a href="#" class="button type-3">view more</a>
                                        </div>
                                        <div class="empty-space col-sm-b20"></div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <a class="entry full-size mouseover poster-3d" data-offset="5" style="background-image: url(img/thumbnail-13.jpg);" href="#">
                                <span class="layer-1 full-size" data-offset="10">
                                    <span class="mouseover-helper-frame"></span>
                                </span>
                                <span class="layer-1 full-size" data-offset="20">
                                    <span class="mouseover-helper-icon"></span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="left-right-entry new-view clearfix">
                        <div class="left">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                                    <div class="cell-view">
                                        <div class="simple-article large grey text-center">
                                            <h2 class="small"><b>LONG BEACH</b></h2>
                                            <div class="empty-space col-xs-b15"></div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed efficitur neque. Aliquam ornare nulla vel purus </p>
                                            <div class="empty-space col-xs-b35"></div>
                                            <a href="#" class="button type-3">view more</a>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <a class="entry full-size mouseover poster-3d" data-offset="5" style="background-image: url(img/thumbnail-14.jpg);" href="#">
                                <span class="layer-1 full-size" data-offset="10">
                                    <span class="mouseover-helper-frame"></span>
                                </span>
                                <span class="layer-1 full-size" data-offset="20">
                                    <span class="mouseover-helper-icon"></span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="left-right-entry clearfix">
                        <div class="left">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                                    <div class="cell-view">
                                        <div class="simple-article large grey text-center">
                                            <h2 class="small"><b>SUMMER VIBES</b></h2>
                                            <div class="empty-space col-xs-b15"></div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed efficitur neque. Aliquam ornare nulla vel purus </p>
                                            <div class="empty-space col-xs-b35"></div>
                                            <a href="#" class="button type-3">view more</a>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <a class="entry full-size mouseover poster-3d" data-offset="5" style="background-image: url(img/thumbnail-15.jpg);" href="#">
                                <span class="layer-1 full-size" data-offset="10">
                                    <span class="mouseover-helper-frame"></span>
                                </span>
                                <span class="layer-1 full-size" data-offset="20">
                                    <span class="mouseover-helper-icon"></span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="left-right-entry new-view clearfix">
                        <div class="left">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                                    <div class="cell-view">
                                        <div class="empty-space col-sm-b20"></div>
                                        <div class="simple-article large grey text-center">
                                            <h2 class="small"><b>AIMER SS2015</b></h2>
                                            <div class="empty-space col-xs-b15"></div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed efficitur neque. Aliquam ornare nulla vel purus </p>
                                            <div class="empty-space col-xs-b35"></div>
                                            <a href="#" class="button type-3">view more</a>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <a class="entry full-size mouseover poster-3d" data-offset="5" style="background-image: url(img/thumbnail-16.jpg);" href="#">
                                <span class="layer-1 full-size" data-offset="10">
                                    <span class="mouseover-helper-frame"></span>
                                </span>
                                <span class="layer-1 full-size" data-offset="20">
                                    <span class="mouseover-helper-icon"></span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="empty-space col-sm-b15"></div>
            <!-- === -->

            <div class="empty-space col-xs-b55 col-sm-b110"></div>

            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="h2 small"><b>INSTAGRAM</b></div>
                </div>
            </div>

            <div class="empty-space col-xs-b30 col-sm-b60"></div>


            <div class="row">
                <div class="swiper-container instagram-slider" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-auto-height="false" data-slides-per-view="6" data-breakpoints="1" data-xs-slides="1" data-sm-slides="3" data-md-slides="4" data-parallax="0" data-ini="0">
                    <div class="swiper-button-prev swiper-button hidden"></div>
                    <div class="swiper-button-next swiper-button hidden"></div>

                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="content">
                                <a class="entry mouseover" style="background-image: url(img/thumbnail-17.jpg);" href="#">
                                    <span class="mouseover-helper-frame"></span>
                                    <span class="mouseover-helper-icon"></span>
                                </a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="content">
                                <a class="entry mouseover" style="background-image: url(img/thumbnail-18.jpg);" href="#">
                                    <span class="mouseover-helper-frame"></span>
                                    <span class="mouseover-helper-icon"></span>
                                </a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="content">
                                <a class="entry mouseover" style="background-image: url(img/thumbnail-19.jpg);" href="#">
                                    <span class="mouseover-helper-frame"></span>
                                    <span class="mouseover-helper-icon"></span>
                                </a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="content">
                                <a class="entry mouseover" style="background-image: url(img/thumbnail-20.jpg);" href="#">
                                    <span class="mouseover-helper-frame"></span>
                                    <span class="mouseover-helper-icon"></span>
                                </a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="content">
                                <a class="entry mouseover" style="background-image: url(img/thumbnail-21.jpg);" href="#">
                                    <span class="mouseover-helper-frame"></span>
                                    <span class="mouseover-helper-icon"></span>
                                </a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="content">
                                <a class="entry mouseover" style="background-image: url(img/thumbnail-22.jpg);" href="#">
                                    <span class="mouseover-helper-frame"></span>
                                    <span class="mouseover-helper-icon"></span>
                                </a>
                            </div>
                        </div>


                    </div>
                    <div class="swiper-pagination relative-pagination"></div>
                </div>
            </div>

            <div class="empty-space col-xs-b35"></div>

            <div class="row">
                <div class="col-md-12 text-center">
                    <a class="button type-2" href="#">follow us on instagram <span><b>#modesto</b></span></a>
                </div>
            </div>

            <div class="empty-space col-xs-b55 col-sm-b110"></div>

        </div>

        <!-- FOOTER -->
        <div class="grey-line"></div>
        <footer class="light">
            <div class="wide-container-fluid wide-paddings text-center">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4 col-xs-b15 col-sm-b0">
                                <div class="footer-article simple-article grey small">
                                    319 Clematis St. <br/>
                                    Suite 100 WPB, FL 33401
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-b15 col-sm-b0">
                                <div class="footer-article simple-article grey small">
                                    <a class="mouseover-simple" href="tel:+38095526538">tel. +38 095 526 538</a>
                                    <br/>
                                    <a class="mouseover-simple" href="mailto:info@modesto.com">e-mail info@modesto.com</a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-b15 col-sm-b0">
                                <div class="follow style-1">
                                    <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a class="entry" href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                                    <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="empty-space col-xs-b20 col-sm-b35"></div>

                        <div class="copyright">
                            <div class="simple-article small grey">
                                &copy; 2016 All rights reserved. 
                                <div class="developed-by">Development with <i class="fa fa-heart"></i> by <a href="http://themeforest.net/user/unionagency" target="blank">UnionAgency.</a></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/global.js"></script>

    <script src="js/parallax.jquery.js"></script>
    <script>
        $(function(){
            $('.poster-3d').parallax({
                shadow: true,
                shine: true
            });
        });
    </script>

</body>
</html>
