<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
   <!-- fonts collection 8 -->
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/simplelightbox.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
    <![endif]-->
    <!--[if IE 9]>
        <link href="css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Modesto</title>
</head>
<body class="fonts-8">

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <div class="overlay frame" data-rel="1">
        <div class="animation-wrapper full-size"></div>
        <div class="content-wrapper full-size">
            <div class="overlay-cell-align">
                <div class="cell-view page-height">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                            
                                <nav class="text-center single-column clearfix">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="about1.html">About</a></li>
                                        <li><a href="services1.html">Services</a></li>
                                        <li><a href="portfolio1.html">Portfolio</a></li>
                                        <li><a href="detail1.html">Project</a></li>
                                        <li><a href="blog1.html">Blog</a></li>
                                        <li><a href="contacts1.html">Contact</a></li>
                                    </ul>
                                </nav>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="button-close"></a>
        </div>
    </div>

    <div id="content-block">
        <!-- HEADER -->
        <header class="type-4 fixed white">
            <div class="wide-container-fluid">
                <div class="row">
                    <div class="col-xs-6 col-sm-12 col-xs-text-left col-sm-text-center">
                        <a class="logo"><img src="img/logo.png" alt="" /></a>  
                    </div>
                    <div class="col-xs-6 text-right visible-xs">
                        <div class="hamburger-icon open-overlay" data-rel="1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-layer toggle-visibility"><div class="button-close"></div></div>
        </header>

        <nav class="homepage-4-slider-navigation left hidden-xs text-center">
            <div class="rotate">
                <div class="row">
                    <div class="col-sm-6">
                        <a class="mouseover-simple" href="about1.html">About Us</a>
                    </div>
                    <div class="col-sm-6">
                        <a class="mouseover-simple" href="services1.html">Services</a>
                    </div>
                </div>
            </div>
        </nav>

        <nav class="homepage-4-slider-navigation right hidden-xs text-center">
            <div class="rotate">
                <div class="row">
                    <div class="col-sm-6">
                        <a class="mouseover-simple" href="contacts1.html">Contact Us</a>
                    </div>
                    <div class="col-sm-6">
                        <a class="mouseover-simple" href="portfolio1.html">Portfolio</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="wide-container-fluid wide-paddings">
            <div class="header-empty-space"></div>
            <div class="empty-space col-xs-b55 col-sm-b110"></div>

            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="h2"><b>PORTFOLIO</b></div>
                    <div class="empty-space col-xs-b15"></div>
                    <div class="simple-article large grey">Lorem ipsum dolor sit amet, consectetur adipiscing elitrutrum</div>
                </div>
            </div>

            <div class="empty-space col-xs-b30 col-sm-b60"></div>

            <div class="sorting-menu style-1 text-center">
                <div class="responsive-filtration-title visible-xs"><i class="fa"></i><b><span class="text">All</span></b><i class="fa fa-angle-down"></i></div>
                <ul class="responsive-filtration-toggle">
                    <li><a data-filter="*" class="active">All</a></li>
                    <li><a data-filter=".filter-2">design</a></li>
                    <li><a data-filter=".filter-3">branding</a></li>
                    <li><a data-filter=".filter-4">advertising</a></li>
                    <li><a data-filter=".filter-5">logo</a></li>
                    <li><a data-filter=".filter-6">development</a></li>
                </ul>
            </div>

            <div class="empty-space col-xs-b30 col-sm-b60"></div>

            <div class="sorting-container portfolio-3">
                <div class="grid-sizer"></div>


                <div class="sorting-item filter-1">
                    <div class="portfolio-landing-entry-2">
                        <a class="mouseover poster-3d lightbox" data-offset="5" href="img/portfolio-49.jpg" style="background-image: url(img/portfolio-49.jpg);">
                            <span class="layer-1 full-size" data-offset="10">
                                <span class="mouseover-helper-frame"></span>
                            </span>
                            <span class="layer-1 full-size" data-offset="20">
                                <span class="mouseover-helper-icon"></span>
                            </span>
                        </a>
                        <div class="text-content">
                            <div class="empty-space col-xs-b15 col-sm-b0"></div>
                            <div class="align">
                                <div class="top">
                                    <div class="simple-article small grey">branding / photoshooting</div>
                                    <div class="empty-space col-xs-b15"></div>
                                </div>
                                <div class="middle valign-middle">
                                    <div class="valign-text-wrapper">
                                        <a class="h3 small blog-mouseover-3"><b>THE WOLF GIRL</b></a>
                                        <div class="empty-space col-xs-b15"></div>
                                        <div class="simple-article grey large">Lorem ipsum dolor sit amet, consectetur adipiscing elit efficitur </div>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="simple-article small grey">For: <span style="color: #222;">Fashion Life company</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b55 col-sm-b110"></div>
                </div>

                <div class="sorting-item filter-2">
                    <div class="portfolio-landing-entry-2">
                        <a class="mouseover poster-3d lightbox" data-offset="5" href="img/portfolio-50.jpg" style="background-image: url(img/portfolio-50.jpg);">
                            <span class="layer-1 full-size" data-offset="10">
                                <span class="mouseover-helper-frame"></span>
                            </span>
                            <span class="layer-1 full-size" data-offset="20">
                                <span class="mouseover-helper-icon"></span>
                            </span>
                        </a>
                        <div class="text-content">
                            <div class="empty-space col-xs-b15 col-sm-b0"></div>
                            <div class="align">
                                <div class="top">
                                    <div class="simple-article small grey">branding / photoshooting</div>
                                    <div class="empty-space col-xs-b15"></div>
                                </div>
                                <div class="middle valign-middle">
                                    <div class="valign-text-wrapper">
                                        <a class="h3 small blog-mouseover-3"><b>DANSE MACABRE</b></a>
                                        <div class="empty-space col-xs-b15"></div>
                                        <div class="simple-article grey large">Lorem ipsum dolor sit amet, consectetur adipiscing elit efficitur </div>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="simple-article small grey">For: <span style="color: #222;">Fashion Life company</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b55 col-sm-b110"></div>
                </div>

                <div class="sorting-item filter-3">
                    <div class="portfolio-landing-entry-2">
                        <a class="mouseover poster-3d lightbox" data-offset="5" href="img/portfolio-51.jpg" style="background-image: url(img/portfolio-51.jpg);">
                            <span class="layer-1 full-size" data-offset="10">
                                <span class="mouseover-helper-frame"></span>
                            </span>
                            <span class="layer-1 full-size" data-offset="20">
                                <span class="mouseover-helper-icon"></span>
                            </span>
                        </a>
                        <div class="text-content">
                            <div class="empty-space col-xs-b15 col-sm-b0"></div>
                            <div class="align">
                                <div class="top">
                                    <div class="simple-article small grey">branding / photoshooting</div>
                                    <div class="empty-space col-xs-b15"></div>
                                </div>
                                <div class="middle valign-middle">
                                    <div class="valign-text-wrapper">
                                        <a class="h3 small blog-mouseover-3"><b>RAIN SMELL IN THE AIR</b></a>
                                        <div class="empty-space col-xs-b15"></div>
                                        <div class="simple-article grey large">Lorem ipsum dolor sit amet, consectetur adipiscing elit efficitur </div>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="simple-article small grey">For: <span style="color: #222;">Fashion Life company</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b55 col-sm-b110"></div>
                </div>

                <div class="sorting-item filter-4">
                    <div class="portfolio-landing-entry-2">
                        <a class="mouseover poster-3d lightbox" data-offset="5" href="img/portfolio-52.jpg" style="background-image: url(img/portfolio-52.jpg);">
                            <span class="layer-1 full-size" data-offset="10">
                                <span class="mouseover-helper-frame"></span>
                            </span>
                            <span class="layer-1 full-size" data-offset="20">
                                <span class="mouseover-helper-icon"></span>
                            </span>
                        </a>
                        <div class="text-content">
                            <div class="empty-space col-xs-b15 col-sm-b0"></div>
                            <div class="align">
                                <div class="top">
                                    <div class="simple-article small grey">branding / photoshooting</div>
                                    <div class="empty-space col-xs-b15"></div>
                                </div>
                                <div class="middle valign-middle">
                                    <div class="valign-text-wrapper">
                                        <a class="h3 small blog-mouseover-3"><b>WILD LANDS</b></a>
                                        <div class="empty-space col-xs-b15"></div>
                                        <div class="simple-article grey large">Lorem ipsum dolor sit amet, consectetur adipiscing elit efficitur </div>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="simple-article small grey">For: <span style="color: #222;">Fashion Life company</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b55 col-sm-b110"></div>
                </div>

                <div class="sorting-item filter-5">
                    <div class="portfolio-landing-entry-2">
                        <a class="mouseover poster-3d lightbox" data-offset="5" href="img/portfolio-53.jpg" style="background-image: url(img/portfolio-53.jpg);">
                            <span class="layer-1 full-size" data-offset="10">
                                <span class="mouseover-helper-frame"></span>
                            </span>
                            <span class="layer-1 full-size" data-offset="20">
                                <span class="mouseover-helper-icon"></span>
                            </span>
                        </a>
                        <div class="text-content">
                            <div class="empty-space col-xs-b15 col-sm-b0"></div>
                            <div class="align">
                                <div class="top">
                                    <div class="simple-article small grey">branding / photoshooting</div>
                                    <div class="empty-space col-xs-b15"></div>
                                </div>
                                <div class="middle valign-middle">
                                    <div class="valign-text-wrapper">
                                        <a class="h3 small blog-mouseover-3"><b>FORGOTTEN SPRING</b></a>
                                        <div class="empty-space col-xs-b15"></div>
                                        <div class="simple-article grey large">Lorem ipsum dolor sit amet, consectetur adipiscing elit efficitur </div>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="simple-article small grey">For: <span style="color: #222;">Fashion Life company</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b55 col-sm-b110"></div>
                </div>

                <div class="sorting-item filter-6">
                    <div class="portfolio-landing-entry-2">
                        <a class="mouseover poster-3d lightbox" data-offset="5" href="img/portfolio-54.jpg" style="background-image: url(img/portfolio-54.jpg);">
                            <span class="layer-1 full-size" data-offset="10">
                                <span class="mouseover-helper-frame"></span>
                            </span>
                            <span class="layer-1 full-size" data-offset="20">
                                <span class="mouseover-helper-icon"></span>
                            </span>
                        </a>
                        <div class="text-content">
                            <div class="empty-space col-xs-b15 col-sm-b0"></div>
                            <div class="align">
                                <div class="top">
                                    <div class="simple-article small grey">branding / photoshooting</div>
                                    <div class="empty-space col-xs-b15"></div>
                                </div>
                                <div class="middle valign-middle">
                                    <div class="valign-text-wrapper">
                                        <a class="h3 small blog-mouseover-3"><b>PORTRAITS OF ERIC</b></a>
                                        <div class="empty-space col-xs-b15"></div>
                                        <div class="simple-article grey large">Lorem ipsum dolor sit amet, consectetur adipiscing elit efficitur </div>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="simple-article small grey">For: <span style="color: #222;">Fashion Life company</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b55 col-sm-b110"></div>
                </div>

                <div class="sorting-item filter-1">
                    <div class="portfolio-landing-entry-2">
                        <a class="mouseover poster-3d lightbox" data-offset="5" href="img/portfolio-55.jpg" style="background-image: url(img/portfolio-55.jpg);">
                            <span class="layer-1 full-size" data-offset="10">
                                <span class="mouseover-helper-frame"></span>
                            </span>
                            <span class="layer-1 full-size" data-offset="20">
                                <span class="mouseover-helper-icon"></span>
                            </span>
                        </a>
                        <div class="text-content">
                            <div class="empty-space col-xs-b15 col-sm-b0"></div>
                            <div class="align">
                                <div class="top">
                                    <div class="simple-article small grey">branding / photoshooting</div>
                                    <div class="empty-space col-xs-b15"></div>
                                </div>
                                <div class="middle valign-middle">
                                    <div class="valign-text-wrapper">
                                        <a class="h3 small blog-mouseover-3"><b>INTO THE WILD</b></a>
                                        <div class="empty-space col-xs-b15"></div>
                                        <div class="simple-article grey large">Lorem ipsum dolor sit amet, consectetur adipiscing elit efficitur </div>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="simple-article small grey">For: <span style="color: #222;">Fashion Life company</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b55 col-sm-b110"></div>
                </div>

                <div class="sorting-item filter-2">
                    <div class="portfolio-landing-entry-2">
                        <a class="mouseover poster-3d lightbox" data-offset="5" href="img/portfolio-56.jpg" style="background-image: url(img/portfolio-56.jpg);">
                            <span class="layer-1 full-size" data-offset="10">
                                <span class="mouseover-helper-frame"></span>
                            </span>
                            <span class="layer-1 full-size" data-offset="20">
                                <span class="mouseover-helper-icon"></span>
                            </span>
                        </a>
                        <div class="text-content">
                            <div class="empty-space col-xs-b15 col-sm-b0"></div>
                            <div class="align">
                                <div class="top">
                                    <div class="simple-article small grey">branding / photoshooting</div>
                                    <div class="empty-space col-xs-b15"></div>
                                </div>
                                <div class="middle valign-middle">
                                    <div class="valign-text-wrapper">
                                        <a class="h3 small blog-mouseover-3"><b>ARTISTIC ALEXIA</b></a>
                                        <div class="empty-space col-xs-b15"></div>
                                        <div class="simple-article grey large">Lorem ipsum dolor sit amet, consectetur adipiscing elit efficitur </div>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="simple-article small grey">For: <span style="color: #222;">Fashion Life company</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space col-xs-b55 col-sm-b110"></div>
                </div>


            </div>

            <div class="empty-space col-xs-b15"></div>
        </div>

        <!-- FOOTER -->
        <footer>
            <div class="wide-container-fluid wide-paddings">
                <div class="row">
                    <div class="col-md-6 col-xs-text-center col-md-text-left col-sm-b10 col-md-b0">
                        <div class="copyright">
                            <div class="simple-article small grey transparent">
                                &copy; 2016 All rights reserved. 
                                <div class="developed-by">Development with <i class="fa fa-heart"></i> by <a href="http://themeforest.net/user/unionagency" target="blank">UnionAgency.</a></div>
                            </div>
                        </div>
                        <div class="empty-space col-xs-b20 col-md-b0"></div>
                    </div>
                    <div class="col-md-6 col-xs-text-center col-md-text-right">
                        <div class="follow">
                            <span class="title">Follow me:</span>
                            <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a class="entry" href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                            <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/global.js"></script>

    <script src="js/isotope.pkgd.min.js"></script>
    <script>
        $(function(){
            $(window).load(function(){

                var $container = $('.sorting-container').isotope({
                    itemSelector: '.sorting-item',
                    masonry: {
                        columnWidth: '.grid-sizer'
                    }
                });

                $('.sorting-menu a').click(function() {
                    if($(this).hasClass('active')) return false;
                    $(this).parent().parent().find('.active').removeClass('active');
                    $(this).addClass('active');
                    $(this).closest('.sorting-menu').find('.responsive-filtration-title .text').text($(this).text());
                    var filterValue = $(this).attr('data-filter');
                    $container.isotope({ filter: filterValue });
                });

            });
        });
    </script>

    <script src="js/parallax.jquery.js"></script>
    <script>
        $(function(){
            $('.poster-3d').parallax({
                shadow: true,
                shine: true
            });
        });
    </script>

    <script src="js/simple-lightbox.min.js"></script>
    <script>
        $(function(){
            var lightbox = $('.lightbox').simpleLightbox({
                disableScroll: false
            });
        });
    </script>


</body>
</html>
