<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
    <!-- fonts collection 8 -->
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
    <![endif]-->
    <!--[if IE 9]>
        <link href="css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Modesto</title>
</head>
<body class="fonts-8">

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <div class="overlay frame" data-rel="1">
        <div class="animation-wrapper full-size"></div>
        <div class="content-wrapper full-size">
            <div class="overlay-cell-align">
                <div class="cell-view page-height">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                            
                                <nav class="text-center single-column clearfix">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="about1.html">About</a></li>
                                        <li><a href="services1.html">Services</a></li>
                                        <li><a href="portfolio1.html">Portfolio</a></li>
                                        <li><a href="detail1.html">Project</a></li>
                                        <li><a href="blog1.html">Blog</a></li>
                                        <li><a href="contacts1.html">Contact</a></li>
                                    </ul>
                                </nav>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="button-close"></a>
        </div>
    </div>

    <div id="content-block">
        <!-- HEADER -->
        <header class="type-4 fixed white">
            <div class="wide-container-fluid">
                <div class="row">
                    <div class="col-xs-6 col-sm-12 col-xs-text-left col-sm-text-center">
                        <a class="logo"><img src="img/logo.png" alt="" /></a>  
                    </div>
                    <div class="col-xs-6 text-right visible-xs">
                        <div class="hamburger-icon open-overlay" data-rel="1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-layer toggle-visibility"><div class="button-close"></div></div>
        </header>

        <div class="page-height">

            <div class="homepage-4-container">

                <div class="homepage-4-slider style-1 dark-overlay">

                    <nav class="homepage-4-slider-navigation left hidden-xs text-center">
                        <div class="rotate">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a class="mouseover-simple" href="about1.html">About Us</a>
                                </div>
                                <div class="col-sm-6">
                                    <a class="mouseover-simple" href="services1.html">Services</a>
                                </div>
                            </div>
                        </div>
                    </nav>

                    <nav class="homepage-4-slider-navigation right hidden-xs text-center">
                        <div class="rotate">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a class="mouseover-simple" href="contacts1.html">Contact Us</a>
                                </div>
                                <div class="col-sm-6">
                                    <a class="mouseover-simple" href="portfolio1.html">Portfolio</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                    
                    <div class="full-size-banner-entry full-size valign-middle" style="background-image: url(img/background-82.jpg);">
                        <div class="valign-text-wrapper text-center">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="h2 light"><b>CREATIVE TEAM</b></div>
                                    <div class="empty-space col-xs-b15"></div>
                                    <div class="banner-max-width">
                                        <div class="simple-article large light transparent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="wide-container-fluid wide-paddings">
            <div class="empty-space col-xs-b40 col-sm-b0"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="h2 small"><b>HOW WE WORK</b></div>
                        <div class="col-xs-b15"></div>
                        <div class="simple-article large grey">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed eLorem ipsum dolor sit amet, consectetur adipiscing elit
                        </div>
                    </div>
                </div>
            </div>
            <div class="empty-space col-xs-b35"></div>

            <div class="sorting-menu style-1 text-center">
                <div class="responsive-filtration-title visible-xs"><i class="fa"></i><b><span class="text">All</span></b><i class="fa fa-angle-down"></i></div>
                <ul class="responsive-filtration-toggle">
                    <li><a class="tab-menu active" data-tab-menu="1" data-tab="1">All</a></li>
                    <li><a class="tab-menu" data-tab-menu="1" data-tab="2">design</a></li>
                    <li><a class="tab-menu" data-tab-menu="1" data-tab="3">branding</a></li>
                    <li><a class="tab-menu" data-tab-menu="1" data-tab="4">advertising</a></li>
                    <li><a class="tab-menu" data-tab-menu="1" data-tab="5">logo</a></li>
                    <li><a class="tab-menu" data-tab-menu="1" data-tab="6">development</a></li>
                </ul>
            </div>
            <div class="empty-space col-xs-b30 col-sm-b60"></div>

            <div class="tab-entry" data-tab-menu="1" data-tab="1" style="display: block; opacity: 1;">
            <div class="swiper-container swiper-text" data-auto-height="1">
                <div class="swiper-button-prev swiper-button visible-lg style-3"></div>
                <div class="swiper-button-next swiper-button visible-lg style-3"></div>

                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-xs-b30 col-md-b0">
                                    <div class="simple-article large grey">
                                        <h4 class="small"><b>PLANNING INTEGRATED SOLUTIONS TO DELIVER AGAINST YOUR BUSINESS OBJECTIVES</b></h4>
                                        <br/>
                                        <p>It all starts here. Before we commit to a single pixel, a piece of content or even a line of code, we take a step back and think about how we can transform your business. Our approach considers three key areas; what people will use; what can be produced and finally what is driving the business</p>
                                        <br/>
                                        <p>The result is a comprehensive roadmap for success. From the content that needs to be created or distributed through to the detailed execution of a multi-channel marketing plan. At BORN this is the blueprint for our relationships ensuring we are aligned with our clients</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="simple-article large grey article-frame">
                                        <h4 class="small"><b>KEY SERVICES</b></h4>
                                        <br/>
                                        <ul>
                                            <li>Campaign analytics</li>
                                            <li>Channel planning</li>
                                            <li>Competitive audit</li>
                                            <li>Data strategy</li>
                                            <li>Ecommerce growth strategy</li>
                                            <li>Product strategy</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-xs-b30 col-md-b0">
                                    <div class="simple-article large grey article-frame">
                                        <h4 class="small"><b>KEY SERVICES</b></h4>
                                        <br/>
                                        <ul>
                                            <li>Campaign analytics</li>
                                            <li>Channel planning</li>
                                            <li>Competitive audit</li>
                                            <li>Data strategy</li>
                                            <li>Ecommerce growth strategy</li>
                                            <li>Product strategy</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="simple-article large grey">
                                        <h4 class="small"><b>PLANNING INTEGRATED SOLUTIONS TO DELIVER AGAINST YOUR BUSINESS OBJECTIVES</b></h4>
                                        <br/>
                                        <p>It all starts here. Before we commit to a single pixel, a piece of content or even a line of code, we take a step back and think about how we can transform your business. Our approach considers three key areas; what people will use; what can be produced and finally what is driving the business</p>
                                        <br/>
                                        <p>The result is a comprehensive roadmap for success. From the content that needs to be created or distributed through to the detailed execution of a multi-channel marketing plan. At BORN this is the blueprint for our relationships ensuring we are aligned with our clients</p>
                                        <br/>
                                        <p>The result is a comprehensive roadmap for success. From the content that needs to be created or distributed through to the detailed execution of a multi-channel marketing plan. At BORN this is the blueprint for our relationships ensuring we are aligned with our clients</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination hidden-lg"></div>
            </div>
            </div>

            <div class="tab-entry" data-tab-menu="1" data-tab="2">
            <div class="swiper-container swiper-text" data-auto-height="1">
                <div class="swiper-button-prev swiper-button visible-lg style-3"></div>
                <div class="swiper-button-next swiper-button visible-lg style-3"></div>

                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-xs-b30 col-md-b0">
                                    <div class="simple-article large grey">
                                        <h4 class="small"><b>PLANNING INTEGRATED SOLUTIONS TO DELIVER AGAINST YOUR BUSINESS OBJECTIVES</b></h4>
                                        <br/>
                                        <p>It all starts here. Before we commit to a single pixel, a piece of content or even a line of code, we take a step back and think about how we can transform your business. Our approach considers three key areas; what people will use; what can be produced and finally what is driving the business</p>
                                        <br/>
                                        <p>The result is a comprehensive roadmap for success. From the content that needs to be created or distributed through to the detailed execution of a multi-channel marketing plan. At BORN this is the blueprint for our relationships ensuring we are aligned with our clients</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="simple-article large grey article-frame">
                                        <h4 class="small"><b>KEY SERVICES</b></h4>
                                        <br/>
                                        <ul>
                                            <li>Campaign analytics</li>
                                            <li>Channel planning</li>
                                            <li>Competitive audit</li>
                                            <li>Data strategy</li>
                                            <li>Ecommerce growth strategy</li>
                                            <li>Product strategy</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination hidden-lg"></div>
            </div>
            </div>

            <div class="tab-entry" data-tab-menu="1" data-tab="3">
            <div class="swiper-container swiper-text" data-auto-height="1">
                <div class="swiper-button-prev swiper-button visible-lg style-3"></div>
                <div class="swiper-button-next swiper-button visible-lg style-3"></div>

                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-xs-b30 col-md-b0">
                                    <div class="simple-article large grey">
                                        <h4 class="small"><b>PLANNING INTEGRATED SOLUTIONS TO DELIVER AGAINST YOUR BUSINESS OBJECTIVES</b></h4>
                                        <br/>
                                        <p>It all starts here. Before we commit to a single pixel, a piece of content or even a line of code, we take a step back and think about how we can transform your business. Our approach considers three key areas; what people will use; what can be produced and finally what is driving the business</p>
                                        <br/>
                                        <p>The result is a comprehensive roadmap for success. From the content that needs to be created or distributed through to the detailed execution of a multi-channel marketing plan. At BORN this is the blueprint for our relationships ensuring we are aligned with our clients</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="simple-article large grey article-frame">
                                        <h4 class="small"><b>KEY SERVICES</b></h4>
                                        <br/>
                                        <ul>
                                            <li>Campaign analytics</li>
                                            <li>Channel planning</li>
                                            <li>Competitive audit</li>
                                            <li>Data strategy</li>
                                            <li>Ecommerce growth strategy</li>
                                            <li>Product strategy</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-xs-b30 col-md-b0">
                                    <div class="simple-article large grey article-frame">
                                        <h4 class="small"><b>KEY SERVICES</b></h4>
                                        <br/>
                                        <ul>
                                            <li>Campaign analytics</li>
                                            <li>Channel planning</li>
                                            <li>Competitive audit</li>
                                            <li>Data strategy</li>
                                            <li>Ecommerce growth strategy</li>
                                            <li>Product strategy</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="simple-article large grey">
                                        <h4 class="small"><b>PLANNING INTEGRATED SOLUTIONS TO DELIVER AGAINST YOUR BUSINESS OBJECTIVES</b></h4>
                                        <br/>
                                        <p>It all starts here. Before we commit to a single pixel, a piece of content or even a line of code, we take a step back and think about how we can transform your business. Our approach considers three key areas; what people will use; what can be produced and finally what is driving the business</p>
                                        <br/>
                                        <p>The result is a comprehensive roadmap for success. From the content that needs to be created or distributed through to the detailed execution of a multi-channel marketing plan. At BORN this is the blueprint for our relationships ensuring we are aligned with our clients</p>
                                        <br/>
                                        <p>The result is a comprehensive roadmap for success. From the content that needs to be created or distributed through to the detailed execution of a multi-channel marketing plan. At BORN this is the blueprint for our relationships ensuring we are aligned with our clients</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination hidden-lg"></div>
            </div>
            </div>

            <div class="tab-entry" data-tab-menu="1" data-tab="4">
            <div class="swiper-container swiper-text" data-auto-height="1">
                <div class="swiper-button-prev swiper-button visible-lg style-3"></div>
                <div class="swiper-button-next swiper-button visible-lg style-3"></div>

                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-xs-b30 col-md-b0">
                                    <div class="simple-article large grey">
                                        <h4 class="small"><b>PLANNING INTEGRATED SOLUTIONS TO DELIVER AGAINST YOUR BUSINESS OBJECTIVES</b></h4>
                                        <br/>
                                        <p>It all starts here. Before we commit to a single pixel, a piece of content or even a line of code, we take a step back and think about how we can transform your business. Our approach considers three key areas; what people will use; what can be produced and finally what is driving the business</p>
                                        <br/>
                                        <p>The result is a comprehensive roadmap for success. From the content that needs to be created or distributed through to the detailed execution of a multi-channel marketing plan. At BORN this is the blueprint for our relationships ensuring we are aligned with our clients</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="simple-article large grey article-frame">
                                        <h4 class="small"><b>KEY SERVICES</b></h4>
                                        <br/>
                                        <ul>
                                            <li>Campaign analytics</li>
                                            <li>Channel planning</li>
                                            <li>Competitive audit</li>
                                            <li>Data strategy</li>
                                            <li>Ecommerce growth strategy</li>
                                            <li>Product strategy</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination hidden-lg"></div>
            </div>
            </div>

            <div class="tab-entry" data-tab-menu="1" data-tab="5">
            <div class="swiper-container swiper-text" data-auto-height="1">
                <div class="swiper-button-prev swiper-button visible-lg style-3"></div>
                <div class="swiper-button-next swiper-button visible-lg style-3"></div>

                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-xs-b30 col-md-b0">
                                    <div class="simple-article large grey">
                                        <h4 class="small"><b>PLANNING INTEGRATED SOLUTIONS TO DELIVER AGAINST YOUR BUSINESS OBJECTIVES</b></h4>
                                        <br/>
                                        <p>It all starts here. Before we commit to a single pixel, a piece of content or even a line of code, we take a step back and think about how we can transform your business. Our approach considers three key areas; what people will use; what can be produced and finally what is driving the business</p>
                                        <br/>
                                        <p>The result is a comprehensive roadmap for success. From the content that needs to be created or distributed through to the detailed execution of a multi-channel marketing plan. At BORN this is the blueprint for our relationships ensuring we are aligned with our clients</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="simple-article large grey article-frame">
                                        <h4 class="small"><b>KEY SERVICES</b></h4>
                                        <br/>
                                        <ul>
                                            <li>Campaign analytics</li>
                                            <li>Channel planning</li>
                                            <li>Competitive audit</li>
                                            <li>Data strategy</li>
                                            <li>Ecommerce growth strategy</li>
                                            <li>Product strategy</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-xs-b30 col-md-b0">
                                    <div class="simple-article large grey article-frame">
                                        <h4 class="small"><b>KEY SERVICES</b></h4>
                                        <br/>
                                        <ul>
                                            <li>Campaign analytics</li>
                                            <li>Channel planning</li>
                                            <li>Competitive audit</li>
                                            <li>Data strategy</li>
                                            <li>Ecommerce growth strategy</li>
                                            <li>Product strategy</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="simple-article large grey">
                                        <h4 class="small"><b>PLANNING INTEGRATED SOLUTIONS TO DELIVER AGAINST YOUR BUSINESS OBJECTIVES</b></h4>
                                        <br/>
                                        <p>It all starts here. Before we commit to a single pixel, a piece of content or even a line of code, we take a step back and think about how we can transform your business. Our approach considers three key areas; what people will use; what can be produced and finally what is driving the business</p>
                                        <br/>
                                        <p>The result is a comprehensive roadmap for success. From the content that needs to be created or distributed through to the detailed execution of a multi-channel marketing plan. At BORN this is the blueprint for our relationships ensuring we are aligned with our clients</p>
                                        <br/>
                                        <p>The result is a comprehensive roadmap for success. From the content that needs to be created or distributed through to the detailed execution of a multi-channel marketing plan. At BORN this is the blueprint for our relationships ensuring we are aligned with our clients</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination hidden-lg"></div>
            </div>
            </div>

            <div class="tab-entry" data-tab-menu="1" data-tab="6">
            <div class="swiper-container swiper-text" data-auto-height="1">
                <div class="swiper-button-prev swiper-button visible-lg style-3"></div>
                <div class="swiper-button-next swiper-button visible-lg style-3"></div>

                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-xs-b30 col-md-b0">
                                    <div class="simple-article large grey">
                                        <h4 class="small"><b>PLANNING INTEGRATED SOLUTIONS TO DELIVER AGAINST YOUR BUSINESS OBJECTIVES</b></h4>
                                        <br/>
                                        <p>It all starts here. Before we commit to a single pixel, a piece of content or even a line of code, we take a step back and think about how we can transform your business. Our approach considers three key areas; what people will use; what can be produced and finally what is driving the business</p>
                                        <br/>
                                        <p>The result is a comprehensive roadmap for success. From the content that needs to be created or distributed through to the detailed execution of a multi-channel marketing plan. At BORN this is the blueprint for our relationships ensuring we are aligned with our clients</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="simple-article large grey article-frame">
                                        <h4 class="small"><b>KEY SERVICES</b></h4>
                                        <br/>
                                        <ul>
                                            <li>Campaign analytics</li>
                                            <li>Channel planning</li>
                                            <li>Competitive audit</li>
                                            <li>Data strategy</li>
                                            <li>Ecommerce growth strategy</li>
                                            <li>Product strategy</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-xs-b30 col-md-b0">
                                    <div class="simple-article large grey article-frame">
                                        <h4 class="small"><b>KEY SERVICES</b></h4>
                                        <br/>
                                        <ul>
                                            <li>Campaign analytics</li>
                                            <li>Channel planning</li>
                                            <li>Competitive audit</li>
                                            <li>Data strategy</li>
                                            <li>Ecommerce growth strategy</li>
                                            <li>Product strategy</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="simple-article large grey">
                                        <h4 class="small"><b>PLANNING INTEGRATED SOLUTIONS TO DELIVER AGAINST YOUR BUSINESS OBJECTIVES</b></h4>
                                        <br/>
                                        <p>It all starts here. Before we commit to a single pixel, a piece of content or even a line of code, we take a step back and think about how we can transform your business. Our approach considers three key areas; what people will use; what can be produced and finally what is driving the business</p>
                                        <br/>
                                        <p>The result is a comprehensive roadmap for success. From the content that needs to be created or distributed through to the detailed execution of a multi-channel marketing plan. At BORN this is the blueprint for our relationships ensuring we are aligned with our clients</p>
                                        <br/>
                                        <p>The result is a comprehensive roadmap for success. From the content that needs to be created or distributed through to the detailed execution of a multi-channel marketing plan. At BORN this is the blueprint for our relationships ensuring we are aligned with our clients</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination hidden-lg"></div>
            </div>
            </div>

            <div class="empty-space col-xs-b55 col-sm-b110"></div>

            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="h2 small"><b>WHAT WE DO</b></div>
                        <div class="col-xs-b15"></div>
                        <div class="simple-article large grey">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed eLorem ipsum dolor sit amet, consectetur adipiscing elit
                        </div>
                    </div>
                </div>
                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="services-preview-entry" style="background-image: url(img/background-52.jpg);">
                            <div class="content">
                                <div class="align-1">
                                    <div class="h4 light"><b>DESIGN</b></div>
                                    <div class="animation">
                                        <div class="empty-space col-xs-b15"></div>
                                        <div class="simple-article light transparent">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed eLorem ipsum dolor sit ametscing elit
                                        </div>
                                    </div>
                                </div>
                                <div class="align-2">
                                    <div class="simple-article large light transparent">
                                        <ul>
                                            <li>Web-design</li>
                                            <li>Channel planning</li>
                                            <li>Competitive audit</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="empty-space col-xs-b30"></div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="services-preview-entry" style="background-image: url(img/background-53.jpg);">
                            <div class="content">
                                <div class="align-1">
                                    <div class="h4 light"><b>BRANDING</b></div>
                                    <div class="animation">
                                        <div class="empty-space col-xs-b15"></div>
                                        <div class="simple-article light transparent">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed eLorem ipsum dolor sit ametscing elit
                                        </div>
                                    </div>
                                </div>
                                <div class="align-2">
                                    <div class="simple-article large light transparent">
                                        <ul>
                                            <li>Web-design</li>
                                            <li>Channel planning</li>
                                            <li>Competitive audit</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="empty-space col-xs-b30"></div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="services-preview-entry" style="background-image: url(img/background-54.jpg);">
                            <div class="content">
                                <div class="align-1">
                                    <div class="h4 light"><b>POLIGRAPHY</b></div>
                                    <div class="animation">
                                        <div class="empty-space col-xs-b15"></div>
                                        <div class="simple-article light transparent">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed eLorem ipsum dolor sit ametscing elit
                                        </div>
                                    </div>
                                </div>
                                <div class="align-2">
                                    <div class="simple-article large light transparent">
                                        <ul>
                                            <li>Web-design</li>
                                            <li>Channel planning</li>
                                            <li>Competitive audit</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="empty-space col-xs-b30"></div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="services-preview-entry" style="background-image: url(img/background-55.jpg);">
                            <div class="content">
                                <div class="align-1">
                                    <div class="h4 light"><b>TYPOGRAPHY</b></div>
                                    <div class="animation">
                                        <div class="empty-space col-xs-b15"></div>
                                        <div class="simple-article light transparent">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed eLorem ipsum dolor sit ametscing elit
                                        </div>
                                    </div>
                                </div>
                                <div class="align-2">
                                    <div class="simple-article large light transparent">
                                        <ul>
                                            <li>Web-design</li>
                                            <li>Channel planning</li>
                                            <li>Competitive audit</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="empty-space col-xs-b30"></div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="services-preview-entry" style="background-image: url(img/background-56.jpg);">
                            <div class="content">
                                <div class="align-1">
                                    <div class="h4 light"><b>PHOTOGRAPHY</b></div>
                                    <div class="animation">
                                        <div class="empty-space col-xs-b15"></div>
                                        <div class="simple-article light transparent">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed eLorem ipsum dolor sit ametscing elit
                                        </div>
                                    </div>
                                </div>
                                <div class="align-2">
                                    <div class="simple-article large light transparent">
                                        <ul>
                                            <li>Web-design</li>
                                            <li>Channel planning</li>
                                            <li>Competitive audit</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="empty-space col-xs-b30"></div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="services-preview-entry" style="background-image: url(img/background-52.jpg);">
                            <div class="content">
                                <div class="align-1">
                                    <div class="h4 light"><b>MOTION</b></div>
                                    <div class="animation">
                                        <div class="empty-space col-xs-b15"></div>
                                        <div class="simple-article light transparent">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed eLorem ipsum dolor sit ametscing elit
                                        </div>
                                    </div>
                                </div>
                                <div class="align-2">
                                    <div class="simple-article large light transparent">
                                        <ul>
                                            <li>Web-design</li>
                                            <li>Channel planning</li>
                                            <li>Competitive audit</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="empty-space col-xs-b30"></div>
                    </div>
                </div>
                <div class="empty-space col-xs-b25 col-sm-b80"></div>

                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="h2 small"><b>OUR SERVICES</b></div>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="simple-article large grey text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper elit nec justo auctor lacinia. Curabitur eleifendegesta</div>
                    </div>
                </div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-sm-4">
                        <div class="simple-article grey">
                            <h5><b>CORPORATE PHOTOSESSION</b></h5>
                            <div class="empty-space col-xs-b20"></div>
                            <ul>
                                <li><a class="mouseover-simple" href="#">Naming</a></li>
                                <li><a class="mouseover-simple" href="#">Logo design</a></li>
                                <li><a class="mouseover-simple" href="#">Brandbooks</a></li>
                                <li><a class="mouseover-simple" href="#">Stationery</a></li>
                                <li><a class="mouseover-simple" href="#">Company documents</a></li>
                            </ul>
                        </div>
                        <div class="empty-space col-xs-b30 col-sm-b0"></div>
                    </div>
                    <div class="col-sm-4">
                        <div class="simple-article grey">
                            <h5><b>PIRTFOLIO FOR MODELS</b></h5>
                            <div class="empty-space col-xs-b20"></div>
                            <ul>
                                <li><a class="mouseover-simple" href="#">Adverts</a></li>
                                <li><a class="mouseover-simple" href="#">Packaging design</a></li>
                                <li><a class="mouseover-simple" href="#">Stands &amp; Rollups</a></li>
                                <li><a class="mouseover-simple" href="#">Annual reports</a></li>
                                <li><a class="mouseover-simple" href="#">Company documents</a></li>
                            </ul>
                        </div>
                        <div class="empty-space col-xs-b30 col-sm-b0"></div>
                    </div>
                    <div class="col-sm-4">
                        <div class="simple-article grey">
                            <h5><b>CHILDREN PHOTOSESSION</b></h5>
                            <div class="empty-space col-xs-b20"></div>
                            <ul>
                                <li><a class="mouseover-simple" href="#">Responsive design</a></li>
                                <li><a class="mouseover-simple" href="#">Landingpages</a></li>
                                <li><a class="mouseover-simple" href="#">Product websites</a></li>
                                <li><a class="mouseover-simple" href="#">Corporate blogs</a></li>
                                <li><a class="mouseover-simple" href="#">Company documents</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="empty-space col-xs-b55 col-sm-b110"></div>


        <!-- FOOTER -->
        <div class="grey-line"></div>
        <footer class="light">
            <div class="wide-container-fluid wide-paddings text-center">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4 col-xs-b15 col-sm-b0">
                                <div class="footer-article simple-article grey small">
                                    319 Clematis St. <br>
                                    Suite 100 WPB, FL 33401
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-b15 col-sm-b0">
                                <div class="footer-article simple-article grey small">
                                    <a class="mouseover-simple" href="tel:+38095526538">tel. +38 095 526 538</a>
                                    <br>
                                    <a class="mouseover-simple" href="mailto:info@modesto.com">e-mail info@modesto.com</a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-b15 col-sm-b0">
                                <div class="follow style-1">
                                    <a class="entry" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a class="entry" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a class="entry" href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                                    <a class="entry" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a class="entry" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="empty-space col-xs-b20 col-sm-b35"></div>

                        <div class="copyright">
                            <div class="simple-article small grey">
                                © 2016 All rights reserved. 
                                <div class="developed-by">Development with <i class="fa fa-heart"></i> by <a href="http://themeforest.net/user/unionagency" target="blank">UnionAgency.</a></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        
    </div>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/global.js"></script>

</body>
</html>
