<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
    <!-- fonts collection 8 -->
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>

    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/swiper.css" rel="stylesheet" type="text/css" />
    <style>
        body{background: #f2f2f2;}
        .homepage-4-slider-navigation{background: #fff;}
        .homepage-4-slider-navigation:before{position: absolute; left: 0; top: -5000px; width: 100%; background: inherit; content: ""; height: 10000px;}
        footer.light{background: #fff;}
        .presentation-item{display: block; position: relative; box-shadow: 2px 2px 15px rgba(0,0,0,.15);}
        .presentation-item img{display: block; width: 100%; height: auto;}
        .presentation-item .mouseover-helper-frame{left: 15px; top: 15px; right: 15px; bottom: 15px;}
        .presentation-item-wrapper, .features-item-wrapper{padding-bottom: 50px;}
        .presentation-item-wrapper:nth-child(3n+1), .features-item-wrapper:nth-child(3n+1){clear: both;}
        .presentation-item-margin, .features-item-margin{margin-top: -50px;}
        /* Tablets (>=768px)*/
        @media (max-width: 991px) {
            .presentation-item-wrapper:nth-child(3n+1), .features-item-wrapper:nth-child(3n+1){clear: none;}
            .presentation-item-wrapper:nth-child(2n+1), .features-item-wrapper:nth-child(2n+1){clear: both;}
        }
        /*Phones (<768px)*/
        @media (max-width: 767px) {
            .presentation-item-wrapper, .features-item-wrapper{padding-bottom: 30px;}
            .presentation-item-margin, .features-item-margin{margin-top: -30px;}
        }
    </style>
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="../css/ie8-and-down.css" />
    <![endif]-->
    <!--[if IE 9]>
        <link href="../css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Modesto</title>
</head>
<body class="fonts-8">

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <div class="overlay frame" data-rel="1">
        <div class="animation-wrapper full-size"></div>
        <div class="content-wrapper full-size">
            <div class="overlay-cell-align">
                <div class="cell-view page-height">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                            
                                <nav class="text-center single-column clearfix">
                                    <ul>
                                        <li class="active"><a href="#homepages">Homepages</a></li>
                                        <li><a href="#portfolio">Portfolio</a></li>
                                        <li><a href="#about">About Us</a></li>
                                        <li><a href="#services">Services</a></li>
                                        <li><a href="#blog">Blog</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                        <li><a href="#comingsoon">Coming Soon</a></li>
                                    </ul>
                                </nav>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="button-close"></a>
        </div>
    </div>

    <div id="content-block">
        <!-- HEADER -->
        <header class="type-4 white fixed">
            <div class="wide-container-fluid">
                <div class="row">
                    <div class="col-xs-6 col-sm-12 col-xs-text-left col-sm-text-center">
                        <a class="logo" href="#homepages"><img src="../img/logo.png" alt="" /></a>  
                    </div>
                    <div class="col-xs-6 text-right visible-xs">
                        <div class="hamburger-icon open-overlay" data-rel="1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-layer toggle-visibility"><div class="button-close"></div></div>
        </header>


        <div class="wide-container-fluid wide-paddings">
            <div class="container">
                <div class="header-empty-space"></div>

                <div class="empty-space col-xs-b55 col-sm-b110" id="homepages"></div>

                <nav class="homepage-4-slider-navigation left hidden-xs text-center">
                    <div class="rotate">
                        <div class="row">
                            <div class="col-sm-4">
                                <a class="mouseover-simple" href="#comingsoon">Teaser</a>
                            </div>
                            <div class="col-sm-4">
                                <a class="mouseover-simple" href="#blog">Blog</a>
                            </div>
                            <div class="col-sm-4">
                                <a class="mouseover-simple" href="#portfolio">Portfolio</a>
                            </div>
                        </div>
                    </div>
                </nav>

                <nav class="homepage-4-slider-navigation right hidden-xs text-center">
                    <div class="rotate">
                        <div class="row">
                            <div class="col-sm-4">
                                <a class="mouseover-simple" href="#contact">Contact Us</a>
                            </div>
                            <div class="col-sm-4">
                                <a class="mouseover-simple" href="#services">Services</a>
                            </div>
                            <div class="col-sm-4">
                                <a class="mouseover-simple" href="#about">About Us</a>
                            </div>
                        </div>
                    </div>
                </nav>

                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="h2 small"><b>HOMEPAGES</b></div>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="simple-article large grey">We've prepared for you very different and innovative home pages. Slider could be comfortable &amp; creative for your lovely viewers</div>
                    </div>
                </div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="h4"><b>FULL-SCREEN SLIDER (HORIZONTAL)</b></div>
                    </div>
                </div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../index.html" target="_blank">
                            <img src="img/preview-1.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../index.html" target="_blank">SLIDER #1</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../index2.html" target="_blank">
                            <img src="img/preview-2.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../index2.html" target="_blank">SLIDER #2</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../index9.html" target="_blank">
                            <img src="img/preview-3.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../index9.html" target="_blank">SLIDER #3</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../index14.html" target="_blank">
                            <img src="img/preview-4.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../index14.html" target="_blank">SLIDER #4</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../index7.html" target="_blank">
                            <img src="img/preview-36.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../index7.html" target="_blank">SLIDER #5</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../index12.html" target="_blank">
                            <img src="img/preview-37.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../index12.html" target="_blank">SLIDER #6</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../index4.html" target="_blank">
                            <img src="img/preview-5.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../index4.html" target="_blank">SLIDER 4 SECTIONS #1</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../index10.html" target="_blank">
                            <img src="img/preview-38.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../index10.html" target="_blank">SLIDER 4 SECTIONS #2</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../index13.html" target="_blank">
                            <img src="img/preview-39.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../index13.html" target="_blank">SLIDER 4 SECTIONS #3</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../index5.html" target="_blank">
                            <img src="img/preview-6.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../index5.html" target="_blank">SLIDER 3 SECTIONS</a></b></div>
                    </div>
                </div>
                <div class="presentation-item-margin"></div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="h4"><b>FULL-SCREEN SLIDER (VERTICAL)</b></div>
                    </div>
                </div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../index3.html" target="_blank">
                            <img src="img/preview-7.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../index3.html" target="_blank">COLOR SLIDER</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../index6.html" target="_blank">
                            <img src="img/preview-8.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../index6.html" target="_blank">SLIDER CREATIVE #1</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../index15.html" target="_blank">
                            <img src="img/preview-55.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../index15.html" target="_blank">SLIDER CREATIVE #1 (VERTICAL)</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-md-offset-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../index8.html" target="_blank">
                            <img src="img/preview-9.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../index8.html" target="_blank">SLIDER CREATIVE #2</a></b></div>
                    </div>
                </div>
                <div class="presentation-item-margin"></div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="h4"><b>MIDDLE PAGES</b></div>
                    </div>
                </div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../index2.1.html" target="_blank">
                            <img src="img/preview-10.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../index2.1.html" target="_blank">LEFT/RIGHT PROJECTS</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../index2.3.html" target="_blank">
                            <img src="img/preview-11.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../index2.3.html" target="_blank">PROJECTS LIST #1</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../index2.6.html" target="_blank">
                            <img src="img/preview-12.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../index2.6.html" target="_blank">PROJECTS LIST #2</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../index2.5.html" target="_blank">
                            <img src="img/preview-40.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../index2.5.html" target="_blank">PROJECTS LIST #3</a></b></div>
                    </div>

                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../index2.7.html" target="_blank">
                            <img src="img/preview-52.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../index2.7.html" target="_blank">PROJECTS LIST #4</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../index2.8.html" target="_blank">
                            <img src="img/preview-53.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../index2.8.html" target="_blank">PROJECTS LIST #5</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../index2.9.html" target="_blank">
                            <img src="img/preview-54.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../index2.9.html" target="_blank">PROJECTS LIST #6</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../index2.2.html" target="_blank">
                            <img src="img/preview-51.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../index2.2.html" target="_blank">PROJECTS SLIDER</a></b></div>
                    </div>

                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../index2.4.html" target="_blank">
                            <img src="img/preview-41.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../index2.4.html" target="_blank">2 COLUMNS FULLSCREEN</a></b></div>
                    </div>


                </div>
                <div class="presentation-item-margin"></div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="h4"><b>VIDEO BANNER</b></div>
                    </div>
                </div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../indexvideo.html" target="_blank">
                            <img src="img/preview-42.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../indexvideo.html" target="_blank">VIDEO BANNER</a></b></div>
                    </div>
                </div>
                <div class="presentation-item-margin"></div>

                <div class="empty-space col-xs-b55 col-sm-b110" id="portfolio"></div>

                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="h2 small"><b>PORTFOLIO</b></div>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="simple-article large grey">You know how to do what others can not, show this, let others envy you!</div>
                    </div>
                </div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="h4"><b>PROJECTS LIST</b></div>
                    </div>
                </div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../portfolio5.html" target="_blank">
                            <img src="img/preview-13.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../portfolio5.html" target="_blank">2 COLUMNS GRID #1</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../portfolio7.html" target="_blank">
                            <img src="img/preview-14.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../portfolio7.html" target="_blank">2 COLUMNS GRID #2</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../portfolio1.html" target="_blank">
                            <img src="img/preview-15.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../portfolio1.html" target="_blank">3 COLUMNS #1</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../portfolio4.html" target="_blank">
                            <img src="img/preview-16.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../portfolio4.html" target="_blank">3 COLUMNS #2</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../portfolio6.html" target="_blank">
                            <img src="img/preview-17.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../portfolio6.html" target="_blank">3 COLUMNS #3</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../portfolio2.html" target="_blank">
                            <img src="img/preview-27.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../portfolio2.html" target="_blank">2 COLUMNS FULLSCREEN #1</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../portfolio3.html" target="_blank">
                            <img src="img/preview-28.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../portfolio3.html" target="_blank">2 COLUMNS FULLSCREEN #2</a></b></div>
                    </div>
                </div>
                <div class="presentation-item-margin"></div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="h4"><b>PROJECTS DETAIL</b></div>
                    </div>
                </div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../detail1.html" target="_blank">
                            <img src="img/preview-18.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../detail1.html" target="_blank">PROJECT 1</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../detail2.html" target="_blank">
                            <img src="img/preview-19.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../detail2.html" target="_blank">PROJECT 2</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../detail3.html" target="_blank">
                            <img src="img/preview-20.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../detail3.html" target="_blank">PROJECT 3</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../detail4.html" target="_blank">
                            <img src="img/preview-47.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../detail4.html" target="_blank">PROJECT 4</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../detail5.html" target="_blank">
                            <img src="img/preview-48.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../detail5.html" target="_blank">PROJECT 5</a></b></div>
                    </div>
                </div>
                <div class="presentation-item-margin"></div>

                <div class="empty-space col-xs-b55 col-sm-b110" id="about"></div>

                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="h2 small"><b>ABOUT US</b></div>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="simple-article large grey">You and your company can say important information using our content pages</div>
                    </div>
                </div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../about1.html" target="_blank">
                            <img src="img/preview-21.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../about1.html" target="_blank">ABOUT US #1</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../about2.html" target="_blank">
                            <img src="img/preview-22.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../about2.html" target="_blank">ABOUT US #2</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../about3.html" target="_blank">
                            <img src="img/preview-45.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../about3.html" target="_blank">ABOUT US #3</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-md-offset-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../about4.html" target="_blank">
                            <img src="img/preview-46.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../about4.html" target="_blank">ABOUT US #4</a></b></div>
                    </div>
                </div>
                <div class="presentation-item-margin"></div>

                <div class="empty-space col-xs-b55 col-sm-b110" id="services"></div>

                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="h2 small"><b>SERVICES</b></div>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="simple-article large grey">You and your company can say important information using our content pages</div>
                    </div>
                </div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../services1.html" target="_blank">
                            <img src="img/preview-23.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../services1.html" target="_blank">SERVICES #1</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../services2.html" target="_blank">
                            <img src="img/preview-24.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../services2.html" target="_blank">SERVICES #2</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../services3.html" target="_blank">
                            <img src="img/preview-43.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../services3.html" target="_blank">SERVICES #3</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-md-offset-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../services4.html" target="_blank">
                            <img src="img/preview-44.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../services4.html" target="_blank">SERVICES #4</a></b></div>
                    </div>
                </div>
                <div class="presentation-item-margin"></div>

                <div class="empty-space col-xs-b55 col-sm-b110" id="blog"></div>

                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="h2 small"><b>BLOG</b></div>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="simple-article large grey">For your comfort and your visitors conversation we developed different blog styles. Use easy!</div>
                    </div>
                </div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="h4"><b>BLOG LIST</b></div>
                    </div>
                </div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../blog1.html" target="_blank">
                            <img src="img/preview-29.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../blog1.html" target="_blank">MATERIAL STYLE</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../blog2.html" target="_blank">
                            <img src="img/preview-30.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../blog2.html" target="_blank">3 COLUMNS GRID</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../blog3.html" target="_blank">
                            <img src="img/preview-31.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../blog3.html" target="_blank">LEFT/RIGHT FULLSCREEN</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-md-offset-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../blog4.html" target="_blank">
                            <img src="img/preview-32.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../blog4.html" target="_blank">RIGHT SIDEBAR</a></b></div>
                    </div>
                </div>
                <div class="presentation-item-margin"></div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="h4"><b>BLOG DETAIL</b></div>
                    </div>
                </div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../blogdetail1.html" target="_blank">
                            <img src="img/preview-33.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../blogdetail1.html" target="_blank">RIGHT SIDEBAR</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../blogdetail2.html" target="_blank">
                            <img src="img/preview-34.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../blogdetail2.html" target="_blank">WITH BANNER GRID</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../blogdetail3.html" target="_blank">
                            <img src="img/preview-35.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../blogdetail3.html" target="_blank">GRID POST</a></b></div>
                    </div>
                </div>
                <div class="presentation-item-margin"></div>

                <div class="empty-space col-xs-b55 col-sm-b110" id="contact"></div>

                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="h2 small"><b>CONTACT</b></div>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="simple-article large grey">We care about our customers and do everything for your comfort</div>
                    </div>
                </div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-sm-6 col-md-4 col-md-offset-2 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../contacts1.html" target="_blank">
                            <img src="img/preview-25.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../contacts1.html" target="_blank">CONTACT #1</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../contacts2.html" target="_blank">
                            <img src="img/preview-26.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../contacts2.html" target="_blank">CONTACT #2</a></b></div>
                    </div>
                </div>
                <div class="presentation-item-margin"></div>

                <div class="empty-space col-xs-b55 col-sm-b110" id="comingsoon"></div>

                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="h2 small"><b>COMING SOON</b></div>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="simple-article large grey">Best "Coming Soon" pages for customers, who wait for excellent website experience.</div>
                    </div>
                </div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-sm-6 col-md-4 col-md-offset-2 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../teaser1.html" target="_blank">
                            <img src="img/preview-49.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../teaser1.html" target="_blank">TEASER #1</a></b></div>
                    </div>
                    <div class="col-sm-6 col-md-4 presentation-item-wrapper">
                        <a class="presentation-item mouseover" href="../teaser2.html" target="_blank">
                            <img src="img/preview-50.jpg" alt="" />
                            <span class="mouseover-helper-frame"></span>
                            <span class="mouseover-helper-icon"></span>
                        </a>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="h6 text-center"><b><a class="mouseover-simple size-1" href="../teaser2.html" target="_blank">TEASER #2</a></b></div>
                    </div>
                </div>
                <div class="presentation-item-margin"></div>

                <div class="empty-space col-xs-b55 col-sm-b110"></div>

                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="h2 small"><b>BEST FEATURES</b></div>
                        <div class="empty-space col-xs-b15"></div>
                        <div class="simple-article large grey">Slider can be very comfortable for your lovely viewers</div>
                    </div>
                </div>

                <div class="empty-space col-xs-b30 col-sm-b60"></div>

                <div class="row">
                    <div class="col-sm-6 col-md-4 features-item-wrapper">
                        <div class="features-item text-center">
                            <img src="img/icon-1.png" alt="" />
                            <div class="empty-space col-xs-b15"></div>
                            <div class="h6"><b>100% RESPONSIVE</b></div>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="simple-article grey">With Modesto every pixel on your site will respond the way it should no matter what device is</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 features-item-wrapper">
                        <div class="features-item text-center">
                            <img src="img/icon-2.png" alt="" />
                            <div class="empty-space col-xs-b15"></div>
                            <div class="h6"><b>CSS / HTML VALIDATION</b></div>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="simple-article grey">We care about our quality and your comfort. No more errors and broken elements</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 features-item-wrapper">
                        <div class="features-item text-center">
                            <img src="img/icon-3.png" alt="" />
                            <div class="empty-space col-xs-b15"></div>
                            <div class="h6"><b>GOOGLE FONTS</b></div>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="simple-article grey">More than 700+ fonts at your disposal. Select the font that you like the most</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 features-item-wrapper">
                        <div class="features-item text-center">
                            <img src="img/icon-4.png" alt="" />
                            <div class="empty-space col-xs-b15"></div>
                            <div class="h6"><b>FONT AWESOME INCLUDED</b></div>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="simple-article grey">Font Awesome gives you scalable vector icons that can instantly be customized</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 features-item-wrapper">
                        <div class="features-item text-center">
                            <img src="img/icon-5.png" alt="" />
                            <div class="empty-space col-xs-b15"></div>
                            <div class="h6"><b>BOOTSTRAP 3</b></div>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="simple-article grey">Modesto is built with Bootstrap 3 meaning it looks perfect on mobile phones</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 features-item-wrapper">
                        <div class="features-item text-center">
                            <img src="img/icon-6.png" alt="" />
                            <div class="empty-space col-xs-b15"></div>
                            <div class="h6"><b>EASY CUSTOMIZATION</b></div>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="simple-article grey">We take greart care to create IT solutions with well-structured, modular and clean code</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 features-item-wrapper">
                        <div class="features-item text-center">
                            <img src="img/icon-7.png" alt="" />
                            <div class="empty-space col-xs-b15"></div>
                            <div class="h6"><b>FILTERABLE PORTFOLIO</b></div>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="simple-article grey">Gallery has a user friendly interface and provides an easy way to display your works</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 features-item-wrapper">
                        <div class="features-item text-center">
                            <img src="img/icon-8.png" alt="" />
                            <div class="empty-space col-xs-b15"></div>
                            <div class="h6"><b>PARALLAX</b></div>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="simple-article grey">Modesto supports multiple parallax effect, make your site look uniqe and modern</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 features-item-wrapper">
                        <div class="features-item text-center">
                            <img src="img/icon-9.png" alt="" />
                            <div class="empty-space col-xs-b15"></div>
                            <div class="h6"><b>WORKING CONTACT FORM</b></div>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="simple-article grey">You can use this for any comments or questions about your company or brand in any place on template</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 features-item-wrapper">
                        <div class="features-item text-center">
                            <img src="img/icon-10.png" alt="" />
                            <div class="empty-space col-xs-b15"></div>
                            <div class="h6"><b>SWIPER FOR MOBILE DEVICES</b></div>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="simple-article grey">Union always make sure that our themes are easy to navigate on any devices</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 features-item-wrapper">
                        <div class="features-item text-center">
                            <img src="img/icon-11.png" alt="" />
                            <div class="empty-space col-xs-b15"></div>
                            <div class="h6"><b>AMAZING HOVER EFFECTS</b></div>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="simple-article grey">So you can create cool animations with (almost) any element of your website</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 features-item-wrapper">
                        <div class="features-item text-center">
                            <img src="img/icon-12.png" alt="" />
                            <div class="empty-space col-xs-b15"></div>
                            <div class="h6"><b>WELL DOCUMENTED</b></div>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="simple-article grey">We provide step by step user guide for more better understanding our theme</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 features-item-wrapper">
                        <div class="features-item text-center">
                            <img src="img/icon-13.png" alt="" />
                            <div class="empty-space col-xs-b15"></div>
                            <div class="h6"><b>QUALITY SUPPORT</b></div>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="simple-article grey">we will help you resolve any issues that have arisen on our template and give quick answer</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 features-item-wrapper">
                        <div class="features-item text-center">
                            <img src="img/icon-14.png" alt="" />
                            <div class="empty-space col-xs-b15"></div>
                            <div class="h6"><b>REGULAR UPDATES</b></div>
                            <div class="empty-space col-xs-b15"></div>
                            <div class="simple-article grey">We always try to give users regular updates of our theme and quick correction of bugs</div>
                        </div>
                    </div>

                </div>
                <div class="features-item-margin"></div>

                <div class="empty-space col-xs-b55 col-sm-b110"></div>

            </div>
        </div>

        <!-- FOOTER -->
        <footer class="light">
            <div class="wide-container-fluid wide-paddings text-center">
                <div class="row">
                    <div class="container">
                        <div class="copyright">
                            <div class="simple-article small grey">
                                &copy; 2016 All rights reserved. 
                                <div class="developed-by">Development with <i class="fa fa-heart"></i> by <a href="http://themeforest.net/user/unionagency" target="blank">UnionAgency.</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/swiper.jquery.min.js"></script>
    <script src="../js/jquery.mousewheel.min.js"></script>
    <script src="../js/global.js"></script>

    <script src="../js/parallax.jquery.js"></script>
    <script>
        $(function(){
            // $('.poster-3d').parallax({
            //     shadow: true,
            //     shine: true
            // });
        });
    </script>

</body>
</html>
