<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Modesto - Creative portfolio pages for creative people</title>
	
	<meta name="description" content="Modesto - Creative portfolio pages for creative people">
	<meta name="author" content="UnionAgency">
	<meta name="copyright" content="UnionAgency">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-05-16T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<link rel="stylesheet" href="assets/css/custom.css" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/cufon.js"></script><script src="assets/js/font.js"></script><script>Cufon.replace("h1, h2, h3, h4, h5, h6");</script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;http://static.revaxarts-themes.com/noise.gif}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-modesto">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#welcome" title="Welcome">Welcome</a></li>
			<li><a href="#installing_template" title="Installing Template">Installing Template</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files" title="CSS Files">CSS Files</a></li>
			<li><a href="#javascript_files" title="Javascript Files">Javascript Files</a></li>
			<li><a href="#boxesfx_gallery_plugin" title="boxesFx gallery plugin">boxesFx gallery plugin</a></li>
			<li><a href="#sliceslider_plugin" title="SliceSlider plugin">SliceSlider plugin</a></li>
			<li><a href="#niceslider_plugin" title="NiceSlider Plugin">NiceSlider Plugin</a></li>
			<li><a href="#tiltfx_plugin" title="TiltFX plugin">TiltFX plugin</a></li>
			<li><a href="#parallax_mouseover_plugin" title="Parallax Mouseover Plugin">Parallax Mouseover Plugin</a></li>
			<li><a href="#sliders" title="Sliders">Sliders</a></li>
			<li><a href="#lightbox_plugin" title="LightBox plugin">LightBox plugin</a></li>
			<li><a href="#using_map" title="Using Map">Using Map</a></li>
			<li><a href="#tabs" title="Tabs">Tabs</a></li>
			<li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
			<li><a href="#subscribe_form" title="Subscribe Form">Subscribe Form</a></li>
			<li><a href="#teaser_plugin" title="Teaser Plugin">Teaser Plugin</a></li>
			<li><a href="#empty_space_shortcode" title="Empty Space shortcode">Empty Space shortcode</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright UnionAgency 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Modesto</h1>
	<h2>Creative portfolio pages for creative people</h2>
	<div id="documenter_buttons">
		<a href="http://themeforest.net/user/unionagency" class="btn btn-primary btn-large">UnionAgency</a> 
	</div>
	<hr>
	<ul>
	<li>created: 02/09/2016</li>
	<li>latest update: 05/16/2016</li>
	<li>by: UnionAgency</li>
	<li><a href="http://themeforest.net/user/unionagency">themeforest.net/user/unionagency</a></li>
	
	</ul>
	<p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via our <a href="http://themeforest.net/user/unionagency" target="_blank">ThemeForest account.</a> Thanks so much!</p>
	</section>
	
	<section id="welcome">
	<div class="page-header"><h3>Welcome</h3><hr class="notop"></div>
<h5>
	Welcome To Modesto - Creative portfolio pages&nbsp;Template Documentation</h5>
<p>
	This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to pose them in the dedicated support section.</p>
</section>
<section id="installing_template">
	<div class="page-header"><h3>Installing Template</h3><hr class="notop"></div>
<p>	After unzipping the download pack, you&#39;ll find a <strong>template folder</strong> with all the files.<br>
	<br>
	You can view this template in any browser, you can display or edit the Template without an internet connection.<br>
	<br>
	Now open your FTP Client (like Filezilla) or directly through cpanel, upload the content of the Template on your server root.<br>
	<br>
	Once the files are done uploading go to www.yourdomainname.com/index.html</p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<h5>
	Bootstrap</h5>
<p>	This Template has a Responsive layout and is based on the <strong>Bootstrap Framework.</strong> For more information about this visit <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>.<br>
	<br>
	The default Bootstrap grid system utilizes 12 columns, making for a 1170px wide container without responsive features enabled. With the responsive CSS file added, the grid adapts to be 724px and 1170px wide depending on your viewport. Below 767px viewports, the columns become fluid and stack vertically.</p>
<p>	&nbsp;</p>
<h5>
	Basic Grid HTML</h5>
<p>	For a simple two column layout, create a .container and add the appropriate number of .col-md* columns.<br>
	<br>
	Given this example, we have .col-md-4 and .col-md-8, making for 12 total columns and a complete row</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt; &nbsp;
&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-4&quot;&gt;...&lt;/div&gt; &nbsp;
&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-8&quot;&gt;...&lt;/div&gt; &nbsp;
&lt;/div&gt;</pre>
<p>	&nbsp;</p>
<h5>
	Nesting Columns</h5>
<p>	To nest your content with the default grid, add a new .container and set of .col-md* columns within an existing .col-md* column. Nested rows should include a set of columns that add up to the number of columns of its parent.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt; &nbsp;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;row&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-9&quot;&gt; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Level 1 column &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;row&quot;&gt; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-8&quot;&gt;Level 2 column&lt;/div&gt; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-4&quot;&gt;Level 2 column&lt;/div&gt; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-3&quot;&gt; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Level 1 column &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt; &nbsp;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&lt;/div&gt;</pre>
<p>	&nbsp;</p>
</section>
<section id="css_files">
	<div class="page-header"><h3>CSS Files</h3><hr class="notop"></div>
<p>	CSS files, that load in &lt;head&gt; section of page in current template are following:</p>
<pre class="prettyprint lang-html linenums">
&lt;link href=&quot;css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
&lt;link href=&quot;css/bootstrap.extension.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
&lt;link href=&quot;css/font-awesome.min.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
&lt;link href=&quot;css/style.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
&lt;link href=&quot;css/swiper.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;</pre>
<ol>
	<li>		<strong>bootstrap.min.css</strong> - Bootstrap Framework stylesheet. Dont change anything here, cause it may affect the whole template</li>
	<li>		<strong>bootstrap.extension.css</strong> - custom made extension to Bootstrap framework. Allows you to combine different blocks spacing as well as using custom empty-space block for responsive utilities.</li>
	<li>		<strong>font-awesome.min.css</strong> - the most popular font for different icons connected. More info and great variety of icons can be found here - <a href="http://fontawesome.io/icons/" target="_blank">http://fontawesome.io/icons/</a></li>
	<li>		<strong>style.css</strong> - main custom stylesheet</li>
	<li>		<strong>swiper.css</strong> - main styles for slider used in template - Swiper. Includes wrappers, slides, containers, arrows etc.</li>
	<li>		<strong>http://fonts.googleapis.com/</strong> - custom font included from Google library</li>
</ol>
<pre class="prettyprint lang-html linenums">
&lt;link href=&quot;css/boxesFx.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;</pre>
<ol>
	<li>		<strong>boxesFx.css</strong> - styles, connected for work with boxesFx plugin gallery (index9.html)</li>
</ol>
</section>
<section id="javascript_files">
	<div class="page-header"><h3>Javascript Files</h3><hr class="notop"></div>
<p>
	Javascript files, that load right before closing &lt;body&gt; tag of page in current template are following:</p>
<pre class="prettyprint lang-html linenums">
&lt;script src=&quot;js/jquery-2.1.4.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/swiper.jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/jquery.mousewheel.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/global.js&quot;&gt;&lt;/script&gt;</pre>
<ol>
	<li>
		<strong>jquery-2.1.4.min.js</strong> - latest version of <a href="https://jquery.com/" target="_blank">jQuery library</a> connected.</li>
	<li>
		<strong>swiper.jquery.min.js</strong> - main slider library used in template - <a href="http://www.idangero.us/swiper/api/" target="_blank">Homepage and API</a></li>
	<li>
		<strong>jquery.mousewheel.min.js</strong> - small library to handle mousewheel events</li>
	<li>
		<strong>global.js</strong> - main custom javascript file of template</li>
</ol>
<p>
	in portfolio pages there is <strong><a href="http://isotope.metafizzy.co/" target="_blank">Isotope</a></strong> sorting/filtration library connected.</p>
<pre class="prettyprint lang-html linenums">
&lt;script src=&quot;js/isotope.pkgd.min.js&quot;&gt;&lt;/script&gt;
    &lt;script&gt;
        $(function(){
            $(window).load(function(){
                var $container = $(&#39;.sorting-container&#39;).isotope({
                    itemSelector: &#39;.sorting-item&#39;,
                    masonry: {
                        columnWidth: &#39;.grid-sizer&#39;
                    }
                });

                $(&#39;.sorting-menu a&#39;).click(function() {
                    if($(this).hasClass(&#39;active&#39;)) return false;
                    $(this).parent().parent().find(&#39;.active&#39;).removeClass(&#39;active&#39;);
                    $(this).addClass(&#39;active&#39;);
                    $(this).closest(&#39;.sorting-menu&#39;).find(&#39;.responsive-filtration-title .text&#39;).text($(this).text());
                    var filterValue = $(this).attr(&#39;data-filter&#39;);
                    $container.isotope({ filter: filterValue });
                });
            });
        });
    &lt;/script&gt;</pre>
<p>
	First library is connected, second - it is initialized with click on filtartion links provided.</p>
<p>
	Depending on page, there may be additional javascript files included. They are described in sections below.</p>
</section>
<section id="boxesfx_gallery_plugin">
	<div class="page-header"><h3>boxesFx gallery plugin</h3><hr class="notop"></div>
<p>	Plugin is connected in index9.html page:</p>
<pre class="prettyprint lang-html linenums">
&lt;script src=&quot;js/modernizr.custom.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/boxesFx.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    new BoxesFx( document.getElementById( &#39;boxgallery&#39; ) );
&lt;/script&gt;</pre>
<p>	Includes <strong>modernizr</strong> custom generated library for detecting compatibility issues of plugin, <strong>boxesFx.js</strong> - actually plugin, developed by <strong><a href="http://tympanus.net/codrops/2014/06/11/how-to-create-a-tiled-background-slideshow/" target="_blank">Codrops</a>,&nbsp;</strong>modified for current template requirements and purpose. The last &lt;script&gt; tag means actually initializing the plugin to work.</p>
<p>	Main gallery wrapper in html has attribute called &quot;data-effect&quot;:</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;boxgallery&quot; class=&quot;boxgallery&quot; data-effect=&quot;effect-1&quot;&gt;</pre>
<p>	You can try to change it to &quot;effect-2&quot; or &quot;effect-3&quot; to see some different creative animations here.</p>
</section>
<section id="sliceslider_plugin">
	<div class="page-header"><h3>SliceSlider plugin</h3><hr class="notop"></div>
<p>	SliceSlider plugin is custom made gallery plugin used in index3.html and index8.html pages. It is connected as following:</p>
<pre class="prettyprint lang-html linenums">
&lt;script src=&quot;js/sliceslider.jquery.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    $(function(){
        $(&#39;.slice-slider-container&#39;).sliceSlider({
            speed: 1000
        });
    });
&lt;/script&gt;</pre>
<p>	First plugin is connected, second - plugin is initialized. You can define speed of gallery and its easing. Default settings of plugin are following</p>
<pre class="prettyprint lang-html linenums">
speed : &#39;500&#39;,
easing : &#39;cubic-bezier(0.8, 0, 0.2, 1)&#39;</pre>
<p>	So if you like to change them you can call plugin with other value of options defined:</p>
<pre class="prettyprint lang-html linenums">
&lt;script src=&quot;js/sliceslider.jquery.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    $(function(){
        $(&#39;.slice-slider-container&#39;).sliceSlider({
            speed: 1500,
            easing: &#39;linear&#39;
        });
    });
&lt;/script&gt;</pre>
<p>	Easing can be modified using <a href="http://cubic-bezier.com/" target="_blank"><strong>this service</strong></a></p>
</section>
<section id="niceslider_plugin">
	<div class="page-header"><h3>NiceSlider Plugin</h3><hr class="notop"></div>
<p>	NiceSlider plugin is custom made gallery plugin used in index10.html page. It is connected as following:</p>
<pre class="prettyprint lang-html linenums">
&lt;script src=&quot;js/niceslider.jquery.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    $(function(){
        $(&#39;.nice-slider-container&#39;).niceSlider({
            speed: 1000
        });
    });
&lt;/script&gt;</pre>
<p>	First plugin is connected, second - plugin is initialized. You can define speed of gallery and its easing. Default settings of plugin are following</p>
<pre class="prettyprint lang-html linenums">
speed : &#39;500&#39;,
easing : &#39;cubic-bezier(0.8, 0, 0.2, 1)&#39;,
arrows: true</pre>
<p>	So if you like to change them you can call plugin with other value of options defined:</p>
<pre class="prettyprint lang-html linenums">
&lt;script src=&quot;js/sliceslider.jquery.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    $(function(){
        $(&#39;.slice-slider-container&#39;).sliceSlider({
            speed: 1500,
            easing: &#39;linear&#39;,
            <span style="font-family: Arial, Verdana, sans-serif;">arrows: false</span>
        });
    });
&lt;/script&gt;</pre>
<p>	Easing can be modified using <a href="http://cubic-bezier.com/" target="_blank"><strong>this service</strong></a></p>
</section>
<section id="tiltfx_plugin">
	<div class="page-header"><h3>TiltFX plugin</h3><hr class="notop"></div>
<p>	TiltFX plugin is used on index5.html. <a href="http://tympanus.net/codrops/2015/05/28/image-tilt-effect/" target="_blank"><strong>Plugin Homepage</strong></a>. Creates a subtle tilt effect on images in slider.</p>
<pre class="prettyprint lang-html linenums">
&lt;script src=&quot;js/tiltfx.js&quot;&gt;&lt;/script&gt;</pre>
</section>
<section id="parallax_mouseover_plugin">
	<div class="page-header"><h3>Parallax Mouseover Plugin</h3><hr class="notop"></div>
<div>
	parallax.jquery.js is custom made plugin, original purpose of it is to make creative 3d rotating effect on mouseover the thumbnails. Is used in index2.1.html and portfolio list pages for example.</div>
<pre class="prettyprint lang-html linenums">
&lt;script src=&quot;js/parallax.jquery.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    $(function(){
        $(&#39;.poster-3d&#39;).parallax({
            shadow: true,
            shine: true
        });
    });
&lt;/script&gt;</pre>
<p>	Plugin uses two options. If you like to disable shadow behind thumbnail which appears on mouseover, use &quot;shadow: false&quot;, if you like to disable shine effect use &quot;shine: false&quot;. Thumbnails has class &quot;poster-3d&quot;, layers inside has classes &quot;layer-1&quot;, &quot;layer-2&quot; etc, and all they have attributes&nbsp;data-offset=&quot;number&quot; for parallax difference.</p>
</section>
<section id="sliders">
	<div class="page-header"><h3>Sliders</h3><hr class="notop"></div>
<p>	The most common sliders can be found in <strong>elements.html </strong>page. Base html structure looks like this:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;swiper-container&quot;&gt;
    &lt;div class=&quot;swiper-button-prev swiper-button&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;swiper-button-next swiper-button&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;swiper-wrapper&quot;&gt;
        &lt;div class=&quot;swiper-slide&quot;&gt;
        <span class="Apple-tab-span" style="white-space:pre"> </span>  Slide content
        &lt;/div&gt;
        &lt;div class=&quot;swiper-slide&quot;&gt;
        <span class="Apple-tab-span" style="white-space:pre"> </span>  Slide content
        &lt;/div&gt;
        &lt;div class=&quot;swiper-slide&quot;&gt;
        <span class="Apple-tab-span" style="white-space:pre"> </span>  Slide content
        &lt;/div&gt;
        &lt;div class=&quot;swiper-slide&quot;&gt;
        <span class="Apple-tab-span" style="white-space:pre"> </span>  Slide content
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;swiper-pagination&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
<p>	There are few options you can modify by adding some data-attributes to &quot;&lt;div class=&quot;swiper-container&quot;&gt;&quot;. For custom homepage intro sliders we recommend change just attributes for speed, autoplay, mousewheel.</p>
<p>	- change speed of slider (default - 500ms)</p>
<pre class="prettyprint lang-js linenums">
&lt;div class=&quot;swiper-container&quot; data-speed=&quot;1000&quot;&gt;</pre>
<p>	- change number of slides (default - 1)</p>
<pre class="prettyprint lang-js linenums">
&lt;div class=&quot;swiper-container&quot; slides-per-view=&quot;2&quot;&gt;</pre>
<p>	- responsive number of slides (4 - default, xs-slides - phones, sm-slides - tablets, md-slides - small desktops)</p>
<pre class="prettyprint lang-js linenums">
&lt;div class=&quot;swiper-container&quot; data-slides-per-view=&quot;4&quot; data-breakpoints=&quot;1&quot; data-xs-slides=&quot;1&quot; data-sm-slides=&quot;2&quot; data-md-slides=&quot;3&quot;&gt;</pre>
<p>	- enable mousewheel</p>
<pre class="prettyprint lang-js linenums">
&lt;div class=&quot;swiper-container&quot; data-mousewheel=&quot;1&quot;&gt;</pre>
<p>	- enable autoplay (miliseconds)</p>
<pre class="prettyprint lang-js linenums">
&lt;div class=&quot;swiper-container&quot; data-autoplay=&quot;5000&quot;&gt;</pre>
<p>	- enable autoheight of slides:</p>
<pre class="prettyprint lang-js linenums">
&lt;div class=&quot;swiper-container&quot; data-auto-height=&quot;1&quot;&gt;</pre>
<p>	- enable loop mode (not recommended for custom homepage intro sliders):</p>
<pre class="prettyprint lang-js linenums">
&lt;div class=&quot;swiper-container&quot; data-loop=&quot;1&quot;&gt;</pre>
<p>	- set active slide (index number of slide)</p>
<pre class="prettyprint lang-js linenums" style="background-image: url(&quot;../../_img/pre_bg.png&quot;);">
&lt;div class=&quot;swiper-container&quot; data-ini=&quot;3&quot;&gt;</pre>
<p>	&nbsp;</p>
</section>
<section id="lightbox_plugin">
	<div class="page-header"><h3>LightBox plugin</h3><hr class="notop"></div>
<p>	There is <strong>Simple Lightbox</strong> popup/gallery connected in portfolio landing pages. API reference can be found <a href="http://andreknieriem.de/simple-lightbox/" target="_blank">here</a></p>
<pre class="prettyprint lang-html linenums">
&lt;script src=&quot;js/simple-lightbox.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    $(function(){
        var lightbox = $(&#39;.lightbox&#39;).simpleLightbox({
            disableScroll: false
        });
    });
&lt;/script&gt;</pre>
<p>	First line - script is connected. Next it is initialized on classes called &quot;.lightbox&quot;. They are ardinary &quot;a&quot; tags with href attribute to image you&#39;d like to see.</p>
</section>
<section id="using_map">
	<div class="page-header"><h3>Using Map</h3><hr class="notop"></div>
<p>	Javascripts required to display Google map on your page:</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- MAP --&gt;
&lt;script src=&quot;https://maps.googleapis.com/maps/api/js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/map.js&quot;&gt;&lt;/script&gt;</pre>
<p>	In HTML Google map looks like this.</p>
<div>
	<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;map-wrapper&quot;&gt;
    &lt;div id=&quot;map-canvas&quot; class=&quot;full-width&quot; data-lat=&quot;34.0151244&quot; data-lng=&quot;-118.4729871&quot; data-zoom=&quot;14&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;addresses-block hidden&quot;&gt;
    &lt;a class=&quot;marker&quot; data-lat=&quot;34.0151244&quot; data-lng=&quot;-118.4729871&quot; data-string=&quot;1. Here is some address or email or phone or something else...&quot;&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
</div>
<h5>
	div id=&quot;map-canvas&quot; attributes:</h5>
<ol>
	<li>		<strong>data-lat</strong>=&quot;34.0151244&quot; <strong>data-lng</strong>=&quot;-118.4729871&quot; - latitude and longitude coordinates of map centering point</li>
	<li>		<strong>data-zoom</strong>=&quot;14&quot; - map zoom level - the bigger number, the closer view</li>
</ol>
<h5>
	Map markers</h5>
<p>	div class=&quot;addresses-block&quot; contains a list of &lt;a&gt; tags. Each one is your marker on map and has following attributes:</p>
<ol>
	<li>		<strong>data-lat</strong>=&quot;34.0151244&quot; <strong>data-lng</strong>=&quot;-118.4729871&quot; - marker&#39;s latitude and longitude coordinates</li>
	<li>		<strong>data-string</strong>=&quot;1. Here is some address or email or phone or something else...&quot; - text, that you would like to appear when you click on marker.</li>
</ol>
</section>
<section id="tabs">
	<div class="page-header"><h3>Tabs</h3><hr class="notop"></div>
<p>	Tabs example can be found at services4.html page.</p>
<p>	Tab button is described in code like this:</p>
<pre class="prettyprint lang-html linenums">
<span class="html-tag" style="font-size: medium; white-space: pre-wrap;">&lt;a <span class="html-attribute-name">class</span>=&quot;<span class="html-attribute-value">tab-menu</span>&quot; <span class="html-attribute-name">data-tab-menu</span>=&quot;<span class="html-attribute-value">1</span>&quot; <span class="html-attribute-name">data-tab</span>=&quot;<span class="html-attribute-value">3</span>&quot;&gt;</span><span style="color: rgb(0, 0, 0); font-size: medium; white-space: pre-wrap;">branding</span><span class="html-tag" style="font-size: medium; white-space: pre-wrap;">&lt;/a&gt;
</span></pre>
<p>	Class &quot;tab-menu&quot; required to be connected to tabulation blocks. data-tab-menu=&quot;1&quot; connects it to tabgroup with same attribute. data-tab=&quot;3&quot; connects it to the tab with same attribute withis tabgroup.</p>
<p>	So this button is connected to tab that looks like this:</p>
<pre class="prettyprint lang-html linenums">
<span class="html-tag" style="font-size: medium; white-space: pre-wrap;">&lt;div <span class="html-attribute-name">class</span>=&quot;<span class="html-attribute-value">tab-entry</span>&quot; <span class="html-attribute-name">data-tab-menu</span>=&quot;<span class="html-attribute-value">1</span>&quot; <span class="html-attribute-name">data-tab</span>=&quot;<span class="html-attribute-value">3</span>&quot;&gt;</span><span style="color: rgb(0, 0, 0); font-size: medium; white-space: pre-wrap;"> 
...
&lt;/div&gt;</span></pre>
</section>
<section id="contact_form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>
<p>
	Javascript for contact forms:</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- CONTACT --&gt;
&lt;script src=&quot;js/contact.form.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	All contact fields are necessary, except subject.</p>
<p>
	In <strong>contact.form.js file</strong> you can modify validation messages:</p>
<p>
	- this is how error message will look.&nbsp;</p>
<pre class="prettyprint lang-js linenums">
msg = &#39;The following fields should be filled:&#39; </pre>
<p>
	- and this is how &quot;thank you&quot; message will look after successfull validation:</p>
<pre class="prettyprint lang-js linenums">
successMessage = &quot;Your email is very important to us. One of our representatives will contact you at first chance.&quot;</pre>
<p>
	After form is successfully validated, php action file <strong>send_mail.php</strong>&nbsp;sends email. Here are two variables which you may like to change.</p>
<pre class="prettyprint lang-php linenums">
$mail_to = &quot;&#121;&#111;&#117;&#114;&#112;&#101;&#114;&#115;&#111;&#110;&#97;&#108;&#101;&#109;&#97;&#105;&#108;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&quot;;
$mail_from = &quot;&#119;&#101;&#98;&#109;&#97;&#115;&#116;&#101;&#114;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;&quot;;</pre>
<p>
	<strong>$mail_to</strong> - your email address, where all messages will be sent.</p>
<p>
	<strong>$mail_from</strong> - will display some address in your mail agent, from where message was sent.</p>
</section>
<section id="subscribe_form">
	<div class="page-header"><h3>Subscribe Form</h3><hr class="notop"></div>
<p>
	Javascript for subscribe forms:</p>
<pre class="prettyprint lang-html linenums">
<span style="font-family: Arial, Verdana, sans-serif;">&lt;!-- SUBSCRIBE --&gt;
</span><span style="font-family: Arial, Verdana, sans-serif;">&lt;script src=&quot;js/subscribe.form.js&quot;&gt;&lt;/script&gt;</span></pre>
<p>
	&quot;Email&quot; field is necessary to fill.</p>
<p>
	In <strong>subscribe.form.js file</strong> you can modify validation messages:</p>
<p>
	- this is how error message will look.&nbsp;</p>
<pre class="prettyprint lang-js linenums">
msg = &#39;The following fields should be filled:&#39; </pre>
<p>
	- and this is how &quot;thank you&quot; message will look after successfull validation:</p>
<pre class="prettyprint lang-js linenums">
successMessage = &quot;We will be launching soon! Stay tuned and we will inform you first!&quot;</pre>
<p>
	After form is successfully validated, php action file <strong>import.php</strong>&nbsp;stores all entered emails in <strong>email.csv file </strong>stored in the root of site.</p>
</section>
<section id="teaser_plugin">
	<div class="page-header"><h3>Teaser Plugin</h3><hr class="notop"></div>
<p>
	Teaser plugin is used to show your visitors how much time left to your site launch.</p>
<p>
	You just need to connect it:</p>
<pre class="prettyprint lang-html linenums">
&lt;script src=&quot;js/teaser.jquery.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	Than you must have blocks with following classes in your code:</p>
<pre class="prettyprint lang-html linenums">
&lt;... class=&quot;days&quot;&gt;&lt;/...&gt;
&lt;... class=&quot;hours&quot;&gt;&lt;/...&gt;
&lt;... class=&quot;minutes&quot;&gt;&lt;/...&gt;
&lt;... class=&quot;seconds&quot;&gt;&lt;/...&gt;</pre>
<p>
	In <strong>teaser.jquery.js file&nbsp;</strong>you can set the date, example below:</p>
<pre class="prettyprint lang-html linenums">
var finalTime = new Date(&quot;Sep,1,2017&quot;);</pre>
</section>
<section id="empty_space_shortcode">
	<div class="page-header"><h3>Empty Space shortcode</h3><hr class="notop"></div>
<p>	You have custom made example of empty-space block. It is used to make different vertical margins between elements. It works perfectly with responsive design, as you can combine any margins for popular devices. Examples of this shortcode are provided in <strong>elements.html&nbsp;</strong>page.&nbsp;</p>
<p>	Classes start width &quot;col-&quot;, than resolution is specified as in bootstrap &quot;-xs&quot; or &quot;-sm&quot; or &quot;-md&quot; or &quot;-lg&quot;, than &quot;-b&quot; which means &quot;bottom&quot; and actual number of pixels. You can use from 0 to 100 with step 5. If you use classes on &quot;empty-space&quot; block - they mean height of this transparent block. If you use them on any other divs - they mean margin-bottom from that div. Let&#39;s look at exaples of elements page:</p>
<p>	Block has 20px height on phones, 40 on tablets, 60 on small desktops, 100 on widescreens.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;h5 small&quot;&gt;&lt;b&gt;PHONE - 20PX, TABLET - 40PX, DESKTOP - 60PX, WIDESCREEN - 100PX&lt;/b&gt;&lt;/div&gt;
&lt;div class=&quot;empty-space col-xs-b20 col-sm-b40 col-md-b60 col-lg-b100&quot; style=&quot;background: #989898;&quot;&gt;&lt;/div&gt;</pre>
<div>
	Block has 0px height on phones, 0 on tablets, 0 on small desktops, 100 on widescreens.</div>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;h5 small&quot;&gt;&lt;b&gt;PHONE - 0PX, TABLET - 0PX, DESKTOP - 0PX, WIDESCREEN - 100PX (visible only on widescreens)&lt;/b&gt;&lt;/div&gt;
&lt;div class=&quot;empty-space col-lg-b100&quot; style=&quot;background: #989898;&quot;&gt;&lt;/div&gt;</pre>
<div>
	Block has 0px height on phones, 40 on tablets, 60 on small desktops, 0 on widescreens.</div>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;h5 small&quot;&gt;&lt;b&gt;PHONE - 0PX, TABLET - 40PX, DESKTOP - 60PX, WIDESCREEN - 0PX (visible only on tablets and small desktops)&lt;/b&gt;&lt;/div&gt;
&lt;div class=&quot;empty-space col-sm-b40 col-md-b60 col-lg-b0&quot; style=&quot;background: #989898;&quot;&gt;&lt;/div&gt;</pre>
<div>
	Block has 20px height on phones, 0 on tablets, 0 on small desktops, 0 on widescreens.</div>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;h5 small&quot;&gt;&lt;b&gt;PHONE - 20PX, TABLET - 0PX, DESKTOP - 0PX, WIDESCREEN - 0PX (visible only on phones)&lt;/b&gt;&lt;/div&gt;
&lt;div class=&quot;empty-space col-xs-b20 col-sm-b0&quot; style=&quot;background: #989898;&quot;&gt;&lt;/div&gt;</pre>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>	All fonts, images, icons used in this template are free for commercial use.</p>
<p>	Once again, thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via our <a href="http://themeforest.net/user/lionstyle" target="_blank">ThemeForest account.</a></p>
<h3>
	Thats it. You are done. Now your website is ready to launch.</h3>
</section>

	</div>
</body>
</html>